-- ======================
-- PIXEL PAINTER CENTRAL (DELTA)
-- HUD compacta, flutuante, móvel
-- ======================

local player = game.Players.LocalPlayer
local remote = game.ReplicatedStorage:FindFirstChild("UpdateBoard")
    or game.Workspace:FindFirstChild("UpdateBoard", true)

local GRID = 32
local TOTAL = GRID * GRID

-- UTIL: índice lógico -> board (espelho X)
local function logicalToBoardIndex(pixel)
    local zero = pixel - 1
    local y = math.floor(zero / GRID)
    local x = zero % GRID
    local flippedX = (GRID - 1) - x
    return y * GRID + flippedX + 1
end

-- ======================
-- AREA PARA COLOCAR SUAS ARTES
-- ======================
-- Coloque cada arte: name = nome, map = string com os hexs (1024 pixels)
-- Use [[ ... ]] para strings gigantes
local arts = {
    {
        name = "Arte Fofa 1",
        map = [[
Pixel 1 (0,0) = FFFFFF | Pixel 2 (1,0) = FFFFFF | Pixel 3 (2,0) = FFFFFF | Pixel 4 (3,0) = FFFFFF | Pixel 5 (4,0) = FFFFFF | Pixel 6 (5,0) = FEFEFE | Pixel 7 (6,0) = F2E8E6 | Pixel 8 (7,0) = E77994 | Pixel 9 (8,0) = FF649E | Pixel 10 (9,0) = FF94C0 | Pixel 11 (10,0) = DC7996 | Pixel 12 (11,0) = E06488 | Pixel 13 (12,0) = FF619D | Pixel 14 (13,0) = FE6EA3 | Pixel 15 (14,0) = FB6099 | Pixel 16 (15,0) = D08B8E | Pixel 17 (16,0) = E6A8B7 | Pixel 18 (17,0) = DE7184 | Pixel 19 (18,0) = FB679B | Pixel 20 (19,0) = FF76AA | Pixel 21 (20,0) = F58FB4 | Pixel 22 (21,0) = D46880 | Pixel 23 (22,0) = F36394 | Pixel 24 (23,0) = FF5B97 | Pixel 25 (24,0) = F45E8B | Pixel 26 (25,0) = E4C6C4 | Pixel 27 (26,0) = FEFEFE | Pixel 28 (27,0) = FFFFFF | Pixel 29 (28,0) = FFFFFF | Pixel 30 (29,0) = FFFFFF | Pixel 31 (30,0) = FFFFFF | Pixel 32 (31,0) = FFFFFF
Pixel 33 (0,1) = FFFFFF | Pixel 34 (1,1) = FFFFFF | Pixel 35 (2,1) = FFFFFF | Pixel 36 (3,1) = FFFFFF | Pixel 37 (4,1) = FFFFFF | Pixel 38 (5,1) = FDFBFC | Pixel 39 (6,1) = DA848D | Pixel 40 (7,1) = FD6CA3 | Pixel 41 (8,1) = FC9AC1 | Pixel 42 (9,1) = FC97C1 | Pixel 43 (10,1) = FC72A6 | Pixel 44 (11,1) = FD75A5 | Pixel 45 (12,1) = FE85B2 | Pixel 46 (13,1) = FE78AB | Pixel 47 (14,1) = FF7AAD | Pixel 48 (15,1) = C5797B | Pixel 49 (16,1) = D7909E | Pixel 50 (17,1) = E2788E | Pixel 51 (18,1) = FB83B0 | Pixel 52 (19,1) = F8ADCE | Pixel 53 (20,1) = FB8CB7 | Pixel 54 (21,1) = FC81AF | Pixel 55 (22,1) = FC76A9 | Pixel 56 (23,1) = FD70A4 | Pixel 57 (24,1) = FF6CA4 | Pixel 58 (25,1) = E991AA | Pixel 59 (26,1) = EBECE7 | Pixel 60 (27,1) = FFFFFF | Pixel 61 (28,1) = FFFFFF | Pixel 62 (29,1) = FFFFFF | Pixel 63 (30,1) = FFFFFF | Pixel 64 (31,1) = FFFFFF
Pixel 65 (0,2) = FFFFFF | Pixel 66 (1,2) = FFFFFF | Pixel 67 (2,2) = FFFFFF | Pixel 68 (3,2) = FFFFFF | Pixel 69 (4,2) = FFFFFF | Pixel 70 (5,2) = E8DFD0 | Pixel 71 (6,2) = EA698F | Pixel 72 (7,2) = FBA1C5 | Pixel 73 (8,2) = FDA9CB | Pixel 74 (9,2) = FB86B2 | Pixel 75 (10,2) = FC89B4 | Pixel 76 (11,2) = FC9EC2 | Pixel 77 (12,2) = FE94BC | Pixel 78 (13,2) = FD97BC | Pixel 79 (14,2) = FB9DC1 | Pixel 80 (15,2) = B9706A | Pixel 81 (16,2) = CD888B | Pixel 82 (17,2) = D8828D | Pixel 83 (18,2) = FDB7D3 | Pixel 84 (19,2) = FABCD5 | Pixel 85 (20,2) = FC9AC0 | Pixel 86 (21,2) = FA9BBD | Pixel 87 (22,2) = FF8FB7 | Pixel 88 (23,2) = FD8AB5 | Pixel 89 (24,2) = FBA4C7 | Pixel 90 (25,2) = FAA6CA | Pixel 91 (26,2) = DEB7B0 | Pixel 92 (27,2) = FEFEFE | Pixel 93 (28,2) = FFFFFF | Pixel 94 (29,2) = FFFFFF | Pixel 95 (30,2) = FFFFFF | Pixel 96 (31,2) = FFFFFF
Pixel 97 (0,3) = FFFFFF | Pixel 98 (1,3) = FFFFFF | Pixel 99 (2,3) = FFFFFF | Pixel 100 (3,3) = FFFFFF | Pixel 101 (4,3) = F8F9F1 | Pixel 102 (5,3) = A67861 | Pixel 103 (6,3) = E99DB7 | Pixel 104 (7,3) = F9BAD5 | Pixel 105 (8,3) = F5A0C1 | Pixel 106 (9,3) = FBA0C1 | Pixel 107 (10,3) = FCB3D0 | Pixel 108 (11,3) = FCB1CF | Pixel 109 (12,3) = F9B9D1 | Pixel 110 (13,3) = FABCD3 | Pixel 111 (14,3) = DDA1A9 | Pixel 112 (15,3) = D1929D | Pixel 113 (16,3) = F3B4C5 | Pixel 114 (17,3) = CE9294 | Pixel 115 (18,3) = FADCE6 | Pixel 116 (19,3) = FCC0D9 | Pixel 117 (20,3) = FABFD5 | Pixel 118 (21,3) = FDB1CD | Pixel 119 (22,3) = FCACC9 | Pixel 120 (23,3) = F9B4D0 | Pixel 121 (24,3) = FDC7E1 | Pixel 122 (25,3) = F8A1C3 | Pixel 123 (26,3) = AE7D6C | Pixel 124 (27,3) = E8DEDC | Pixel 125 (28,3) = FEFFFF | Pixel 126 (29,3) = FFFFFF | Pixel 127 (30,3) = FFFFFF | Pixel 128 (31,3) = FFFFFF
Pixel 129 (0,4) = FFFFFF | Pixel 130 (1,4) = FFFFFF | Pixel 131 (2,4) = FFFFFF | Pixel 132 (3,4) = FDFFFC | Pixel 133 (4,4) = CFB7B3 | Pixel 134 (5,4) = BD6C72 | Pixel 135 (6,4) = DDA8AE | Pixel 136 (7,4) = FAB4D0 | Pixel 137 (8,4) = FDB7D1 | Pixel 138 (9,4) = FCC7DB | Pixel 139 (10,4) = FDCCDF | Pixel 140 (11,4) = FDCEE0 | Pixel 141 (12,4) = FAD5E6 | Pixel 142 (13,4) = F7CEDC | Pixel 143 (14,4) = B17E7D | Pixel 144 (15,4) = E9A9BA | Pixel 145 (16,4) = F0A8BC | Pixel 146 (17,4) = E598AA | Pixel 147 (18,4) = C59E99 | Pixel 148 (19,4) = FDD9E5 | Pixel 149 (20,4) = FFD6E4 | Pixel 150 (21,4) = FECFE1 | Pixel 151 (22,4) = FCCDDF | Pixel 152 (23,4) = FBDDE9 | Pixel 153 (24,4) = FACEDF | Pixel 154 (25,4) = F0A5BC | Pixel 155 (26,4) = C47674 | Pixel 156 (27,4) = D4C2BE | Pixel 157 (28,4) = FCFFFF | Pixel 158 (29,4) = FFFFFF | Pixel 159 (30,4) = FFFFFF | Pixel 160 (31,4) = FFFFFF
Pixel 161 (0,5) = FFFFFF | Pixel 162 (1,5) = FFFFFF | Pixel 163 (2,5) = FFFFFF | Pixel 164 (3,5) = EEE8E8 | Pixel 165 (4,5) = AF6268 | Pixel 166 (5,5) = E493A4 | Pixel 167 (6,5) = CA908F | Pixel 168 (7,5) = F9C8DD | Pixel 169 (8,5) = F9D9E6 | Pixel 170 (9,5) = FDDDEA | Pixel 171 (10,5) = FEE0EC | Pixel 172 (11,5) = FEE2EE | Pixel 173 (12,5) = F7DEE4 | Pixel 174 (13,5) = B8867D | Pixel 175 (14,5) = ECA3B6 | Pixel 176 (15,5) = E6ABBD | Pixel 177 (16,5) = E5A5B6 | Pixel 178 (17,5) = FCB2C9 | Pixel 179 (18,5) = 8D655D | Pixel 180 (19,5) = DEBFBA | Pixel 181 (20,5) = FCE7EE | Pixel 182 (21,5) = FFE5F0 | Pixel 183 (22,5) = FCEDF4 | Pixel 184 (23,5) = FEEAF3 | Pixel 185 (24,5) = FCD5E7 | Pixel 186 (25,5) = C4948A | Pixel 187 (26,5) = DB8699 | Pixel 188 (27,5) = B67879 | Pixel 189 (28,5) = FCF3F8 | Pixel 190 (29,5) = FFFFFF | Pixel 191 (30,5) = FFFFFF | Pixel 192 (31,5) = FFFFFF
Pixel 193 (0,6) = FFFFFF | Pixel 194 (1,6) = FEFEFE | Pixel 195 (2,6) = F7F5F6 | Pixel 196 (3,6) = B99199 | Pixel 197 (4,6) = E9A0B3 | Pixel 198 (5,6) = F0A9BB | Pixel 199 (6,6) = E69FAD | Pixel 200 (7,6) = C1928C | Pixel 201 (8,6) = FCE5ED | Pixel 202 (9,6) = FFE6EF | Pixel 203 (10,6) = FFEBF2 | Pixel 204 (11,6) = F7E2E9 | Pixel 205 (12,6) = BC8D87 | Pixel 206 (13,6) = C78495 | Pixel 207 (14,6) = EDA3BA | Pixel 208 (15,6) = E1A7B6 | Pixel 209 (16,6) = EBACBD | Pixel 210 (17,6) = F8AEC5 | Pixel 211 (18,6) = DDABA2 | Pixel 212 (19,6) = D3A08B | Pixel 213 (20,6) = DDC0BC | Pixel 214 (21,6) = FCF2F3 | Pixel 215 (22,6) = FFF4F8 | Pixel 216 (23,6) = FDECF2 | Pixel 217 (24,6) = CDAAA4 | Pixel 218 (25,6) = C8828A | Pixel 219 (26,6) = E29DAF | Pixel 220 (27,6) = C67989 | Pixel 221 (28,6) = D3ABB4 | Pixel 222 (29,6) = F1E5E7 | Pixel 223 (30,6) = FDFFFE | Pixel 224 (31,6) = FFFFFF
Pixel 225 (0,7) = FEFEFE | Pixel 226 (1,7) = FAF4F6 | Pixel 227 (2,7) = E6B5BB | Pixel 228 (3,7) = DF98A6 | Pixel 229 (4,7) = F3ACBE | Pixel 230 (5,7) = F8B0C4 | Pixel 231 (6,7) = EDA4B7 | Pixel 232 (7,7) = B26668 | Pixel 233 (8,7) = B8978E | Pixel 234 (9,7) = FFEDF3 | Pixel 235 (10,7) = F7E9E6 | Pixel 236 (11,7) = AB8676 | Pixel 237 (12,7) = C38791 | Pixel 238 (13,7) = DC9EAB | Pixel 239 (14,7) = F8BAC9 | Pixel 240 (15,7) = EDB0BF | Pixel 241 (16,7) = F2BAC7 | Pixel 242 (17,7) = FABCC9 | Pixel 243 (18,7) = E7B8AE | Pixel 244 (19,7) = F3C8B7 | Pixel 245 (20,7) = AB7364 | Pixel 246 (21,7) = E4D0CF | Pixel 247 (22,7) = FCF1F5 | Pixel 248 (23,7) = D4B5B2 | Pixel 249 (24,7) = C27E7F | Pixel 250 (25,7) = D790A0 | Pixel 251 (26,7) = F0AFC3 | Pixel 252 (27,7) = CE8799 | Pixel 253 (28,7) = E594A3 | Pixel 254 (29,7) = EABCC7 | Pixel 255 (30,7) = FEFEFE | Pixel 256 (31,7) = FFFFFF
Pixel 257 (0,8) = FBF9FA | Pixel 258 (1,8) = D3AFB3 | Pixel 259 (2,8) = F7B1BB | Pixel 260 (3,8) = ECAFB7 | Pixel 261 (4,8) = EBA1AE | Pixel 262 (5,8) = F8B8C9 | Pixel 263 (6,8) = EC9DB0 | Pixel 264 (7,8) = DF96A7 | Pixel 265 (8,8) = B07372 | Pixel 266 (9,8) = D7B9B9 | Pixel 267 (10,8) = B89D8C | Pixel 268 (11,8) = A98181 | Pixel 269 (12,8) = CCA9A7 | Pixel 270 (13,8) = E3B8AF | Pixel 271 (14,8) = F5D7BF | Pixel 272 (15,8) = E5C1B5 | Pixel 273 (16,8) = EDC2B9 | Pixel 274 (17,8) = F3CCBD | Pixel 275 (18,8) = E8C8B3 | Pixel 276 (19,8) = F1D4C2 | Pixel 277 (20,8) = C38C85 | Pixel 278 (21,8) = AC7A71 | Pixel 279 (22,8) = D9BFBE | Pixel 280 (23,8) = A8745F | Pixel 281 (24,8) = EBA9B3 | Pixel 282 (25,8) = E49DAB | Pixel 283 (26,8) = F8B3C5 | Pixel 284 (27,8) = E89FB2 | Pixel 285 (28,8) = DD919D | Pixel 286 (29,8) = E7B9C4 | Pixel 287 (30,8) = FEFEFE | Pixel 288 (31,8) = FFFFFF
Pixel 289 (0,9) = DDCBCB | Pixel 290 (1,9) = DDADAB | Pixel 291 (2,9) = F5B4BC | Pixel 292 (3,9) = F3BFC3 | Pixel 293 (4,9) = F6BFC5 | Pixel 294 (5,9) = FAC5CB | Pixel 295 (6,9) = D2949F | Pixel 296 (7,9) = F6B4C2 | Pixel 297 (8,9) = CB9392 | Pixel 298 (9,9) = A97560 | Pixel 299 (10,9) = E5D4C2 | Pixel 300 (11,9) = A98C84 | Pixel 301 (12,9) = BBA590 | Pixel 302 (13,9) = E5C2A2 | Pixel 303 (14,9) = E6C6A0 | Pixel 304 (15,9) = D6BD94 | Pixel 305 (16,9) = E0C193 | Pixel 306 (17,9) = DEC09A | Pixel 307 (18,9) = DEC7B5 | Pixel 308 (19,9) = BEAD9B | Pixel 309 (20,9) = 9F7B65 | Pixel 310 (21,9) = B6A589 | Pixel 311 (22,9) = B29681 | Pixel 312 (23,9) = E6C0AD | Pixel 313 (24,9) = E4AFA9 | Pixel 314 (25,9) = ECBBB4 | Pixel 315 (26,9) = F7D1C4 | Pixel 316 (27,9) = F2B7BB | Pixel 317 (28,9) = EAA9B1 | Pixel 318 (29,9) = E4B9C2 | Pixel 319 (30,9) = FEFEFE | Pixel 320 (31,9) = FFFFFF
Pixel 321 (0,10) = CBB7B9 | Pixel 322 (1,10) = F2C2B8 | Pixel 323 (2,10) = E9A9A9 | Pixel 324 (3,10) = F2BEC0 | Pixel 325 (4,10) = EDB4BD | Pixel 326 (5,10) = E5A7B2 | Pixel 327 (6,10) = DDABAE | Pixel 328 (7,10) = E8C7B8 | Pixel 329 (8,10) = D99F87 | Pixel 330 (9,10) = C4B3A1 | Pixel 331 (10,10) = BEB4A8 | Pixel 332 (11,10) = 958671 | Pixel 333 (12,10) = B0A383 | Pixel 334 (13,10) = BEBA7A | Pixel 335 (14,10) = D6CE83 | Pixel 336 (15,10) = C7C676 | Pixel 337 (16,10) = CECD7B | Pixel 338 (17,10) = CCC57D | Pixel 339 (18,10) = EDE0D0 | Pixel 340 (19,10) = F6DEC6 | Pixel 341 (20,10) = C5B373 | Pixel 342 (21,10) = B7B390 | Pixel 343 (22,10) = D1C8B9 | Pixel 344 (23,10) = E7BEAC | Pixel 345 (24,10) = D2B190 | Pixel 346 (25,10) = E6BEA4 | Pixel 347 (26,10) = EFC2AF | Pixel 348 (27,10) = EBBCB4 | Pixel 349 (28,10) = EBBCB4 | Pixel 350 (29,10) = D5ACA8 | Pixel 351 (30,10) = F4F0EF | Pixel 352 (31,10) = FFFFFF
Pixel 353 (0,11) = D9CBCB | Pixel 354 (1,11) = EEB3AD | Pixel 355 (2,11) = E89C8F | Pixel 356 (3,11) = F6BFBA | Pixel 357 (4,11) = DAA095 | Pixel 358 (5,11) = D7AD97 | Pixel 359 (6,11) = ECC3A5 | Pixel 360 (7,11) = D1A48D | Pixel 361 (8,11) = DEC1AF | Pixel 362 (9,11) = F9EBDE | Pixel 363 (10,11) = FBEEDE | Pixel 364 (11,11) = CEC3AD | Pixel 365 (12,11) = B7B680 | Pixel 366 (13,11) = CFBF83 | Pixel 367 (14,11) = C5D06A | Pixel 368 (15,11) = C0CA69 | Pixel 369 (16,11) = BBC565 | Pixel 370 (17,11) = C9C67F | Pixel 371 (18,11) = FBEDE0 | Pixel 372 (19,11) = E0CFB5 | Pixel 373 (20,11) = 989C52 | Pixel 374 (21,11) = E8DDC9 | Pixel 375 (22,11) = FBEEDB | Pixel 376 (23,11) = E8CDBC | Pixel 377 (24,11) = C4A382 | Pixel 378 (25,11) = D5CB86 | Pixel 379 (26,11) = DAC492 | Pixel 380 (27,11) = CFB18D | Pixel 381 (28,11) = D6B29C | Pixel 382 (29,11) = CEA69A | Pixel 383 (30,11) = DACBC4 | Pixel 384 (31,11) = FEFEFE
Pixel 385 (0,12) = F8F8F8 | Pixel 386 (1,12) = DAB4A1 | Pixel 387 (2,12) = DAA183 | Pixel 388 (3,12) = E9C89D | Pixel 389 (4,12) = BA9872 | Pixel 390 (5,12) = DECC8E | Pixel 391 (6,12) = CDC584 | Pixel 392 (7,12) = D9B8A5 | Pixel 393 (8,12) = F9EEDC | Pixel 394 (9,12) = FBEEDB | Pixel 395 (10,12) = FBEFDF | Pixel 396 (11,12) = FCEFDF | Pixel 397 (12,12) = C4C58C | Pixel 398 (13,12) = E1BFA6 | Pixel 399 (14,12) = B6C175 | Pixel 400 (15,12) = BCCC5F | Pixel 401 (16,12) = ADBC53 | Pixel 402 (17,12) = C8BC8A | Pixel 403 (18,12) = FCF1DD | Pixel 404 (19,12) = CEC3A7 | Pixel 405 (20,12) = C5C29F | Pixel 406 (21,12) = FBEEDE | Pixel 407 (22,12) = FAEEDE | Pixel 408 (23,12) = F8E8D8 | Pixel 409 (24,12) = E0AA90 | Pixel 410 (25,12) = B9BB68 | Pixel 411 (26,12) = CECD7A | Pixel 412 (27,12) = D4CD7D | Pixel 413 (28,12) = ACA26D | Pixel 414 (29,12) = C7B786 | Pixel 415 (30,12) = D4BC9A | Pixel 416 (31,12) = EDECEA
Pixel 417 (0,13) = FEFEFE | Pixel 418 (1,13) = CCBAAE | Pixel 419 (2,13) ​​= C0A570 | Pixel 420 (3,13) = D3C074 | Pixel 421 (4,13) = D4CF73 | Pixel 422 (5,13) = D5D573 | Pixel 423 (6,13) = 9F9F55 | Pixel 424 (7,13) = F4DAC9 | Pixel 425 (8,13) = FAEFDD | Pixel 426 (9,13) = FBEBDC | Pixel 427 (10,13) = F6E1CE | Pixel 428 (11,13) = EBD4C2 | Pixel 429 (12,13) ​​= E5D7BD | Pixel 430 (13,13) = BDAD7A | Pixel 431 (14,13) = E0D9BC | Pixel 432 (15,13) = AAB859 | Pixel 433 (16,13) = AFC058 | Pixel 434 (17,13) = C4B490 | Pixel 435 (18,13) = FBEFDF | Pixel 436 (19,13) = F6E8DB | Pixel 437 (20,13) = F7EADA | Pixel 438 (21,13) = F3E8D2 | Pixel 439 (22,13) ​​= F2DFCE | Pixel 440 (23,13) = FCEBD9 | Pixel 441 (24,13) = F3C0AD | Pixel 442 (25,13) = B39E67 | Pixel 443 (26,13) = B4C260 | Pixel 444 (27,13) = CFD86F | Pixel 445 (28,13) = A1AA59 | Pixel 446 (29,13) = C9C677 | Pixel 447 (30,13) = C6BF7B | Pixel 448 (31,13) = CFC8AB
Pixel 449 (0,14) = E0CFC5 | Pixel 450 (1,14) = D9A08D | Pixel 451 (2,14) = B0A855 | Pixel 452 (3,14) = C5C95B | Pixel 453 (4,14) = D3DB61 | Pixel 454 (5,14) = C2CC69 | Pixel 455 (6,14) = 8F9241 | Pixel 456 (7,14) = F7E3D8 | Pixel 457 (8,14) = D9C4B1 | Pixel 458 (9,14) = B39C94 | Pixel 459 (10,14) = 826A66 | Pixel 460 (11,14) = 886F68 | Pixel 461 (12,14) = D0B5A0 | Pixel 462 (13,14) = BBB38C | Pixel 463 (14,14) = E3CFB6 | Pixel 464 (15,14) = C2CC85 | Pixel 465 (16,14) = A4B54D | Pixel 466 (17,14) = D9CA9F | Pixel 467 (18,14) = FAEDDC | Pixel 468 (19,14) = D2C5B5 | Pixel 469 (20,14) = 89645B | Pixel 470 (21,14) = 634642 | Pixel 471 (22,14) = 7A665F | Pixel 472 (23,14) = BFA79B | Pixel 473 (24,14) = F6DCCB | Pixel 474 (25,14) = DDA486 | Pixel 475 (26,14) = 959F49 | Pixel 476 (27,14) = C5D568 | Pixel 477 (28,14) = AEBF57 | Pixel 478 (29,14) = B6C260 | Pixel 479 (30,14) = B9C16B | Pixel 480 (31,14) = 9B8E59
Pixel 481 (0,15) = EFB3AB | Pixel 482 (1,15) = C78876 | Pixel 483 (2,15) = 919340 | Pixel 484 (3,15) = C6CF4E | Pixel 485 (4,15) = CDD75D | Pixel 486 (5,15) = ADB957 | Pixel 487 (6,15) = B2B763 | Pixel 488 (7,15) = E2D1BD | Pixel 489 (8,15) = 6E4941 | Pixel 490 (9,15) = 674F4F | Pixel 491 (10,15) = 8AA294 | Pixel 492 (11,15) = 799E7F | Pixel 493 (12,15) = 6F5D53 | Pixel 494 (13,15) = E4D4C7 | Pixel 495 (14,15) = EADDCC | Pixel 496 (15,15) = D9D5B8 | Pixel 497 (16,15) = 94A145 | Pixel 498 (17,15) = C1C48B | Pixel 499 (18,15) = F0E7D8 | Pixel 500 (19,15) = 846A5D | Pixel 501 (20,15) = 88A98C | Pixel 502 (21,15) = 87CD97 | Pixel 503 (22,15) = 7F977F | Pixel 504 (23,15) = 5A3636 | Pixel 505 (24,15) = CCB7A2 | Pixel 506 (25,15) = F5CBB5 | Pixel 507 (26,15) = 8A7850 | Pixel 508 (27,15) = AFBD5C | Pixel 509 (28,15) = BECD68 | Pixel 510 (29,15) = 99AC43 | Pixel 511 (30,15) = A5B256 | Pixel 512 (31,15) = 9D9B50
Pixel 513 (0,16) = E8AA9D | Pixel 514 (1,16) = B09351 | Pixel 515 (2,16) = A8B040 | Pixel 516 (3,16) = C3D04C | Pixel 517 (4,16) = B7C057 | Pixel 518 (5,16) = A3AF4B | Pixel 519 (6,16) = C9D269 | Pixel 520 (7,16) = 9A7F6E | Pixel 521 (8,16) = 7D6960 | Pixel 522 (9,16) = CEE1DF | Pixel 523 (10,16) = 9CDEA1 | Pixel 524 (11,16) = 70BC72 | Pixel 525 (12,16) = B5DFB7 | Pixel 526 (13,16) = C1B9AC | Pixel 527 (14,16) = FAF3E0 | Pixel 528 (15,16) = F5EEDE | Pixel 529 (16,16) = E7D8C1 | Pixel 530 (17,16) = E6DAC4 | Pixel 531 (18,16) = FAEEE0 | Pixel 532 (19,16) = C7D1C9 | Pixel 533 (20,16) = D8EED9 | Pixel 534 (21,16) = 72B767 | Pixel 535 (22,16) = BFEAB5 | Pixel 536 (23,16) = B4C1BA | Pixel 537 (24,16) = 8D6A57 | Pixel 538 (25,16) = F8E5D6 | Pixel 539 (26,16) = BD8272 | Pixel 540 (27,16) = 90934C | Pixel 541 (28,16) = A9BA52 | Pixel 542 (29,16) = 9CAF46 | Pixel 543 (30,16) = A4B54D | Pixel 544 (31,16) = 9EAF45
Pixel 545 (0,17) = B87A65 | Pixel 546 (1,17) = 969430 | Pixel 547 (2,17) = A2AC31 | Pixel 548 (3,17) = C1CA49 | Pixel 549 (4,17) = 9DA649 | Pixel 550 (5,17) = A4B34A | Pixel 551 (6,17) = CFD969 | Pixel 552 (7,17) = AB8B72 | Pixel 553 (8,17) = B3B3B1 | Pixel 554 (9,17) = DAE8D9 | Pixel 555 (10,17) = A4D091 | Pixel 556 (11,17) = 2C701B | Pixel 557 (12,17) = ABD498 | Pixel 558 (13,17) = E7E9DE | Pixel 559 (14,17) = FBF4E2 | Pixel 560 (15,17) = F8F2E2 | Pixel 561 (16,17) = FAEDDD | Pixel 562 (17,17) = FDF2E0 | Pixel 563 (18,17) = FBF3E0 | Pixel 564 (19,17) = E2E9D9 | Pixel 565 (20,17) = A8D791 | Pixel 566 (21,17) = 2E7121 | Pixel 567 (22,17) = ACD89B | Pixel 568 (23,17) = E0EAE1 | Pixel 569 (24,17) = AE8A7E | Pixel 570 (25,17) = F5CEBF | Pixel 571 (26,17) = D2816C | Pixel 572 (27,17) = A18B52 | Pixel 573 (28,17) = B4C954 | Pixel 574 (29,17) = A8B951 | Pixel 575 (30,17) = 8A8043 | Pixel 576 (31,17) = 9BAF3E
Pixel 577 (0,18) = B97457 | Pixel 578 (1,18) = 928A37 | Pixel 579 (2,18) = AAB535 | Pixel 580 (3,18) = B5C23F | Pixel 581 (4,18) = 7D6F42 | Pixel 582 (5,18) = 9CA14F | Pixel 583 (6,18) = C7D661 | Pixel 584 (7,18) = BFAF73 | Pixel 585 (8,18) = E9C0BC | Pixel 586 (9,18) = E7ECE5 | Pixel 587 (10,18) = DCF3C5 | Pixel 588 (11,18) = C3E5A8 | Pixel 589 (12,18) = E3F0D4 | Pixel 590 (13,18) = F5F1E5 | Pixel 591 (14,18) = FCF5E2 | Pixel 592 (15,18) = F9F0E7 | Pixel 593 (16,18) = F6E0D3 | Pixel 594 (17,18) = FBEEDE | Pixel 595 (18,18) = FBF2E1 | Pixel 596 (19,18) = F1F2E4 | Pixel 597 (20,18) = DFF1CB | Pixel 598 (21,18) = E4F6CC | Pixel 599 (22,18) = E0EFD0 | Pixel 600 (23,18) = F4E2E0 | Pixel 601 (24,18) = F7A79C | Pixel 602 (25,18) = E8AA9D | Pixel 603 (26,18) = E1876C | Pixel 604 (27,18) = B4855B | Pixel 605 (28,18) = A3BA4E | Pixel 606 (29,18) = 9BAA45 | Pixel 607 (30,18) = AE6C6D | Pixel 608 (31,18) = 869930
Pixel 609 (0,19) = EE8567 | Pixel 610 (1,19) = A9754E | Pixel 611 (2,19) = A0A53E | Pixel 612 (3,19) = 9EAB39 | Pixel 613 (4,19) = A07B69 | Pixel 614 (5,19) = AF885D | Pixel 615 (6,19) = A4B646 | Pixel 616 (7,19) = 9AA549 | Pixel 617 (8,19) = D59186 | Pixel 618 (9,19) = DDB1AE | Pixel 619 (10,19) = C3BAB5 | Pixel 620 (11,19) = C0BDB4 | Pixel 621 (12,19) = E2DBD1 | Pixel 622 (13,19) = FCF2E6 | Pixel 623 (14,19) = F9F2E2 | Pixel 624 (15,19) = F7ECE6 | Pixel 625 (16,19) = F9E3D8 | Pixel 626 (17,19) = FEEEDE | Pixel 627 (18,19) = FBF3E0 | Pixel 628 (19,19) = FBF2E1 | Pixel 629 (20,19) = DCD4C9 | Pixel 630 (21,19) = C4BBAA | Pixel 631 (22,19) = CBB3A9 | Pixel 632 (23,19) = F49790 | Pixel 633 (24,19) = EEA499 | Pixel 634 (25,19) = DD978F | Pixel 635 (26,19) = E18674 | Pixel 636 (27,19) = 9E8656 | Pixel 637 (28,19) = 98AE42 | Pixel 638 (29,19) = 8B7A4E | Pixel 639 (30,19) = B07372 | Pixel 640 (31,19) = 9E906B
Pixel 641 (0,20) = D77B62 | Pixel 642 (1,20) = D37A6A | Pixel 643 (2,20) = E09993 | Pixel 644 (3,20) = AE9672 | Pixel 645 (4,20) = C39796 | Pixel 646 (5,20) = DA8B7E | Pixel 647 (6,20) = BE7A63 | Pixel 648 (7,20) = 908C42 | Pixel 649 (8,20) = 95844C | Pixel 650 (9,20) = E5A599 | Pixel 651 (10,20) = E3B7AA | Pixel 652 (11,20) = E6CFC1 | Pixel 653 (12,20) = FAF1E2 | Pixel 654 (13,20) = FCF3E2 | Pixel 655 (14,20) = FCF3E2 | Pixel 656 (15,20) = F7EFE4 | Pixel 657 (16,20) = F6DCCD | Pixel 658 (17,20) = FEF2E2 | Pixel 659 (18,20) = FAF3E3 | Pixel 660 (19,20) = FEF1E1 | Pixel 661 (20,20) = FEEEDF | Pixel 662 (21,20) = EED0C5 | Pixel 663 (22,20) = F5C0B2 | Pixel 664 (23,20) = EAAF9F | Pixel 665 (24,20) = F1BDAF | Pixel 666 (25,20) = D08D7D | Pixel 667 (26,20) = CD8976 | Pixel 668 (27,20) = 995B6A | Pixel 669 (28,20) = A16068 | Pixel 670 (29,20) = CE7788 | Pixel 671 (30,20) = E38AA0 | Pixel 672 (31,20) = E394A7
Pixel 673 (0,21) = DC8478 | Pixel 674 (1,21) = C86F61 | Pixel 675 (2,21) = E4938F | Pixel 676 (3,21) = F1A7B4 | Pixel 677 (4,21) = F1A9BD | Pixel 678 (5,21) = D19595 | Pixel 679 (6,21) = E58D79 | Pixel 680 (7,21) = D07A6D | Pixel 681 (8,21) = E9A28C | Pixel 682 (9,21) = F5C7B8 | Pixel 683 (10,21) = F9DDCF | Pixel 684 (11,21) = F3E3D4 | Pixel 685 (12,21) = FAF0E4 | Pixel 686 (13,21) = FCF4E1 | Pixel 687 (14,21) = FBF4E4 | Pixel 688 (15,21) = FCF3E2 | Pixel 689 (16,21) = FCF3E4 | Pixel 690 (17,21) = FEF2E2 | Pixel 691 (18,21) = FBF3E0 | Pixel 692 (19,21) = FEF0E3 | Pixel 693 (20,21) = FCF0E0 | Pixel 694 (21,21) = FCECDC | Pixel 695 (22,21) = F8E7D7 | Pixel 696 (23,21) = F7E0D2 | Pixel 697 (24,21) = F5E4D4 | Pixel 698 (25,21) = D7A38E | Pixel 699 (26,21) = 88505B | Pixel 700 (27,21) = AC617F | Pixel 701 (28,21) = BA6779 | Pixel 702 (29,21) = E792A7 | Pixel 703 (30,21) = EA9BB0 | Pixel 704 (31,21) = EEA5B9
Pixel 705 (0,22) = E28576 | Pixel 706 (1,22) = C06459 | Pixel 707 (2,22) = D97B7C | Pixel 708 (3,22) = E49FA4 | Pixel 709 (4,22) = F6B6C4 | Pixel 710 (5,22) = EA9FB4 | Pixel 711 (6,22) = B77672 | Pixel 712 (7,22) = D88D7A | Pixel 713 (8,22) = F5E2D1 | Pixel 714 (9,22) = FBEBDC | Pixel 715 (10,22) = FBEEDD | Pixel 716 (11,22) = FCEEE1 | Pixel 717 (12,22) = FAF1E0 | Pixel 718 (13,22) = FBF2E1 | Pixel 719 (14,22) = F6EDDE | Pixel 720 (15,22) = EEE4DA | Pixel 721 (16,22) = F3E9DF | Pixel 722 (17,22) = F4EEE2 | Pixel 723 (18,22) = F8ECDC | Pixel 724 (19,22) = FDF0E0 | Pixel 725 (20,22) = FCF0E0 | Pixel 726 (21,22) = FBF0DE | Pixel 727 (22,22) = FBEEDE | Pixel 728 (23,22) = FAEDDC | Pixel 729 (24,22) = F1E1D2 | Pixel 730 (25,22) = 7C525C | Pixel 731 (26,22) = A66677 | Pixel 732 (27,22) = DD8EA4 | Pixel 733 (28,22) = C46D7E | Pixel 734 (29,22) = E58296 | Pixel 735 (30,22) = F0A7BB | Pixel 736 (31,22) = F4ABBF
Pixel 737 (0,23) = E6A496 | Pixel 738 (1,23) = C46C68 | Pixel 739 (2,23) = C46664 | Pixel 740 (3,23) = E29197 | Pixel 741 (4,23) = F9AFC0 | Pixel 742 (5,23) = F3AEC1 | Pixel 743 (6,23) = CB7A8B | Pixel 744 (7,23) = BB848A | Pixel 745 (8,23) = C7A9A1 | Pixel 746 (9,23) = FCECDD | Pixel 747 (10,23) = FBEFDF | Pixel 748 (11,23) = FCF1DF | Pixel 749 (12,23) = FCF0E4 | Pixel 750 (13,23) = BCA49A | Pixel 751 (14,23) = D7A4A1 | Pixel 752 (15,23) = E8C0C1 | Pixel 753 (16,23) = E0BCBC | Pixel 754 (17,23) = E8B7BA | Pixel 755 (18,23) = D49898 | Pixel 756 (19,23) = B08F88 | Pixel 757 (20,23) = FBF0DE | Pixel 758 (21,23) = FBEFE1 | Pixel 759 (22,23) = F6E5DB | Pixel 760 (23,23) = EDD4CF | Pixel 761 (24,23) = E0B2BC | Pixel 762 (25,23) = D88192 | Pixel 763 (26,23) = CC8396 | Pixel 764 (27,23) = E091A6 | Pixel 765 (28,23) = C77A82 | Pixel 766 (29,23) = D77582 | Pixel 767 (30,23) = D8879A | Pixel 768 (31,23) = F0A8BC
Pixel 769 (0,24) = F3B7B6 | Pixel 770 (1,24) = DD9C9A | Pixel 771 (2,24) = AF474E | Pixel 772 (3,24) = DC7D83 | Pixel 773 (4,24) = ED95A3 | Pixel 774 (5,24) = EA97AB | Pixel 775 (6,24) = E293A6 | Pixel 776 (7,24) = C0778A | Pixel 777 (8,24) = 835258 | Pixel 778 (9,24) = F2E5D2 | Pixel 779 (10,24) = FAF2DD | Pixel 780 (11,24) = FBF0DE | Pixel 781 (12,24) = FAF0E4 | Pixel 782 (13,24) = DB9B91 | Pixel 783 (14,24) = E77471 | Pixel 784 (15,24) = E3766F | Pixel 785 (16,24) = E37870 | Pixel 786 (17,24) = EA736F | Pixel 787 (18,24) = E67571 | Pixel 788 (19,24) = D17673 | Pixel 789 (20,24) = F7EBDD | Pixel 790 (21,24) = D7C3BC | Pixel 791 (22,24) = CDB4B0 | Pixel 792 (23,24) = E8AFC0 | Pixel 793 (24,24) = DF8DA3 | Pixel 794 (25,24) = CE7587 | Pixel 795 (26,24) = DB9BAB | Pixel 796 (27,24) = E095A9 | Pixel 797 (28,24) = E7A8B3 | Pixel 798 (29,24) = D1747F | Pixel 799 (30,24) = D98594 | Pixel 800 (31,24) = D48A97
Pixel 801 (0,25) = E9ADA5 | Pixel 802 (1,25) = F3B2B6 | Pixel 803 (2,25) = D28C97 | Pixel 804 (3,25) = DD7479 | Pixel 805 (4,25) = E57F8D | Pixel 806 (5,25) = DA7587 | Pixel 807 (6,25) = E78498 | Pixel 808 (7,25) = C36F7F | Pixel 809 (8,25) = C46B7D | Pixel 810 (9,25) = CD9294 | Pixel 811 (10,25) = F8EDDB | Pixel 812 (11,25) = FCF0E0 | Pixel 813 (12,25) = FAF2DF | Pixel 814 (13,25) = DDB8B0 | Pixel 815 (14,25) = DD716F | Pixel 816 (15,25) = E57571 | Pixel 817 (16,25) = E67571 | Pixel 818 (17,25) = ED716F | Pixel 819 (18,25) = E27270 | Pixel 820 (19,25) = E1BAAB | Pixel 821 (20,25) = DCCAC0 | Pixel 822 (21,25) = E7DACA | Pixel 823 (22,25) = ECA5B7 | Pixel 824 (23,25) = E69BB2 | Pixel 825 (24,25) = C4687D | Pixel 826 (25,25) = CB6D7F | Pixel 827 (26,25) = CB8794 | Pixel 828 (27,25) = D58C9F | Pixel 829 (28,25) = F1A8BB | Pixel 830 (29,25) = EAA3B3 | Pixel 831 (30,25) = F9B4C7 | Pixel 832 (31,25) = FCB7C9
Pixel 833 (0,26) = F4B4B5 | Pixel 834 (1,26) = E4A0A1 | Pixel 835 (2,26) = F2B3BC | Pixel 836 (3,26) = E598A2 | Pixel 837 (4,26) = D0707C | Pixel 838 (5,26) = C86778 | Pixel 839 (6,26) = E07788 | Pixel 840 (7,26) = AF5B6B | Pixel 841 (8,26) = D17685 | Pixel 842 (9,26) = D47186 | Pixel 843 (10,26) = B3898A | Pixel 844 (11,26) = F3EAD9 | Pixel 845 (12,26) = F9E8D4 | Pixel 846 (13,26) = E19D9A | Pixel 847 (14,26) = D9A8A4 | Pixel 848 (15,26) = E48A8A | Pixel 849 (16,26) = D97273 | Pixel 850 (17,26) = DD8184 | Pixel 851 (18,26) = EFC7BF | Pixel 852 (19,26) = FFECDD | Pixel 853 (20,26) = DCC1B8 | Pixel 854 (21,26) = DDB0AD | Pixel 855 (22,26) = E69CB5 | Pixel 856 (23,26) = E499AE | Pixel 857 (24,26) = C46A74 | Pixel 858 (25,26) = C0606C | Pixel 859 (26,26) = C26E7B | Pixel 860 (27,26) = DF9CAE | Pixel 861 (28,26) = FBB8C9 | Pixel 862 (29,26) = F3ACBC | Pixel 863 (30,26) = F3AFBA | Pixel 864 (31,26) = F9B7C3
Pixel 865 (0,27) = F6B6B7 | Pixel 866 (1,27) = F3ADAF | Pixel 867 (2,27) = F0AAB5 | Pixel 868 (3,27) = F5ACBF | Pixel 869 (4,27) = CD7686 | Pixel 870 (5,27) = CF6F7D | Pixel 871 (6,27) = BB5E70 | Pixel 872 (7,27) = BF6173 | Pixel 873 (8,27) = DA8C8A | Pixel 874 (9,27) = D68895 | Pixel 875 (10,27) = B26E7D | Pixel 876 (11,27) = A6727F | Pixel 877 (12,27) = D8CABD | Pixel 878 (13,27) = F1BDAF | Pixel 879 (14,27) = E4C8BA | Pixel 880 (15,27) = FBE0D5 | Pixel 881 (16,27) = F2C2C2 | Pixel 882 (17,27) = FADED3 | Pixel 883 (18,27) = FAEDDD | Pixel 884 (19,27) = F7EFDA | Pixel 885 (20,27) = D8B5B1 | Pixel 886 (21,27) = CC7F8F | Pixel 887 (22,27) = DD8EA4 | Pixel 888 (23,27) = E291A4 | Pixel 889 (24,27) = CC6E7C | Pixel 890 (25,27) = C46E7B | Pixel 891 (26,27) = F0B2C1 | Pixel 892 (27,27) = F9B6C7 | Pixel 893 (28,27) = F0B7C0 | Pixel 894 (29,27) = F1A4AA | Pixel 895 (30,27) = F3AAB1 | Pixel 896 (31,27) = EBB4BA
Pixel 897 (0,28) = F5B0B5 | Pixel 898 (1,28) = F4ACAD | Pixel 899 (2,28) = F0A9B7 | Pixel 900 (3,28) = EFADB9 | Pixel 901 (4,28) = D99AAD | Pixel 902 (5,28) = A84557 | Pixel 903 (6,28) = C26474 | Pixel 904 (7,28) = E07A8F | Pixel 905 (8,28) = CEA295 | Pixel 906 (9,28) = E4B1AE | Pixel 907 (10,28) = D18498 | Pixel 908 (11,28) = A95B75 | Pixel 909 (12,28) = 8D5465 | Pixel 910 (13,28) = ECC8B8 | Pixel 911 (14,28) = E5CFC2 | Pixel 912 (15,28) = FCECDD | Pixel 913 (16,28) = F8E8D1 | Pixel 914 (17,28) = FCEDD6 | Pixel 915 (18,28) = F8EBDB | Pixel 916 (19,28) = E1BAA9 | Pixel 917 (20,28) = DA9293 | Pixel 918 (21,28) = DB808F | Pixel 919 (22,28) = E799AF | Pixel 920 (23,28) = C87F90 | Pixel 921 (24,28) = D17A8A | Pixel 922 (25,28) = EDAABC | Pixel 923 (26,28) = EFAFBD | Pixel 924 (27,28) = F1AEBF | Pixel 925 (28,28) = F8B9C4 | Pixel 926 (29,28) = EFB0B8 | Pixel 927 (30,28) = F2B5BA | Pixel 928 (31,28) = EFB5B4
Pixel 929 (0,29) = F2ABB1 | Pixel 930 (1,29) = F8B1B9 | Pixel 931 (2,29) = F2AAB8 | Pixel 932 (3,29) = F4AFC2 | Pixel 933 (4,29) = F6AEC2 | Pixel 934 (5,29) = C77583 | Pixel 935 (6,29) = DD8093 | Pixel 936 (7,29) = EC9BAE | Pixel 937 (8,29) = E3B0AD | Pixel 938 (9,29) = F0C2B3 | Pixel 939 (10,29) = D790A0 | Pixel 940 (11,29) = B66C83 | Pixel 941 (12,29) = 98596E | Pixel 942 (13,29) = F2DBCD | Pixel 943 (14,29) = CDB6A8 | Pixel 944 (15,29) = E7D6C6 | Pixel 945 (16,29) = FAECDF | Pixel 946 (17,29) = F2E5D4 | Pixel 947 (18,29) = D2B8AB | Pixel 948 (19,29) = F8CFB9 | Pixel 949 (20,29) = C68984 | Pixel 950 (21,29) = C06576 | Pixel 951 (22,29) = EC8FA4 | Pixel 952 (23,29) = D47C92 | Pixel 953 (24,29) = D98795 | Pixel 954 (25,29) = F3A2B1 | Pixel 955 (26,29) = E89FAA | Pixel 956 (27,29) = E8999F | Pixel 957 (28,29) = F0AAB2 | Pixel 958 (29,29) = FCBEC1 | Pixel 959 (30,29) = F2ABA7 | Pixel 960 (31,29) = E28782
Pixel 961 (0,30) = F8B1B5 | Pixel 962 (1,30) = F4AEB9 | Pixel 963 (2,30) = F9B5C4 | Pixel 964 (3,30) = F0B0C0 | Pixel 965 (4,30) = FCB5C7 | Pixel 966 (5,30) = CB7A8D | Pixel 967 (6,30) = F1A2B5 | Pixel 968 (7,30) = F7AABE | Pixel 969 (8,30) = E3ABB4 | Pixel 970 (9,30) = FAD7C3 | Pixel 971 (10,30) = D79EA5 | Pixel 972 (11,30) = A35F76 | Pixel 973 (12,30) = 97566E | Pixel 974 (13,30) = F5E3D5 | Pixel 975 (14,30) = CFB39E | Pixel 976 (15,30) = 9C5A4C | Pixel 977 (16,30) = D59184 | Pixel 978 (17,30) = CC8374 | Pixel 979 (18,30) = E9C8B7 | Pixel 980 (19,30) = E7C7BC | Pixel 981 (20,30) = E699AD | Pixel 982 (21,30) = C26779 | Pixel 983 (22,30) = E08292 | Pixel 984 (23,30) = DF7D8A | Pixel 985 (24,30) = D38696 | Pixel 986 (25,30) = D78089 | Pixel 987 (26,30) = E1888E | Pixel 988 (27,30) = FBB5BD | Pixel 989 (28,30) = FEBBC4 | Pixel 990 (29,30) = F0ABA6 | Pixel 991 (30,30) = E79482 | Pixel 992 (31,30) = E9ADAC
Pixel 993 (0,31) = E49996 | Pixel 994 (1,31) = F8ACB6 | Pixel 995 (2,31) = F8B2BD | Pixel 996 (3,31) = E9A6B8 | Pixel 997 (4,31) = F5B1C6 | Pixel 998 (5,31) = CC8195 | Pixel 999 (6,31) = F094AB | Pixel 1000 (7,31) = EB93AB | Pixel 1001 (8,31) = D4929C | Pixel 1002 (9,31) = F5DFD2 | Pixel 1003 (10,31) = C5ACA8 | Pixel 1004 (11,31) = 8D4D65 | Pixel 1005 (12,31) = A05F77 | Pixel 1006 (13,31) = F5E5D6 | Pixel 1007 (14,31) = E0C4B6 | Pixel 1008 (15,31) = E38772 | Pixel 1009 (16,31) = E48873 | Pixel 1010 (17,31) = D99F91 | Pixel 1011 (18,31) = F7E8D5 | Pixel 1012 (19,31) = E4B3B7 | Pixel 1013 (20,31) = F292AE | Pixel 1014 (21,31) = B35064 | Pixel 1015 (22,31) = C46A73 | Pixel 1016 (23,31) = D27587 | Pixel 1017 (24,31) = DD7985 | Pixel 1018 (25,31) = DC7884 | Pixel 1019 (26,31) = F3B2B8 | Pixel 1020 (27,31) = F2B2B2 | Pixel 1021 (28,31) = DA8C82 | Pixel 1022 (29,31) = DF8378 | Pixel 1023 (30,31) = E7ACA4 | Pixel 1024 (31,31) = DBB3A7
]]
    },
    {
        name = "Arte peitos",
        map = [[
Pixel 1 (0,0) = F8F8F8 | Pixel 2 (1,0) = F8F8F8 | Pixel 3 (2,0) = F8F8F8 | Pixel 4 (3,0) = F8F8F8 | Pixel 5 (4,0) = F8F8F8 | Pixel 6 (5,0) = F8F8F8 | Pixel 7 (6,0) = F8F8F8 | Pixel 8 (7,0) = F8F8F8 | Pixel 9 (8,0) = F8F8F8 | Pixel 10 (9,0) = F8F8F8 | Pixel 11 (10,0) = F8F8F8 | Pixel 12 (11,0) = F8F8F8 | Pixel 13 (12,0) = F8F8F8 | Pixel 14 (13,0) = F8F8F8 | Pixel 15 (14,0) = F8F8F8 | Pixel 16 (15,0) = F8F8F8 | Pixel 17 (16,0) = F8F8F8 | Pixel 18 (17,0) = F8F8F8 | Pixel 19 (18,0) = F8F8F8 | Pixel 20 (19,0) = F8F8F8 | Pixel 21 (20,0) = F8F8F8 | Pixel 22 (21,0) = F8F8F8 | Pixel 23 (22,0) = F8F8F8 | Pixel 24 (23,0) = F8F8F8 | Pixel 25 (24,0) = F8F8F8 | Pixel 26 (25,0) = F8F8F8 | Pixel 27 (26,0) = F8F8F8 | Pixel 28 (27,0) = F8F8F8 | Pixel 29 (28,0) = F8F8F8 | Pixel 30 (29,0) = F8F8F8 | Pixel 31 (30,0) = F8F8F8 | Pixel 32 (31,0) = F8F8F8
Pixel 33 (0,1) = F8F8F8 | Pixel 34 (1,1) = F8F8F8 | Pixel 35 (2,1) = F8F8F8 | Pixel 36 (3,1) = F8F8F8 | Pixel 37 (4,1) = F8F8F8 | Pixel 38 (5,1) = F8F8F8 | Pixel 39 (6,1) = F8F8F8 | Pixel 40 (7,1) = F8F8F8 | Pixel 41 (8,1) = F8F8F8 | Pixel 42 (9,1) = F8F8F8 | Pixel 43 (10,1) = F8F8F8 | Pixel 44 (11,1) = F8F8F8 | Pixel 45 (12,1) = F8F8F8 | Pixel 46 (13,1) = F8F8F8 | Pixel 47 (14,1) = F8F8F8 | Pixel 48 (15,1) = F8F8F8 | Pixel 49 (16,1) = F8F8F8 | Pixel 50 (17,1) = F8F8F8 | Pixel 51 (18,1) = F8F8F8 | Pixel 52 (19,1) = F8F8F8 | Pixel 53 (20,1) = F8F8F8 | Pixel 54 (21,1) = F8F8F8 | Pixel 55 (22,1) = F8F8F8 | Pixel 56 (23,1) = F8F8F8 | Pixel 57 (24,1) = F8F8F8 | Pixel 58 (25,1) = F8F8F8 | Pixel 59 (26,1) = F8F8F8 | Pixel 60 (27,1) = F8F8F8 | Pixel 61 (28,1) = F8F8F8 | Pixel 62 (29,1) = F8F8F8 | Pixel 63 (30,1) = F8F8F8 | Pixel 64 (31,1) = F8F8F8
Pixel 65 (0,2) = F8F8F8 | Pixel 66 (1,2) = F8F8F8 | Pixel 67 (2,2) = F8F8F8 | Pixel 68 (3,2) = F8F8F8 | Pixel 69 (4,2) = F8F8F8 | Pixel 70 (5,2) = F8F8F8 | Pixel 71 (6,2) = F8F8F8 | Pixel 72 (7,2) = F8F8F8 | Pixel 73 (8,2) = F8F8F8 | Pixel 74 (9,2) = F8F8F8 | Pixel 75 (10,2) = F8F8F8 | Pixel 76 (11,2) = F8F8F8 | Pixel 77 (12,2) = F8F8F8 | Pixel 78 (13,2) = F8F8F8 | Pixel 79 (14,2) = F8F8F8 | Pixel 80 (15,2) = F8F8F8 | Pixel 81 (16,2) = F8F8F8 | Pixel 82 (17,2) = F8F8F8 | Pixel 83 (18,2) = F8F8F8 | Pixel 84 (19,2) = F8F8F8 | Pixel 85 (20,2) = F8F8F8 | Pixel 86 (21,2) = F8F8F8 | Pixel 87 (22,2) = F8F8F8 | Pixel 88 (23,2) = F8F8F8 | Pixel 89 (24,2) = F8F8F8 | Pixel 90 (25,2) = F8F8F8 | Pixel 91 (26,2) = F8F8F8 | Pixel 92 (27,2) = F8F8F8 | Pixel 93 (28,2) = F8F8F8 | Pixel 94 (29,2) = F8F8F8 | Pixel 95 (30,2) = F8F8F8 | Pixel 96 (31,2) = F8F8F8
Pixel 97 (0,3) = F8F8F8 | Pixel 98 (1,3) = F8F8F8 | Pixel 99 (2,3) = F8F8F8 | Pixel 100 (3,3) = F8F8F8 | Pixel 101 (4,3) = F8F8F8 | Pixel 102 (5,3) = F8F8F8 | Pixel 103 (6,3) = F8F8F8 | Pixel 104 (7,3) = F8F8F8 | Pixel 105 (8,3) = F8F8F8 | Pixel 106 (9,3) = F8F8F8 | Pixel 107 (10,3) = F8F8F8 | Pixel 108 (11,3) = F8F8F8 | Pixel 109 (12,3) = F8F8F8 | Pixel 110 (13,3) = F8F8F8 | Pixel 111 (14,3) = F8F8F8 | Pixel 112 (15,3) = F8F8F8 | Pixel 113 (16,3) = F8F8F8 | Pixel 114 (17,3) = F8F8F8 | Pixel 115 (18,3) = F8F8F8 | Pixel 116 (19,3) = F8F8F8 | Pixel 117 (20,3) = F8F8F8 | Pixel 118 (21,3) = F8F8F8 | Pixel 119 (22,3) = F8F8F8 | Pixel 120 (23,3) = F8F8F8 | Pixel 121 (24,3) = F8F8F8 | Pixel 122 (25,3) = F8F8F8 | Pixel 123 (26,3) = F8F8F8 | Pixel 124 (27,3) = F8F8F8 | Pixel 125 (28,3) = F8F8F8 | Pixel 126 (29,3) = F8F8F8 | Pixel 127 (30,3) = F8F8F8 | Pixel 128 (31,3) = F8F8F8
Pixel 129 (0,4) = F8F8F8 | Pixel 130 (1,4) = F8F8F8 | Pixel 131 (2,4) = F8F8F8 | Pixel 132 (3,4) = F8F8F8 | Pixel 133 (4,4) = F8F8F8 | Pixel 134 (5,4) = F8F8F8 | Pixel 135 (6,4) = F8F8F8 | Pixel 136 (7,4) = F8F8F8 | Pixel 137 (8,4) = F8F8F8 | Pixel 138 (9,4) = F8F8F8 | Pixel 139 (10,4) = F8F8F8 | Pixel 140 (11,4) = F8F8F8 | Pixel 141 (12,4) = F8F8F8 | Pixel 142 (13,4) = F8F8F8 | Pixel 143 (14,4) = F8F8F8 | Pixel 144 (15,4) = F8F8F8 | Pixel 145 (16,4) = F8F8F8 | Pixel 146 (17,4) = F8F8F8 | Pixel 147 (18,4) = F8F8F8 | Pixel 148 (19,4) = F8F8F8 | Pixel 149 (20,4) = F8F8F8 | Pixel 150 (21,4) = F8F8F8 | Pixel 151 (22,4) = F8F8F8 | Pixel 152 (23,4) = F8F8F8 | Pixel 153 (24,4) = F8F8F8 | Pixel 154 (25,4) = F8F8F8 | Pixel 155 (26,4) = F8F8F8 | Pixel 156 (27,4) = F8F8F8 | Pixel 157 (28,4) = F8F8F8 | Pixel 158 (29,4) = F8F8F8 | Pixel 159 (30,4) = F8F8F8 | Pixel 160 (31,4) = F8F8F8
Pixel 161 (0,5) = F8F8F8 | Pixel 162 (1,5) = F8F8F8 | Pixel 163 (2,5) = F8F8F8 | Pixel 164 (3,5) = F8F8F8 | Pixel 165 (4,5) = F8F8F8 | Pixel 166 (5,5) = F8F8F8 | Pixel 167 (6,5) = F8F8F8 | Pixel 168 (7,5) = F8F8F8 | Pixel 169 (8,5) = F8F8F8 | Pixel 170 (9,5) = F8F8F8 | Pixel 171 (10,5) = F8F8F8 | Pixel 172 (11,5) = F8F8F8 | Pixel 173 (12,5) = F8F8F8 | Pixel 174 (13,5) = F8F8F8 | Pixel 175 (14,5) = F8F8F8 | Pixel 176 (15,5) = F8F8F8 | Pixel 177 (16,5) = F8F8F8 | Pixel 178 (17,5) = F8F8F8 | Pixel 179 (18,5) = F8F8F8 | Pixel 180 (19,5) = F8F8F8 | Pixel 181 (20,5) = F8F8F8 | Pixel 182 (21,5) = F8F8F8 | Pixel 183 (22,5) = F8F8F8 | Pixel 184 (23,5) = F8F8F8 | Pixel 185 (24,5) = F8F8F8 | Pixel 186 (25,5) = F8F8F8 | Pixel 187 (26,5) = F8F8F8 | Pixel 188 (27,5) = F8F8F8 | Pixel 189 (28,5) = F8F8F8 | Pixel 190 (29,5) = F8F8F8 | Pixel 191 (30,5) = F8F8F8 | Pixel 192 (31,5) = F8F8F8
Pixel 193 (0,6) = F8F8F8 | Pixel 194 (1,6) = F8F8F8 | Pixel 195 (2,6) = F8F8F8 | Pixel 196 (3,6) = F8F8F8 | Pixel 197 (4,6) = F8F8F8 | Pixel 198 (5,6) = F8F8F8 | Pixel 199 (6,6) = F8F8F8 | Pixel 200 (7,6) = F8F8F8 | Pixel 201 (8,6) = F8F8F8 | Pixel 202 (9,6) = F8F8F8 | Pixel 203 (10,6) = F8F8F8 | Pixel 204 (11,6) = F8F8F8 | Pixel 205 (12,6) = F8F8F8 | Pixel 206 (13,6) = F8F8F8 | Pixel 207 (14,6) = F8F8F8 | Pixel 208 (15,6) = F8F8F8 | Pixel 209 (16,6) = F8F8F8 | Pixel 210 (17,6) = F8F8F8 | Pixel 211 (18,6) = F8F8F8 | Pixel 212 (19,6) = F8F8F8 | Pixel 213 (20,6) = F8F8F8 | Pixel 214 (21,6) = F8F8F8 | Pixel 215 (22,6) = F8F8F8 | Pixel 216 (23,6) = F8F8F8 | Pixel 217 (24,6) = F8F8F8 | Pixel 218 (25,6) = F8F8F8 | Pixel 219 (26,6) = F8F8F8 | Pixel 220 (27,6) = F8F8F8 | Pixel 221 (28,6) = F8F8F8 | Pixel 222 (29,6) = F8F8F8 | Pixel 223 (30,6) = F8F8F8 | Pixel 224 (31,6) = F8F8F8
Pixel 225 (0,7) = F8F8F8 | Pixel 226 (1,7) = F8F8F8 | Pixel 227 (2,7) = F8F8F8 | Pixel 228 (3,7) = F8F8F8 | Pixel 229 (4,7) = F8F8F8 | Pixel 230 (5,7) = F8F8F8 | Pixel 231 (6,7) = F8F8F8 | Pixel 232 (7,7) = F8F8F8 | Pixel 233 (8,7) = F8F8F8 | Pixel 234 (9,7) = F8F8F8 | Pixel 235 (10,7) = F8F8F8 | Pixel 236 (11,7) = F8F8F8 | Pixel 237 (12,7) = F8F8F8 | Pixel 238 (13,7) = F8F8F8 | Pixel 239 (14,7) = F8F8F8 | Pixel 240 (15,7) = F8F8F8 | Pixel 241 (16,7) = F8F8F8 | Pixel 242 (17,7) = F8F8F8 | Pixel 243 (18,7) = F8F8F8 | Pixel 244 (19,7) = F8F8F8 | Pixel 245 (20,7) = F8F8F8 | Pixel 246 (21,7) = F8F8F8 | Pixel 247 (22,7) = F8F8F8 | Pixel 248 (23,7) = F8F8F8 | Pixel 249 (24,7) = F8F8F8 | Pixel 250 (25,7) = F8F8F8 | Pixel 251 (26,7) = F8F8F8 | Pixel 252 (27,7) = F8F8F8 | Pixel 253 (28,7) = F8F8F8 | Pixel 254 (29,7) = F8F8F8 | Pixel 255 (30,7) = F8F8F8 | Pixel 256 (31,7) = F8F8F8
Pixel 257 (0,8) = F8F8F8 | Pixel 258 (1,8) = F8F8F8 | Pixel 259 (2,8) = F8F8F8 | Pixel 260 (3,8) = F8F8F8 | Pixel 261 (4,8) = F8F8F8 | Pixel 262 (5,8) = F8F8F8 | Pixel 263 (6,8) = F8F8F8 | Pixel 264 (7,8) = F8F8F8 | Pixel 265 (8,8) = F8F8F8 | Pixel 266 (9,8) = F8F8F8 | Pixel 267 (10,8) = F8F8F8 | Pixel 268 (11,8) = F8F8F8 | Pixel 269 (12,8) = F8F8F8 | Pixel 270 (13,8) = F8F8F8 | Pixel 271 (14,8) = F8F8F8 | Pixel 272 (15,8) = F8F8F8 | Pixel 273 (16,8) = F8F8F8 | Pixel 274 (17,8) = F8F8F8 | Pixel 275 (18,8) = F8F8F8 | Pixel 276 (19,8) = F8F8F8 | Pixel 277 (20,8) = F8F8F8 | Pixel 278 (21,8) = F8F8F8 | Pixel 279 (22,8) = F8F8F8 | Pixel 280 (23,8) = F8F8F8 | Pixel 281 (24,8) = F8F8F8 | Pixel 282 (25,8) = F8F8F8 | Pixel 283 (26,8) = F8F8F8 | Pixel 284 (27,8) = F8F8F8 | Pixel 285 (28,8) = F8F8F8 | Pixel 286 (29,8) = F8F8F8 | Pixel 287 (30,8) = F8F8F8 | Pixel 288 (31,8) = F8F8F8
Pixel 289 (0,9) = F8F8F8 | Pixel 290 (1,9) = F8F8F8 | Pixel 291 (2,9) = F8F8F8 | Pixel 292 (3,9) = F8F8F6 | Pixel 293 (4,9) = F6D1BF | Pixel 294 (5,9) = F7D1BE | Pixel 295 (6,9) = FBE8D9 | Pixel 296 (7,9) = FBE8D9 | Pixel 297 (8,9) = FBE8D9 | Pixel 298 (9,9) = FBE8D9 | Pixel 299 (10,9) = FAE9D7 | Pixel 300 (11,9) = F6D1BF | Pixel 301 (12,9) = F7D0BF | Pixel 302 (13,9) = F7D0BF | Pixel 303 (14,9) = F6D1BF | Pixel 304 (15,9) = F6D1BF | Pixel 305 (16,9) = F7D0BF | Pixel 306 (17,9) = F7D0BF | Pixel 307 (18,9) = F6D1BF | Pixel 308 (19,9) = F6D1BF | Pixel 309 (20,9) = FDE7D9 | Pixel 310 (21,9) = FBE8D9 | Pixel 311 (22,9) = FBE8D9 | Pixel 312 (23,9) = FBE8D9 | Pixel 313 (24,9) = FBE8D9 | Pixel 314 (25,9) = FBE8D9 | Pixel 315 (26,9) = F3D3BC | Pixel 316 (27,9) = F7D0BF | Pixel 317 (28,9) = F9F7F8 | Pixel 318 (29,9) = F8F8F8 | Pixel 319 (30,9) = F8F8F8 | Pixel 320 (31,9) = F8F8F8
Pixel 321 (0,10) = F8F8F8 | Pixel 322 (1,10) = F8F8F8 | Pixel 323 (2,10) = 000000 | Pixel 324 (3,10) = FFCEB5 | Pixel 325 (4,10) = FFCEB5 | Pixel 326 (5,10) = FDE8D5 | Pixel 327 (6,10) = FEE7D5 | Pixel 328 (7,10) = FEE7D5 | Pixel 329 (8,10) = FEE7D5 | Pixel 330 (9,10) = FEE7D5 | Pixel 331 (10,10) = FFE6D5 | Pixel 332 (11,10) = FFCEB5 | Pixel 333 (12,10) = FFCEB5 | Pixel 334 (13,10) = FFCEB5 | Pixel 335 (14,10) = FFCEB5 | Pixel 336 (15,10) = FFCEB5 | Pixel 337 (16,10) = FFCEB5 | Pixel 338 (17,10) = FFCEB5 | Pixel 339 (18,10) = FFCEB5 | Pixel 340 (19,10) = FFCEB5 | Pixel 341 (20,10) = FEE7D5 | Pixel 342 (21,10) = FEE7D5 | Pixel 343 (22,10) = FEE7D5 | Pixel 344 (23,10) = FEE7D5 | Pixel 345 (24,10) = FEE7D5 | Pixel 346 (25,10) = FEE7D5 | Pixel 347 (26,10) = FEE7D5 | Pixel 348 (27,10) = FFCEB5 | Pixel 349 (28,10) = FFCEB5 | Pixel 350 (29,10) = 000000 | Pixel 351 (30,10) = F8F8F8 | Pixel 352 (31,10) = F8F8F8
Pixel 353 (0,11) = F8F8F8 | Pixel 354 (1,11) = F8F8F8 | Pixel 355 (2,11) = 000000 | Pixel 356 (3,11) = FEE7D5 | Pixel 357 (4,11) = FEE7D5 | Pixel 358 (5,11) = FEE7D5 | Pixel 359 (6,11) = FEE7D5 | Pixel 360 (7,11) = FEE7D5 | Pixel 361 (8,11) = FEE7D5 | Pixel 362 (9,11) = FEE7D5 | Pixel 363 (10,11) = FEE7D5 | Pixel 364 (11,11) = FEE7D5 | Pixel 365 (12,11) = FFE7D3 | Pixel 366 (13,11) = FCCBBC | Pixel 367 (14,11) = CFA49E | Pixel 368 (15,11) = FFCDB5 | Pixel 369 (16,11) = FFCFB1 | Pixel 370 (17,11) = CEA19C | Pixel 371 (18,11) = FDE6D4 | Pixel 372 (19,11) = FEE7D5 | Pixel 373 (20,11) = FEE7D5 | Pixel 374 (21,11) = FEE7D5 | Pixel 375 (22,11) = FEE7D5 | Pixel 376 (23,11) = FEE7D5 | Pixel 377 (24,11) = FEE7D5 | Pixel 378 (25,11) = FEE7D5 | Pixel 379 (26,11) = FEE7D5 | Pixel 380 (27,11) = FEE7D5 | Pixel 381 (28,11) = FFCCB4 | Pixel 382 (29,11) = 000000 | Pixel 383 (30,11) = F8F8F8 | Pixel 384 (31,11) = F8F8F8
Pixel 385 (0,12) = F8F8F8 | Pixel 386 (1,12) = 010000 | Pixel 387 (2,12) = FFD0B5 | Pixel 388 (3,12) = FFEFEF | Pixel 389 (4,12) = FEF0ED | Pixel 390 (5,12) = FFEFEF | Pixel 391 (6,12) = FFEFEF | Pixel 392 (7,12) = FEF0ED | Pixel 393 (8,12) = FEF0ED | Pixel 394 (9,12) = FFEFEF | Pixel 395 (10,12) = FEE7D5 | Pixel 396 (11,12) = FEE7D5 | Pixel 397 (12,12) = FEE7D5 | Pixel 398 (13,12) = FFE8D3 | Pixel 399 (14,12) = FCD1C0 | Pixel 400 (15,12) = E4B6A9 | Pixel 401 (16,12) = E2B7A7 | Pixel 402 (17,12) = FCD1C1 | Pixel 403 (18,12) = FEE7D5 | Pixel 404 (19,12) = FEE7D5 | Pixel 405 (20,12) = FEE7D5 | Pixel 406 (21,12) = FFEFED | Pixel 407 (22,12) = FEF0ED | Pixel 408 (23,12) = FFEFEF | Pixel 409 (24,12) = FFEFEF | Pixel 410 (25,12) = FEF0ED | Pixel 411 (26,12) = FEF0ED | Pixel 412 (27,12) = FFEFEF | Pixel 413 (28,12) = FFE6D5 | Pixel 414 (29,12) = FED1B4 | Pixel 415 (30,12) = 020202 | Pixel 416 (31,12) = F8F8F8
Pixel 417 (0,13) = F8F8F8 | Pixel 418 (1,13) = 010103 | Pixel 419 (2,13) ​​= FFEFEF | Pixel 420 (3,13) = FFEFEF | Pixel 421 (4,13) = FFEFEF | Pixel 422 (5,13) = FFEFEF | Pixel 423 (6,13) = FFEFEF | Pixel 424 (7,13) = FFEFEF | Pixel 425 (8,13) = FFEFEF | Pixel 426 (9,13) = FFEFEF | Pixel 427 (10,13) = FFEFEF | Pixel 428 (11,13) = FFEFEF | Pixel 429 (12,13) ​​= FEE7D5 | Pixel 430 (13,13) = FEE7D5 | Pixel 431 (14,13) = FFE7D0 | Pixel 432 (15,13) = EABCAF | Pixel 433 (16,13) = EBBFB6 | Pixel 434 (17,13) = FFE6D4 | Pixel 435 (18,13) = FEE8D3 | Pixel 436 (19,13) = FFF0ED | Pixel 437 (20,13) = FFEFEF | Pixel 438 (21,13) = FFEFEF | Pixel 439 (22,13) ​​= FFEFEF | Pixel 440 (23,13) = FFEFEF | Pixel 441 (24,13) = FFEFEF | Pixel 442 (25,13) = FFEFEF | Pixel 443 (26,13) = FFEFEF | Pixel 444 (27,13) = FFEFEF | Pixel 445 (28,13) = FFEFEF | Pixel 446 (29,13) = FBE9D5 | Pixel 447 (30,13) = 000103 | Pixel 448 (31,13) = F8F8F8
Pixel 449 (0,14) = 000000 | Pixel 450 (1,14) = FDCEB4 | Pixel 451 (2,14) = FFEFEF | Pixel 452 (3,14) = FFEFEF | Pixel 453 (4,14) = FFEFEF | Pixel 454 (5,14) = FFEFEF | Pixel 455 (6,14) = FFEFEF | Pixel 456 (7,14) = FFEFEF | Pixel 457 (8,14) = FFEEF2 | Pixel 458 (9,14) = FFEBE9 | Pixel 459 (10,14) = FDF4F5 | Pixel 460 (11,14) = FFEFEF | Pixel 461 (12,14) = FEEFEC | Pixel 462 (13,14) = FEE7D5 | Pixel 463 (14,14) = FFE7D0 | Pixel 464 (15,14) = EABCAF | Pixel 465 (16,14) = EBBFB4 | Pixel 466 (17,14) = FFE6D4 | Pixel 467 (18,14) = FFEFEF | Pixel 468 (19,14) = FFEFEF | Pixel 469 (20,14) = FFEFEF | Pixel 470 (21,14) = FFEFEF | Pixel 471 (22,14) = FFEFEF | Pixel 472 (23,14) = FFEFEF | Pixel 473 (24,14) = FFEFEF | Pixel 474 (25,14) = FFEFEF | Pixel 475 (26,14) = FDF5F3 | Pixel 476 (27,14) = FFEBE9 | Pixel 477 (28,14) = FEFFFF | Pixel 478 (29,14) = FBEAE0 | Pixel 479 (30,14) = FFCEB5 | Pixel 480 (31,14) = 000000
Pixel 481 (0,15) = 000000 | Pixel 482 (1,15) = FDCEB4 | Pixel 483 (2,15) = FFEFEF | Pixel 484 (3,15) = FFEFEF | Pixel 485 (4,15) = FFEFEF | Pixel 486 (5,15) = FEA6A5 | Pixel 487 (6,15) = FFA5A5 | Pixel 488 (7,15) = FFA5A4 | Pixel 489 (8,15) = FFEFEF | Pixel 490 (9,15) = FFEFEF | Pixel 491 (10,15) = FFEFEF | Pixel 492 (11,15) = FFEFEF | Pixel 493 (12,15) = FEF0EF | Pixel 494 (13,15) = FFEFEB | Pixel 495 (14,15) = FFE5D3 | Pixel 496 (15,15) = E8BCB1 | Pixel 497 (16,15) = EABFAF | Pixel 498 (17,15) = FFE5CF | Pixel 499 (18,15) = FFEFEF | Pixel 500 (19,15) = FFEFEF | Pixel 501 (20,15) = FFEFEF | Pixel 502 (21,15) = FFEFEF | Pixel 503 (22,15) = FFEFEF | Pixel 504 (23,15) = FEFFFF | Pixel 505 (24,15) = FFA8AD | Pixel 506 (25,15) = FFA5A5 | Pixel 507 (26,15) = FFA5A5 | Pixel 508 (27,15) = FFEFEF | Pixel 509 (28,15) = FEFFFF | Pixel 510 (29,15) = FFF0EB | Pixel 511 (30,15) = FFCEB5 | Pixel 512 (31,15) = 000000
Pixel 513 (0,16) = 000000 | Pixel 514 (1,16) = FDCEB4 | Pixel 515 (2,16) = FFEFEF | Pixel 516 (3,16) = FFEFF0 | Pixel 517 (4,16) = FFA5A5 | Pixel 518 (5,16) = FFA5A5 | Pixel 519 (6,16) = FFA3A4 | Pixel 520 (7,16) = FEE8DD | Pixel 521 (8,16) = FFA5A4 | Pixel 522 (9,16) = FFEFEF | Pixel 523 (10,16) = FFEFEF | Pixel 524 (11,16) = FEEEEE | ​​Pixel 525 (12,16) = D1C8C9 | Pixel 526 (13,16) = FFFAF6 | Pixel 527 (14,16) = FFF2E3 ​​| Pixel 528 (15,16) = F7D9CF | Pixel 529 (16,16) = FBE7DC | Pixel 530 (17,16) = FFF1E4 | Pixel 531 (18,16) = FDF3F2 | Pixel 532 (19,16) = FFEFEF | Pixel 533 (20,16) = FFF7F5 | Pixel 534 (21,16) = FFEFED | Pixel 535 (22,16) = FFEFEF | Pixel 536 (23,16) = FAA8AA | Pixel 537 (24,16) = FFE7E3 | Pixel 538 (25,16) = FFA4A5 | Pixel 539 (26,16) = FFA4A5 | Pixel 540 (27,16) = FFA5A5 | Pixel 541 (28,16) = FAF0F1 | Pixel 542 (29,16) = FFF0EB | Pixel 543 (30,16) = FFCEB5 | Pixel 544 (31,16) = 000000
Pixel 545 (0,17) = 000000 | Pixel 546 (1,17) = FDD0B3 | Pixel 547 (2,17) = F6CDBB | Pixel 548 (3,17) = FFEFF0 | Pixel 549 (4,17) = FFA5A5 | Pixel 550 (5,17) = C68485 | Pixel 551 (6,17) = C58384 | Pixel 552 (7,17) = C58384 | Pixel 553 (8,17) = FFA5A4 | Pixel 554 (9,17) = FFEFEF | Pixel 555 (10,17) = FBF0EE | Pixel 556 (11,17) = FFEFEF | Pixel 557 (12,17) = FCF1ED | Pixel 558 (13,17) = FFE6D1 | Pixel 559 (14,17) = FECDBC | Pixel 560 (15,17) = CB9F9E | Pixel 561 (16,17) = CCA39D | Pixel 562 (17,17) = F9CABA | Pixel 563 (18,17) = FEE7D5 | Pixel 564 (19,17) = FFF0ED | Pixel 565 (20,17) = FFEFEF | Pixel 566 (21,17) = FFFFFD | Pixel 567 (22,17) = FEF0F0 | Pixel 568 (23,17) = FFA5A4 | Pixel 569 (24,17) = C08382 | Pixel 570 (25,17) = C58384 | Pixel 571 (26,17) = C68485 | Pixel 572 (27,17) = FFA5A5 | Pixel 573 (28,17) = FDEFEC | Pixel 574 (29,17) = F6CDBB | Pixel 575 (30,17) = FFCEB5 | Pixel 576 (31,17) = 000000
Pixel 577 (0,18) = F8F8F8 | Pixel 578 (1,18) = 020001 | Pixel 579 (2,18) = FFCEB5 | Pixel 580 (3,18) = FEE8D1 | Pixel 581 (4,18) = FEEEEE | ​​Pixel 582 (5,18) = FEA6A4 | Pixel 583 (6,18) = FFA4A5 | Pixel 584 (7,18) = FFA4A5 | Pixel 585 (8,18) = FFEFEF | Pixel 586 (9,18) = FEF0F0 | Pixel 587 (10,18) = FFFFFD | Pixel 588 (11,18) = FEE7D5 | Pixel 589 (12,18) = FDE8D3 | Pixel 590 (13,18) = FECEB7 | Pixel 591 (14,18) = FFE3D2 | Pixel 592 (15,18) = 4A3D37 | Pixel 593 (16,18) = 4D3938 | Pixel 594 (17,18) = FDE3D4 | Pixel 595 (18,18) = FFCEB5 | Pixel 596 (19,18) = FFE6D5 | Pixel 597 (20,18) = FFF0ED | Pixel 598 (21,18) = FEF0EF | Pixel 599 (22,18) = FFF0ED | Pixel 600 (23,18) = FFEFEF | Pixel 601 (24,18) = FBA3A2 | Pixel 602 (25,18) = FFA4A5 | Pixel 603 (26,18) = FFA4A7 | Pixel 604 (27,18) = FFEFEF | Pixel 605 (28,18) = FFE7D1 | Pixel 606 (29,18) = FCCEB4 | Pixel 607 (30,18) = 000000 | Pixel 608 (31,18) = F8F8F8
Pixel 609 (0,19) = F8F8F8 | Pixel 610 (1,19) = 030002 | Pixel 611 (2,19) = FFD1B5 | Pixel 612 (3,19) = FFCDB8 | Pixel 613 (4,19) = FCE7D2 | Pixel 614 (5,19) = FFE8D4 | Pixel 615 (6,19) = FFF0F0 | Pixel 616 (7,19) = FFF1EE | Pixel 617 (8,19) = FFF0ED | Pixel 618 (9,19) = FEFFFF | Pixel 619 (10,19) = FCE7D4 | Pixel 620 (11,19) = FCE7D2 | Pixel 621 (12,19) = FECDAF | Pixel 622 (13,19) = FAE1CD | Pixel 623 (14,19) = 000000 | Pixel 624 (15,19) = F8F8F8 | Pixel 625 (16,19) = F8F8F8 | Pixel 626 (17,19) = 010101 | Pixel 627 (18,19) = FBD9BD | Pixel 628 (19,19) = FFCDAE | Pixel 629 (20,19) = FDE7D2 | Pixel 630 (21,19) = FCE7D2 | Pixel 631 (22,19) = FBF0EE | Pixel 632 (23,19) = FFF0F0 | Pixel 633 (24,19) = FFF0F0 | Pixel 634 (25,19) = FFF1EE | Pixel 635 (26,19) = FFE4D6 | Pixel 636 (27,19) = FCE7D4 | Pixel 637 (28,19) = FFCCB6 | Pixel 638 (29,19) = FFD0B4 | Pixel 639 (30,19) = 000004 | Pixel 640 (31,19) = F8F8F8
Pixel 641 (0,20) = F8F8F8 | Pixel 642 (1,20) = F8F8F8 | Pixel 643 (2,20) = F8F8F8 | Pixel 644 (3,20) = 000002 | Pixel 645 (4,20) = 000002 | Pixel 646 (5,20) = FFCEB5 | Pixel 647 (6,20) = FFCEB5 | Pixel 648 (7,20) = FFCEB5 | Pixel 649 (8,20) = FFCEB5 | Pixel 650 (9,20) = FFCEB5 | Pixel 651 (10,20) = FDD0B3 | Pixel 652 (11,20) = 000002 | Pixel 653 (12,20) = 000000 | Pixel 654 (13,20) = F8F8F8 | Pixel 655 (14,20) = F8F8F8 | Pixel 656 (15,20) = F8F8F8 | Pixel 657 (16,20) = F8F8F8 | Pixel 658 (17,20) = F8F8F8 | Pixel 659 (18,20) = F8F8F8 | Pixel 660 (19,20) = 020100 | Pixel 661 (20,20) = 000002 | Pixel 662 (21,20) = FDCDB6 | Pixel 663 (22,20) = FFCEB7 | Pixel 664 (23,20) = FFCEB5 | Pixel 665 (24,20) = FFCEB5 | Pixel 666 (25,20) = FFCEB5 | Pixel 667 (26,20) = FFCEB5 | Pixel 668 (27,20) = 000002 | Pixel 669 (28,20) = 000002 | Pixel 670 (29,20) = F8F8F8 | Pixel 671 (30,20) = F8F8F8 | Pixel 672 (31,20) = F8F8F8
Pixel 673 (0,21) = F8F8F8 | Pixel 674 (1,21) = F8F8F8 | Pixel 675 (2,21) = F8F8F8 | Pixel 676 (3,21) = F8F8F8 | Pixel 677 (4,21) = F8F8F8 | Pixel 678 (5,21) = 000105 | Pixel 679 (6,21) = 000103 | Pixel 680 (7,21) = 000203 | Pixel 681 (8,21) = 000203 | Pixel 682 (9,21) = 000103 | Pixel 683 (10,21) = 010100 | Pixel 684 (11,21) = F8F8F8 | Pixel 685 (12,21) = F8F8F8 | Pixel 686 (13,21) = F8F8F8 | Pixel 687 (14,21) = F8F8F8 | Pixel 688 (15,21) = F8F8F8 | Pixel 689 (16,21) = F8F8F8 | Pixel 690 (17,21) = F8F8F8 | Pixel 691 (18,21) = F8F8F8 | Pixel 692 (19,21) = F8F8F8 | Pixel 693 (20,21) = F8F8F8 | Pixel 694 (21,21) = 000105 | Pixel 695 (22,21) = 000203 | Pixel 696 (23,21) = 000103 | Pixel 697 (24,21) = 000103 | Pixel 698 (25,21) = 000203 | Pixel 699 (26,21) = 000205 | Pixel 700 (27,21) = F8F8F8 | Pixel 701 (28,21) = F8F8F8 | Pixel 702 (29,21) = F8F8F8 | Pixel 703 (30,21) = F8F8F8 | Pixel 704 (31,21) = F8F8F8
Pixel 705 (0,22) = F8F8F8 | Pixel 706 (1,22) = F8F8F8 | Pixel 707 (2,22) = F8F8F8 | Pixel 708 (3,22) = F8F8F8 | Pixel 709 (4,22) = F8F8F8 | Pixel 710 (5,22) = F8F8F8 | Pixel 711 (6,22) = F8F8F8 | Pixel 712 (7,22) = F8F8F8 | Pixel 713 (8,22) = F8F8F8 | Pixel 714 (9,22) = F8F8F8 | Pixel 715 (10,22) = F8F8F8 | Pixel 716 (11,22) = F8F8F8 | Pixel 717 (12,22) = F8F8F8 | Pixel 718 (13,22) = F8F8F8 | Pixel 719 (14,22) = F8F8F8 | Pixel 720 (15,22) = F8F8F8 | Pixel 721 (16,22) = F8F8F8 | Pixel 722 (17,22) = F8F8F8 | Pixel 723 (18,22) = F8F8F8 | Pixel 724 (19,22) = F8F8F8 | Pixel 725 (20,22) = F8F8F8 | Pixel 726 (21,22) = F8F8F8 | Pixel 727 (22,22) = F8F8F8 | Pixel 728 (23,22) = F8F8F8 | Pixel 729 (24,22) = F8F8F8 | Pixel 730 (25,22) = F8F8F8 | Pixel 731 (26,22) = F8F8F8 | Pixel 732 (27,22) = F8F8F8 | Pixel 733 (28,22) = F8F8F8 | Pixel 734 (29,22) = F8F8F8 | Pixel 735 (30,22) = F8F8F8 | Pixel 736 (31,22) = F8F8F8
Pixel 737 (0,23) = F8F8F8 | Pixel 738 (1,23) = F8F8F8 | Pixel 739 (2,23) = F8F8F8 | Pixel 740 (3,23) = F8F8F8 | Pixel 741 (4,23) = F8F8F8 | Pixel 742 (5,23) = F8F8F8 | Pixel 743 (6,23) = F8F8F8 | Pixel 744 (7,23) = F8F8F8 | Pixel 745 (8,23) = F8F8F8 | Pixel 746 (9,23) = F8F8F8 | Pixel 747 (10,23) = F8F8F8 | Pixel 748 (11,23) = F8F8F8 | Pixel 749 (12,23) = F8F8F8 | Pixel 750 (13,23) = F8F8F8 | Pixel 751 (14,23) = F8F8F8 | Pixel 752 (15,23) = F8F8F8 | Pixel 753 (16,23) = F8F8F8 | Pixel 754 (17,23) = F8F8F8 | Pixel 755 (18,23) = F8F8F8 | Pixel 756 (19,23) = F8F8F8 | Pixel 757 (20,23) = F8F8F8 | Pixel 758 (21,23) = F8F8F8 | Pixel 759 (22,23) = F8F8F8 | Pixel 760 (23,23) = F8F8F8 | Pixel 761 (24,23) = F8F8F8 | Pixel 762 (25,23) = F8F8F8 | Pixel 763 (26,23) = F8F8F8 | Pixel 764 (27,23) = F8F8F8 | Pixel 765 (28,23) = F8F8F8 | Pixel 766 (29,23) = F8F8F8 | Pixel 767 (30,23) = F8F8F8 | Pixel 768 (31,23) = F8F8F8
Pixel 769 (0,24) = F8F8F8 | Pixel 770 (1,24) = F8F8F8 | Pixel 771 (2,24) = F8F8F8 | Pixel 772 (3,24) = F8F8F8 | Pixel 773 (4,24) = F8F8F8 | Pixel 774 (5,24) = F8F8F8 | Pixel 775 (6,24) = F8F8F8 | Pixel 776 (7,24) = F8F8F8 | Pixel 777 (8,24) = F8F8F8 | Pixel 778 (9,24) = F8F8F8 | Pixel 779 (10,24) = F8F8F8 | Pixel 780 (11,24) = F8F8F8 | Pixel 781 (12,24) = F8F8F8 | Pixel 782 (13,24) = F8F8F8 | Pixel 783 (14,24) = F8F8F8 | Pixel 784 (15,24) = F8F8F8 | Pixel 785 (16,24) = F8F8F8 | Pixel 786 (17,24) = F8F8F8 | Pixel 787 (18,24) = F8F8F8 | Pixel 788 (19,24) = F8F8F8 | Pixel 789 (20,24) = F8F8F8 | Pixel 790 (21,24) = F8F8F8 | Pixel 791 (22,24) = F8F8F8 | Pixel 792 (23,24) = F8F8F8 | Pixel 793 (24,24) = F8F8F8 | Pixel 794 (25,24) = F8F8F8 | Pixel 795 (26,24) = F8F8F8 | Pixel 796 (27,24) = F8F8F8 | Pixel 797 (28,24) = F8F8F8 | Pixel 798 (29,24) = F8F8F8 | Pixel 799 (30,24) = F8F8F8 | Pixel 800 (31,24) = F8F8F8
Pixel 801 (0,25) = F8F8F8 | Pixel 802 (1,25) = F8F8F8 | Pixel 803 (2,25) = F8F8F8 | Pixel 804 (3,25) = F8F8F8 | Pixel 805 (4,25) = F8F8F8 | Pixel 806 (5,25) = F8F8F8 | Pixel 807 (6,25) = F8F8F8 | Pixel 808 (7,25) = F8F8F8 | Pixel 809 (8,25) = F8F8F8 | Pixel 810 (9,25) = F8F8F8 | Pixel 811 (10,25) = F8F8F8 | Pixel 812 (11,25) = F8F8F8 | Pixel 813 (12,25) = F8F8F8 | Pixel 814 (13,25) = F8F8F8 | Pixel 815 (14,25) = F8F8F8 | Pixel 816 (15,25) = F8F8F8 | Pixel 817 (16,25) = F8F8F8 | Pixel 818 (17,25) = F8F8F8 | Pixel 819 (18,25) = F8F8F8 | Pixel 820 (19,25) = F8F8F8 | Pixel 821 (20,25) = F8F8F8 | Pixel 822 (21,25) = F8F8F8 | Pixel 823 (22,25) = F8F8F8 | Pixel 824 (23,25) = F8F8F8 | Pixel 825 (24,25) = F8F8F8 | Pixel 826 (25,25) = F8F8F8 | Pixel 827 (26,25) = F8F8F8 | Pixel 828 (27,25) = F8F8F8 | Pixel 829 (28,25) = F8F8F8 | Pixel 830 (29,25) = F8F8F8 | Pixel 831 (30,25) = F8F8F8 | Pixel 832 (31,25) = F8F8F8
Pixel 833 (0,26) = F8F8F8 | Pixel 834 (1,26) = F8F8F8 | Pixel 835 (2,26) = F8F8F8 | Pixel 836 (3,26) = F8F8F8 | Pixel 837 (4,26) = F8F8F8 | Pixel 838 (5,26) = F8F8F8 | Pixel 839 (6,26) = F8F8F8 | Pixel 840 (7,26) = F8F8F8 | Pixel 841 (8,26) = F8F8F8 | Pixel 842 (9,26) = F8F8F8 | Pixel 843 (10,26) = F8F8F8 | Pixel 844 (11,26) = F8F8F8 | Pixel 845 (12,26) = F8F8F8 | Pixel 846 (13,26) = F8F8F8 | Pixel 847 (14,26) = F8F8F8 | Pixel 848 (15,26) = F8F8F8 | Pixel 849 (16,26) = F8F8F8 | Pixel 850 (17,26) = F8F8F8 | Pixel 851 (18,26) = F8F8F8 | Pixel 852 (19,26) = F8F8F8 | Pixel 853 (20,26) = F8F8F8 | Pixel 854 (21,26) = F8F8F8 | Pixel 855 (22,26) = F8F8F8 | Pixel 856 (23,26) = F8F8F8 | Pixel 857 (24,26) = F8F8F8 | Pixel 858 (25,26) = F8F8F8 | Pixel 859 (26,26) = F8F8F8 | Pixel 860 (27,26) = F8F8F8 | Pixel 861 (28,26) = F8F8F8 | Pixel 862 (29,26) = F8F8F8 | Pixel 863 (30,26) = F8F8F8 | Pixel 864 (31,26) = F8F8F8
Pixel 865 (0,27) = F8F8F8 | Pixel 866 (1,27) = F8F8F8 | Pixel 867 (2,27) = F8F8F8 | Pixel 868 (3,27) = F8F8F8 | Pixel 869 (4,27) = F8F8F8 | Pixel 870 (5,27) = F8F8F8 | Pixel 871 (6,27) = F8F8F8 | Pixel 872 (7,27) = F8F8F8 | Pixel 873 (8,27) = F8F8F8 | Pixel 874 (9,27) = F8F8F8 | Pixel 875 (10,27) = F8F8F8 | Pixel 876 (11,27) = F8F8F8 | Pixel 877 (12,27) = F8F8F8 | Pixel 878 (13,27) = F8F8F8 | Pixel 879 (14,27) = F8F8F8 | Pixel 880 (15,27) = F8F8F8 | Pixel 881 (16,27) = F8F8F8 | Pixel 882 (17,27) = F8F8F8 | Pixel 883 (18,27) = F8F8F8 | Pixel 884 (19,27) = F8F8F8 | Pixel 885 (20,27) = F8F8F8 | Pixel 886 (21,27) = F8F8F8 | Pixel 887 (22,27) = F8F8F8 | Pixel 888 (23,27) = F8F8F8 | Pixel 889 (24,27) = F8F8F8 | Pixel 890 (25,27) = F8F8F8 | Pixel 891 (26,27) = F8F8F8 | Pixel 892 (27,27) = F8F8F8 | Pixel 893 (28,27) = F8F8F8 | Pixel 894 (29,27) = F8F8F8 | Pixel 895 (30,27) = F8F8F8 | Pixel 896 (31,27) = F8F8F8
Pixel 897 (0,28) = F8F8F8 | Pixel 898 (1,28) = F8F8F8 | Pixel 899 (2,28) = F8F8F8 | Pixel 900 (3,28) = F8F8F8 | Pixel 901 (4,28) = F8F8F8 | Pixel 902 (5,28) = F8F8F8 | Pixel 903 (6,28) = F8F8F8 | Pixel 904 (7,28) = F8F8F8 | Pixel 905 (8,28) = F8F8F8 | Pixel 906 (9,28) = F8F8F8 | Pixel 907 (10,28) = F8F8F8 | Pixel 908 (11,28) = F8F8F8 | Pixel 909 (12,28) = F8F8F8 | Pixel 910 (13,28) = F8F8F8 | Pixel 911 (14,28) = F8F8F8 | Pixel 912 (15,28) = F8F8F8 | Pixel 913 (16,28) = F8F8F8 | Pixel 914 (17,28) = F8F8F8 | Pixel 915 (18,28) = F8F8F8 | Pixel 916 (19,28) = F8F8F8 | Pixel 917 (20,28) = F8F8F8 | Pixel 918 (21,28) = F8F8F8 | Pixel 919 (22,28) = F8F8F8 | Pixel 920 (23,28) = F8F8F8 | Pixel 921 (24,28) = F8F8F8 | Pixel 922 (25,28) = F8F8F8 | Pixel 923 (26,28) = F8F8F8 | Pixel 924 (27,28) = F8F8F8 | Pixel 925 (28,28) = F8F8F8 | Pixel 926 (29,28) = F8F8F8 | Pixel 927 (30,28) = F8F8F8 | Pixel 928 (31,28) = F8F8F8
Pixel 929 (0,29) = F8F8F8 | Pixel 930 (1,29) = F8F8F8 | Pixel 931 (2,29) = F8F8F8 | Pixel 932 (3,29) = F8F8F8 | Pixel 933 (4,29) = F8F8F8 | Pixel 934 (5,29) = F8F8F8 | Pixel 935 (6,29) = F8F8F8 | Pixel 936 (7,29) = F8F8F8 | Pixel 937 (8,29) = F8F8F8 | Pixel 938 (9,29) = F8F8F8 | Pixel 939 (10,29) = F8F8F8 | Pixel 940 (11,29) = F8F8F8 | Pixel 941 (12,29) = F8F8F8 | Pixel 942 (13,29) = F8F8F8 | Pixel 943 (14,29) = F8F8F8 | Pixel 944 (15,29) = F8F8F8 | Pixel 945 (16,29) = F8F8F8 | Pixel 946 (17,29) = F8F8F8 | Pixel 947 (18,29) = F8F8F8 | Pixel 948 (19,29) = F8F8F8 | Pixel 949 (20,29) = F8F8F8 | Pixel 950 (21,29) = F8F8F8 | Pixel 951 (22,29) = F8F8F8 | Pixel 952 (23,29) = F8F8F8 | Pixel 953 (24,29) = F8F8F8 | Pixel 954 (25,29) = F8F8F8 | Pixel 955 (26,29) = F8F8F8 | Pixel 956 (27,29) = F8F8F8 | Pixel 957 (28,29) = F8F8F8 | Pixel 958 (29,29) = F8F8F8 | Pixel 959 (30,29) = F8F8F8 | Pixel 960 (31,29) = F8F8F8
Pixel 961 (0,30) = F8F8F8 | Pixel 962 (1,30) = F8F8F8 | Pixel 963 (2,30) = F8F8F8 | Pixel 964 (3,30) = F8F8F8 | Pixel 965 (4,30) = F8F8F8 | Pixel 966 (5,30) = F8F8F8 | Pixel 967 (6,30) = F8F8F8 | Pixel 968 (7,30) = F8F8F8 | Pixel 969 (8,30) = F8F8F8 | Pixel 970 (9,30) = F8F8F8 | Pixel 971 (10,30) = F8F8F8 | Pixel 972 (11,30) = F8F8F8 | Pixel 973 (12,30) = F8F8F8 | Pixel 974 (13,30) = F8F8F8 | Pixel 975 (14,30) = F8F8F8 | Pixel 976 (15,30) = F8F8F8 | Pixel 977 (16,30) = F8F8F8 | Pixel 978 (17,30) = F8F8F8 | Pixel 979 (18,30) = F8F8F8 | Pixel 980 (19,30) = F8F8F8 | Pixel 981 (20,30) = F8F8F8 | Pixel 982 (21,30) = F8F8F8 | Pixel 983 (22,30) = F8F8F8 | Pixel 984 (23,30) = F8F8F8 | Pixel 985 (24,30) = F8F8F8 | Pixel 986 (25,30) = F8F8F8 | Pixel 987 (26,30) = F8F8F8 | Pixel 988 (27,30) = F8F8F8 | Pixel 989 (28,30) = F8F8F8 | Pixel 990 (29,30) = F8F8F8 | Pixel 991 (30,30) = F8F8F8 | Pixel 992 (31,30) = F8F8F8
Pixel 993 (0,31) = F8F8F8 | Pixel 994 (1,31) = F8F8F8 | Pixel 995 (2,31) = F8F8F8 | Pixel 996 (3,31) = F8F8F8 | Pixel 997 (4,31) = F8F8F8 | Pixel 998 (5,31) = F8F8F8 | Pixel 999 (6,31) = F8F8F8 | Pixel 1000 (7,31) = F8F8F8 | Pixel 1001 (8,31) = F8F8F8 | Pixel 1002 (9,31) = F8F8F8 | Pixel 1003 (10,31) = F8F8F8 | Pixel 1004 (11,31) = F8F8F8 | Pixel 1005 (12,31) = F8F8F8 | Pixel 1006 (13,31) = F8F8F8 | Pixel 1007 (14,31) = F8F8F8 | Pixel 1008 (15,31) = F8F8F8 | Pixel 1009 (16,31) = F8F8F8 | Pixel 1010 (17,31) = F8F8F8 | Pixel 1011 (18,31) = F8F8F8 | Pixel 1012 (19,31) = F8F8F8 | Pixel 1013 (20,31) = F8F8F8 | Pixel 1014 (21,31) = F8F8F8 | Pixel 1015 (22,31) = F8F8F8 | Pixel 1016 (23,31) = F8F8F8 | Pixel 1017 (24,31) = F8F8F8 | Pixel 1018 (25,31) = F8F8F8 | Pixel 1019 (26,31) = F8F8F8 | Pixel 1020 (27,31) = F8F8F8 | Pixel 1021 (28,31) = F8F8F8 | Pixel 1022 (29,31) = F8F8F8 | Pixel 1023 (30,31) = F8F8F8 | Pixel 1024 (31,31) = F8F8F8
]]
    }
    -- Adicione mais artes seguindo o mesmo modelo
}

-- ======================
-- ART BUFFER
-- ======================
local art = {}
for i = 1, TOTAL do art[i] = "FFFFFF" end

-- ======================
-- PARSER DE MAP
-- ======================
local function parseTextToArt(text)
    for i = 1, TOTAL do art[i] = "FFFFFF" end
    if not text then return 0 end
    local count = 0
    for idx, hex in text:gmatch("Pixel%s+(%d+).-=%s*([A-Fa-f0-9]+)") do
        local n = tonumber(idx)
        if n and n >= 1 and n <= TOTAL then
            art[n] = hex:upper()
            count = count + 1
        end
    end
    return count
end

-- ======================
-- VARIÁVEL GLOBAL PARA A ARTE SELECIONADA
-- ======================
local selectedMap = nil

-- ======================
-- GUI MÓVEL
-- ======================
local gui = Instance.new("ScreenGui")
gui.Name = "PixelPainterHUD"
gui.Parent = player:WaitForChild("PlayerGui")

-- Botão flutuante
local toggleBtn = Instance.new("TextButton", gui)
toggleBtn.Size = UDim2.new(0, 35, 0, 30)
toggleBtn.Position = UDim2.new(1, -45, 0, 15)
toggleBtn.Text = "🎨"
toggleBtn.Font = Enum.Font.SourceSans
toggleBtn.TextSize = 20
toggleBtn.BackgroundColor3 = Color3.fromRGB(55,55,55)
toggleBtn.BorderSizePixel = 0
toggleBtn.TextColor3 = Color3.new(1,1,1)
toggleBtn.AnchorPoint = Vector2.new(0,0)

-- Frame HUD compacto e móvel
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 220, 0, 160)
frame.Position = UDim2.new(1, -250, 0, 50)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.BorderSizePixel = 0
frame.Visible = false
frame.Active = true
frame.Draggable = true

-- Header
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,20)
title.Position = UDim2.new(0,0,0,0)
title.BackgroundTransparency = 1
title.Text = "Pixel Painter"
title.Font = Enum.Font.SourceSansBold
title.TextSize = 14
title.TextColor3 = Color3.new(1,1,1)

-- Lista de artes (scroll)
local artList = Instance.new("ScrollingFrame", frame)
artList.Size = UDim2.new(1,-10,0,90)
artList.Position = UDim2.new(0,5,0,25)
artList.BackgroundTransparency = 0.2
artList.BackgroundColor3 = Color3.fromRGB(40,40,40)
artList.BorderSizePixel = 0
artList.CanvasSize = UDim2.new(0,0,0,0)
artList.ScrollBarThickness = 6
local uiLayout = Instance.new("UIListLayout", artList)
uiLayout.SortOrder = Enum.SortOrder.LayoutOrder
uiLayout.Padding = UDim.new(0,2)

-- Preview (apenas identificação)
local preview = Instance.new("TextLabel", frame)
preview.Size = UDim2.new(1,-10,0,20)
preview.Position = UDim2.new(0,5,0,120)
preview.BackgroundColor3 = Color3.fromRGB(48,48,48)
preview.TextColor3 = Color3.new(1,1,1)
preview.Font = Enum.Font.Code
preview.TextSize = 12
preview.TextWrapped = true
preview.Text = "Preview: (clique em arte)"
preview.TextXAlignment = Enum.TextXAlignment.Left

-- Botão Começar/Parar
local startBtn = Instance.new("TextButton", frame)
startBtn.Size = UDim2.new(1,-10,0,20)
startBtn.Position = UDim2.new(0,5,0,135)
startBtn.Text = "COMEÇAR"
startBtn.Font = Enum.Font.SourceSansBold
startBtn.TextSize = 12
startBtn.BackgroundColor3 = Color3.fromRGB(180,50,50)
startBtn.TextColor3 = Color3.new(1,1,1)
startBtn.BorderSizePixel = 0

-- ======================
-- Funções HUD
-- ======================
local loopActive = false
startBtn.MouseButton1Click:Connect(function()
    loopActive = not loopActive
    if loopActive then
        startBtn.Text = "PARAR"
        startBtn.BackgroundColor3 = Color3.fromRGB(50,180,50)
    else
        startBtn.Text = "COMEÇAR"
        startBtn.BackgroundColor3 = Color3.fromRGB(180,50,50)
    end
end)

toggleBtn.MouseButton1Click:Connect(function()
    frame.Visible = not frame.Visible
end)

-- Limpar lista
local function clearArtList()
    for _,c in ipairs(artList:GetChildren()) do
        if c~=uiLayout then c:Destroy() end
    end
    artList.CanvasSize = UDim2.new(0,0,0,0)
end

-- Adicionar artes na lista
local function addArt(name,map)
    local btn = Instance.new("TextButton", artList)
    btn.Size = UDim2.new(1,0,0,20)
    btn.BackgroundColor3 = Color3.fromRGB(60,60,60)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Text = name
    btn.Font = Enum.Font.SourceSans
    btn.TextSize = 12
    btn.AutoButtonColor = true
    btn.BorderSizePixel = 0

    btn.MouseButton1Click:Connect(function()
        preview.Text = "Preview: AQUI"
        selectedMap = map  -- <- variável separada, não dentro do TextLabel
    end)

    artList.CanvasSize = UDim2.new(0,0,0,uiLayout.AbsoluteContentSize.Y + 4)
end

clearArtList()
for _,entry in ipairs(arts) do
    addArt(entry.name, entry.map)
end

-- ======================
-- LOOP DE PINTURA
-- ======================
task.spawn(function()
    while true do
        if loopActive and selectedMap and selectedMap ~= "" then
            parseTextToArt(selectedMap)
            local packet = {}
            local count = 0
            for i = 1, TOTAL do
                local realIndex = logicalToBoardIndex(i)
                packet[tostring(realIndex)] = art[i]
                count = count + 1
                if count >= 64 then
                    pcall(function()
                        if remote then remote:InvokeServer(packet) end
                    end)
                    packet = {}
                    count = 0
                    task.wait(0.01)
                end
            end
            if count > 0 then
                pcall(function()
                    if remote then remote:InvokeServer(packet) end
                end)
            end
            task.wait(0.5)
        else
            task.wait(0.2)
        end
    end
end)
