-- ======================
-- PIXEL PAINTER CENTRAL (DELTA)
-- GUI FIXA / SLOTS INFINITOS
-- FORMATO INLINE SUPORTADO (|)
-- ======================

local player = game.Players.LocalPlayer
local remote = game.ReplicatedStorage:FindFirstChild("UpdateBoard")
    or game.Workspace:FindFirstChild("UpdateBoard", true)

local GRID = 32
local TOTAL = GRID * GRID

-- ======================
-- UTIL: índice lógico -> board (espelho X)
-- ======================
local function logicalToBoardIndex(pixel)
    local zero = pixel - 1
    local y = math.floor(zero / GRID)
    local x = zero % GRID
    local flippedX = (GRID - 1) - x
    return y * GRID + flippedX + 1
end

-- ======================
-- ⬇⬇⬇ SLOTS (BOT EDITA AQUI) ⬇⬇⬇
-- ======================
local ARTS = {

    {
        name = "arte peitos",
        map = [[
Pixel 1 (0,0) = E0FBFF | Pixel 2 (1,0) = E0FBFF | Pixel 3 (2,0) = E0FBFF | Pixel 4 (3,0) = E2FAFD | Pixel 5 (4,0) = E6FAFF | Pixel 6 (5,0) = EAECE9 | Pixel 7 (6,0) = DE8F61 | Pixel 8 (7,0) = D18253 | Pixel 9 (8,0) = BE8367 | Pixel 10 (9,0) = E1F9FC | Pixel 11 (10,0) = E3FAFD | Pixel 12 (11,0) = E27978 | Pixel 13 (12,0) = FF867A | Pixel 14 (13,0) = FF8276 | Pixel 15 (14,0) = FF8276 | Pixel 16 (15,0) = FE8376 | Pixel 17 (16,0) = FF8175 | Pixel 18 (17,0) = FF8276 | Pixel 19 (18,0) = FF8276 | Pixel 20 (19,0) = FF8276 | Pixel 21 (20,0) = F47F76 | Pixel 22 (21,0) = E5E5E5 | Pixel 23 (22,0) = D7FBFF | Pixel 24 (23,0) = AF9E8A | Pixel 25 (24,0) = D28559 | Pixel 26 (25,0) = E19264 | Pixel 27 (26,0) = F5D9BE | Pixel 28 (27,0) = D7FBFF | Pixel 29 (28,0) = D9FAFF | Pixel 30 (29,0) = D7FBFF | Pixel 31 (30,0) = DCF9FD | Pixel 32 (31,0) = DEF8FD
Pixel 33 (0,1) = E5FBFF | Pixel 34 (1,1) = E5FBFF | Pixel 35 (2,1) = E5FBFF | Pixel 36 (3,1) = D9F4F8 | Pixel 37 (4,1) = D4F6FA | Pixel 38 (5,1) = ADEDEE | Pixel 39 (6,1) = E09162 | Pixel 40 (7,1) = E09160 | Pixel 41 (8,1) = E09160 | Pixel 42 (9,1) = E7E6DF | Pixel 43 (10,1) = E37D7B | Pixel 44 (11,1) = FF8175 | Pixel 45 (12,1) = FF8276 | Pixel 46 (13,1) = FF8276 | Pixel 47 (14,1) = CF504D | Pixel 48 (15,1) = CE4847 | Pixel 49 (16,1) = CE4847 | Pixel 50 (17,1) = CC4847 | Pixel 51 (18,1) = FF8374 | Pixel 52 (19,1) = FF8278 | Pixel 53 (20,1) = FF8374 | Pixel 54 (21,1) = F37B74 | Pixel 55 (22,1) = D4E1E1 | Pixel 56 (23,1) = D89263 | Pixel 57 (24,1) = E09160 | Pixel 58 (25,1) = DE905F | Pixel 59 (26,1) = EBE3DA | Pixel 60 (27,1) = DAF7FB | Pixel 61 (28,1) = DFFAFE | Pixel 62 (29,1) = E0FBFF | Pixel 63 (30,1) = DEF8FD | Pixel 64 (31,1) = DEF9FB
Pixel 65 (0,2) = 3AD3D4 | Pixel 66 (1,2) = 01D0D3 | Pixel 67 (2,2) = 02C9CD | Pixel 68 (3,2) = 02C9CD | Pixel 69 (4,2) = 03CBCE | Pixel 70 (5,2) = 01D0D5 | Pixel 71 (6,2) = 8E947B | Pixel 72 (7,2) = CF8253 | Pixel 73 (8,2) = DB8C5E | Pixel 74 (9,2) = 7E5A49 | Pixel 75 (10,2) = FC7F7C | Pixel 76 (11,2) = FE8474 | Pixel 77 (12,2) = CB4748 | Pixel 78 (13,2) = FA7675 | Pixel 79 (14,2) = FF827A | Pixel 80 (15,2) = FFCFBD | Pixel 81 (16,2) = FFDFD6 | Pixel 82 (17,2) = FE8376 | Pixel 83 (18,2) = FC7A78 | Pixel 84 (19,2) = CC484B | Pixel 85 (20,2) = FB7D75 | Pixel 86 (21,2) = FF8276 | Pixel 87 (22,2) = 8E4248 | Pixel 88 (23,2) = E19166 | Pixel 89 (24,2) = D28354 | Pixel 90 (25,2) = D18253 | Pixel 91 (26,2) = A4E2DF | Pixel 92 (27,2) = 8EE0DF | Pixel 93 (28,2) = 83E1E1 | Pixel 94 (29,2) = 76DBE2 | Pixel 95 (30,2) = 6BD7E0 | Pixel 96 (31,2) = 67DAE0
Pixel 97 (0,3) = 0CC7CA | Pixel 98 (1,3) = 00CFD4 | Pixel 99 (2,3) = 01CDD3 | Pixel 100 (3,3) = 00CCD0 | Pixel 101 (4,3) = 00CDD0 | Pixel 102 (5,3) = 01CDD1 | Pixel 103 (6,3) = 6E876C | Pixel 104 (7,3) = C88052 | Pixel 105 (8,3) = E0915E | Pixel 106 (9,3) = DB8C5E | Pixel 107 (10,3) = C74E45 | Pixel 108 (11,3) = CB414B | Pixel 109 (12,3) = FF847E | Pixel 110 (13,3) = FFDED3 | Pixel 111 (14,3) = 9A9181 | Pixel 112 (15,3) = B4AB80 | Pixel 113 (16,3) = BCAF74 | Pixel 114 (17,3) = 88857B | Pixel 115 (18,3) = FFE0D9 | Pixel 116 (19,3) = F09083 | Pixel 117 (20,3) = C9434C | Pixel 118 (21,3) = C74042 | Pixel 119 (22,3) = E28E61 | Pixel 120 (23,3) = DE8F61 | Pixel 121 (24,3) = CE8152 | Pixel 122 (25,3) = AE7047 | Pixel 123 (26,3) = 8AE9E0 | Pixel 124 (27,3) = 77E4DB | Pixel 125 (28,3) = 5ADFDD | Pixel 126 (29,3) = 1ED1CB | Pixel 127 (30,3) = 19C3C5 | Pixel 128 (31,3) = 1AC4C6
Pixel 129 (0,4) = 01CBCE | Pixel 130 (1,4) = 01CCD5 | Pixel 131 (2,4) = 01CCD5 | Pixel 132 (3,4) = 01CCD5 | Pixel 133 (4,4) = 01CCD5 | Pixel 134 (5,4) = 00CCD0 | Pixel 135 (6,4) = 03CBCE | Pixel 136 (7,4) = C57F57 | Pixel 137 (8,4) = BE7A51 | Pixel 138 (9,4) = CD8051 | Pixel 139 (10,4) = FFC7C7 | Pixel 140 (11,4) = 9A877E | Pixel 141 (12,4) = 8B897E | Pixel 142 (13,4) = BCA272 | Pixel 143 (14,4) = C5B36B | Pixel 144 (15,4) = C8B064 | Pixel 145 (16,4) = C7B260 | Pixel 146 (17,4) = C7B260 | Pixel 147 (18,4) = BDAE71 | Pixel 148 (19,4) = 958C71 | Pixel 149 (20,4) = 8F877E | Pixel 150 (21,4) = FFD5D7 | Pixel 151 (22,4) = CD7553 | Pixel 152 (23,4) = C37D52 | Pixel 153 (24,4) = C27B53 | Pixel 154 (25,4) = 65C0B3 | Pixel 155 (26,4) = 83ECDB | Pixel 156 (27,4) = 6DE6D6 | Pixel 157 (28,4) = 4BE3D7 | Pixel 158 (29,4) = 00D9D4 | Pixel 159 (30,4) = 01CDC8 | Pixel 160 (31,4) = 03CAC7
Pixel 161 (0,5) = 00DAC5 | Pixel 162 (1,5) = 00DAC5 | Pixel 163 (2,5) = 00DAC5 | Pixel 164 (3,5) = 00DAC5 | Pixel 165 (4,5) = 00DAC5 | Pixel 166 (5,5) = 00D6C6 | Pixel 167 (6,5) = 01D7C5 | Pixel 168 (7,5) = 29C0A1 | Pixel 169 (8,5) = 898566 | Pixel 170 (9,5) = AF7045 | Pixel 171 (10,5) = DDC481 | Pixel 172 (11,5) = E2D27E | Pixel 173 (12,5) = AD8B42 | Pixel 174 (13,5) = CCB168 | Pixel 175 (14,5) = C7B162 | Pixel 176 (15,5) = C5B262 | Pixel 177 (16,5) = C7B162 | Pixel 178 (17,5) = C7B162 | Pixel 179 (18,5) = AC813B | Pixel 180 (19,5) = C5B264 | Pixel 181 (20,5) = D9C772 | Pixel 182 (21,5) = D2C480 | Pixel 183 (22,5) = B7784B | Pixel 184 (23,5) = AE6E46 | Pixel 185 (24,5) = 76CFA8 | Pixel 186 (25,5) = 57E3C2 | Pixel 187 (26,5) = 57E3C2 | Pixel 188 (27,5) = 49E1B9 | Pixel 189 (28,5) = 1EDEBB | Pixel 190 (29,5) = 00D5B4 | Pixel 191 (30,5) = 00D5B4 | Pixel 192 (31,5) = 00D5B4
Pixel 193 (0,6) = 64E9AE | Pixel 194 (1,6) = 64E9AE | Pixel 195 (2,6) = 64E9AC | Pixel 196 (3,6) = 64E9AE | Pixel 197 (4,6) = 64E9AE | Pixel 198 (5,6) = 67E8A8 | Pixel 199 (6,6) = 66E8A1 | Pixel 200 (7,6) = 66E8A1 | Pixel 201 (8,6) = 66E8A1 | Pixel 202 (9,6) = BCD787 | Pixel 203 (10,6) = E3CB72 | Pixel 204 (11,6) = E3CB72 | Pixel 205 (12,6) = AE7F41 | Pixel 206 (13,6) = C9B261 | Pixel 207 (14,6) = C6AD64 | Pixel 208 (15,6) = C7B162 | Pixel 209 (16,6) = C7B162 | Pixel 210 (17,6) = C7B162 | Pixel 211 (18,6) = A77D3C | Pixel 212 (19,6) = E1C873 | Pixel 213 (20,6) = E3CB72 | Pixel 214 (21,6) = E3CB72 | Pixel 215 (22,6) = E3CB74 | Pixel 216 (23,6) = 69E8A4 | Pixel 217 (24,6) = 69E7A8 | Pixel 218 (25,6) = 69E8A4 | Pixel 219 (26,6) = 69E8A6 | Pixel 220 (27,6) = 69E8A6 | Pixel 221 (28,6) = 62E8A4 | Pixel 222 (29,6) = 62E8A4 | Pixel 223 (30,6) = 62E8A4 | Pixel 224 (31,6) = 62E8A4
Pixel 225 (0,7) = 5FE69D | Pixel 226 (1,7) = 5FE69D | Pixel 227 (2,7) = 5FE69D | Pixel 228 (3,7) = 65E9A1 | Pixel 229 (4,7) = 6BE8A2 | Pixel 230 (5,7) = 69E8A2 | Pixel 231 (6,7) = 6DE8A1 | Pixel 232 (7,7) = 6DE99F | Pixel 233 (8,7) = 6CE9A1 | Pixel 234 (9,7) = E4D183 | Pixel 235 (10,7) = E2CE87 | Pixel 236 (11,7) = E2BE71 | Pixel 237 (12,7) = F7D9A6 | Pixel 238 (13,7) = E4C277 | Pixel 239 (14,7) = AD863F | Pixel 240 (15,7) = E1CA74 | Pixel 241 (16,7) = E1CA74 | Pixel 242 (17,7) = D9BD6E | Pixel 243 (18,7) = AE7F3F | Pixel 244 (19,7) = FCE6A9 | Pixel 245 (20,7) = E3CB72 | Pixel 246 (21,7) = E3BE71 | Pixel 247 (22,7) = E2CE83 | Pixel 248 (23,7) = 99E1B0 | Pixel 249 (24,7) = 7EE9B0 | Pixel 250 (25,7) = 7CEAAE | Pixel 251 (26,7) = 78EBAB | Pixel 252 (27,7) = 78EBA9 | Pixel 253 (28,7) = 6DE9A8 | Pixel 254 (29,7) = 63EAA1 | Pixel 255 (30,7) = 65E9A3 | Pixel 256 (31,7) = 66E8A1
Pixel 257 (0,8) = 66E8A1 | Pixel 258 (1,8) = 6AEB9D | Pixel 259 (2,8) = 6CEA9B | Pixel 260 (3,8) = 6CEA9D | Pixel 261 (4,8) = 6DEA99 | Pixel 262 (5,8) = 6AEB9B | Pixel 263 (6,8) = 74E99E | Pixel 264 (7,8) = 71EB9E | Pixel 265 (8,8) = A8DE8C | Pixel 266 (9,8) = E3CB74 | Pixel 267 (10,8) = E3CB74 | Pixel 268 (11,8) = E0BF73 | Pixel 269 (12,8) = 4F3B29 | Pixel 270 (13,8) = 372718 | Pixel 271 (14,8) = 331800 | Pixel 272 (15,8) = E3C06F | Pixel 273 (16,8) = AC8041 | Pixel 274 (17,8) = 483706 | Pixel 275 (18,8) = 402D16 | Pixel 276 (19,8) = 39291A | Pixel 277 (20,8) = E6CA84 | Pixel 278 (21,8) = E0BF73 | Pixel 279 (22,8) = E2CC72 | Pixel 280 (23,8) = D0D284 | Pixel 281 (24,8) = 86F0B3 | Pixel 282 (25,8) = 88EFB3 | Pixel 283 (26,8) = 88EFB3 | Pixel 284 (27,8) = 81F0AD | Pixel 285 (28,8) = 77EDAC | Pixel 286 (29,8) = 76EDA5 | Pixel 287 (30,8) = 75EEA5 | Pixel 288 (31,8) = 76EDA7
Pixel 289 (0,9) = 79ED9D | Pixel 290 (1,9) = 7BEC9D | Pixel 291 (2,9) = 7CEE9A | Pixel 292 (3,9) = 7DED93 | Pixel 293 (4,9) = 7FEB90 | Pixel 294 (5,9) = 80EA90 | Pixel 295 (6,9) = 85ED91 | Pixel 296 (7,9) = 85ED93 | Pixel 297 (8,9) = DDCF79 | Pixel 298 (9,9) = E3CC70 | Pixel 299 (10,9) = E3CB74 | Pixel 300 (11,9) = E0BF73 | Pixel 301 (12,9) = 221507 | Pixel 302 (13,9) = E9D5C0 | Pixel 303 (14,9) = E7D8C2 | Pixel 304 (15,9) = FFE8CE | Pixel 305 (16,9) = FFEBCE | Pixel 306 (17,9) = EAD6C2 | Pixel 307 (18,9) = E7D6C0 | Pixel 308 (19,9) = 332515 | Pixel 309 (20,9) = D4B97E | Pixel 310 (21,9) = E0BF73 | Pixel 311 (22,9) = E3CB72 | Pixel 312 (23,9) = E3CB72 | Pixel 313 (24,9) = A9E79D | Pixel 314 (25,9) = 98EFA9 | Pixel 315 (26,9) = 97F0A7 | Pixel 316 (27,9) = 91EFA6 | Pixel 317 (28,9) = 87EEA5 | Pixel 318 (29,9) = 85EDA8 | Pixel 319 (30,9) = 84EFA9 | Pixel 320 (31,9) = 84EFA9
Pixel 321 (0,10) = 7EEA8F | Pixel 322 (1,10) = 7EEA8F | Pixel 323 (2,10) = 7FEB8E | Pixel 324 (3,10) = 80EB8C | Pixel 325 (4,10) = 7FEA86 | Pixel 326 (5,10) = 82EA82 | Pixel 327 (6,10) = 82E984 | Pixel 328 (7,10) = 82E984 | Pixel 329 (8,10) = E3CB72 | Pixel 330 (9,10) = E1C16F | Pixel 331 (10,10) = B1803E | Pixel 332 (11,10) = E2C270 | Pixel 333 (12,10) = F7C6A2 | Pixel 334 (13,10) = F9CEB1 | Pixel 335 (14,10) = FEE9D0 | Pixel 336 (15,10) = FEE9D0 | Pixel 337 (16,10) = FEE9D0 | Pixel 338 (17,10) = FEE9D0 | Pixel 339 (18,10) = FCCCB1 | Pixel 340 (19,10) = FACFB2 | Pixel 341 (20,10) = E0B878 | Pixel 342 (21,10) = AF893F | Pixel 343 (22,10) = E1C171 | Pixel 344 (23,10) = E4C170 | Pixel 345 (24,10) = ADE190 | Pixel 346 (25,10) = 96ED99 | Pixel 347 (26,10) = 96ED99 | Pixel 348 (27,10) = 8EEE97 | Pixel 349 (28,10) = 89ED9E | Pixel 350 (29,10) = 88EE9C | Pixel 351 (30,10) = 88EDA0 | Pixel 352 (31,10) = 86EEA0
Pixel 353 (0,11) = 83E783 | Pixel 354 (1,11) = 82E986 | Pixel 355 (2,11) = 82E986 | Pixel 356 (3,11) = 82E986 | Pixel 357 (4,11) = 82EA82 | Pixel 358 (5,11) = 83E87D | Pixel 359 (6,11) = 83E87D | Pixel 360 (7,11) = 83E87D | Pixel 361 (8,11) = D0D574 | Pixel 362 (9,11) = B08A40 | Pixel 363 (10,11) = E6C072 | Pixel 364 (11,11) = AC8139 | Pixel 365 (12,11) = FFE6C6 | Pixel 366 (13,11) = FCEAD0 | Pixel 367 (14,11) = FEE9D0 | Pixel 368 (15,11) = FEE9D0 | Pixel 369 (16,11) = FEE9D0 | Pixel 370 (17,11) = FEE9D0 | Pixel 371 (18,11) = FEE9D0 | Pixel 372 (19,11) = FEE9D0 | Pixel 373 (20,11) = AF844E | Pixel 374 (21,11) = E5B477 | Pixel 375 (22,11) = AE8B3E | Pixel 376 (23,11) = E6C671 | Pixel 377 (24,11) = A0E88E | Pixel 378 (25,11) = 97EC92 | Pixel 379 (26,11) = 97EC92 | Pixel 380 (27,11) = 8EEE95 | Pixel 381 (28,11) = 8CEC98 | Pixel 382 (29,11) = 8CEC98 | Pixel 383 (30,11) = 8BED9A | Pixel 384 (31,11) = 89ED9A
Pixel 385 (0,12) = 90EE85 | Pixel 386 (1,12) = 8EEF87 | Pixel 387 (2,12) = 8EF081 | Pixel 388 (3,12) = 88ED79 | Pixel 389 (4,12) = 88EB78 | Pixel 390 (5,12) = 87EC78 | Pixel 391 (6,12) = 87EB7A | Pixel 392 (7,12) = 87EB7A | Pixel 393 (8,12) = 88EC6F | Pixel 394 (9,12) = AB813D | Pixel 395 (10,12) = E0C271 | Pixel 396 (11,12) = E1C269 | Pixel 397 (12,12) = 745D37 | Pixel 398 (13,12) = F9E5C9 | Pixel 399 (14,12) = FEE9D0 | Pixel 400 (15,12) = E9D8C3 | Pixel 401 (16,12) = DACABB | Pixel 402 (17,12) = FFEAD1 | Pixel 403 (18,12) = FEE9D0 | Pixel 404 (19,12) = 7D684D | Pixel 405 (20,12) = DFB670 | Pixel 406 (21,12) = E5CA72 | Pixel 407 (22,12) = AA7B3E | Pixel 408 (23,12) = B2E474 | Pixel 409 (24,12) = 9CEF76 | Pixel 410 (25,12) = 9CEE7A | Pixel 411 (26,12) = 9DEF7D | Pixel 412 (27,12) = 9AF081 | Pixel 413 (28,12) = 94F182 | Pixel 414 (29,12) = 92F282 | Pixel 415 (30,12) = 8CEE7D | Pixel 416 (31,12) = 88ED77
Pixel 417 (0,13) = 83EE75 | Pixel 418 (1,13) = 83EE75 | Pixel 419 (2,13) = 84EC72 | Pixel 420 (3,13) = 84ED6E | Pixel 421 (4,13) = 84ED6E | Pixel 422 (5,13) = 87ED6F | Pixel 423 (6,13) = 8BED71 | Pixel 424 (7,13) = 8DED6D | Pixel 425 (8,13) = 8EEC6B | Pixel 426 (9,13) = AB813D | Pixel 427 (10,13) = E0BF71 | Pixel 428 (11,13) = E3CC70 | Pixel 429 (12,13) = 987F46 | Pixel 430 (13,13) = 6C5C3D | Pixel 431 (14,13) = DAC5AA | Pixel 432 (15,13) = FCE5CD | Pixel 433 (16,13) = FFEAD1 | Pixel 434 (17,13) = E9D0B4 | Pixel 435 (18,13) = 6B603D | Pixel 436 (19,13) = 8B7244 | Pixel 437 (20,13) = E1C875 | Pixel 438 (21,13) = E5CA72 | Pixel 439 (22,13) = AF743A | Pixel 440 (23,13) = AEE366 | Pixel 441 (24,13) = 91F05C | Pixel 442 (25,13) = 92F061 | Pixel 443 (26,13) = 95EF68 | Pixel 444 (27,13) = 94F174 | Pixel 445 (28,13) = 96F074 | Pixel 446 (29,13) = 96EF7A | Pixel 447 (30,13) = 94F182 | Pixel 448 (31,13) = 94F086
Pixel 449 (0,14) = 83EE75 | Pixel 450 (1,14) = 84ED6C | Pixel 451 (2,14) = 81ED6B | Pixel 452 (3,14) = 84EF62 | Pixel 453 (4,14) = 88EF61 | Pixel 454 (5,14) = B6DE68 | Pixel 455 (6,14) = D1D46C | Pixel 456 (7,14) = C9D66D | Pixel 457 (8,14) = DFCE72 | Pixel 458 (9,14) = F7DFBA | Pixel 459 (10,14) = CF9F84 | Pixel 460 (11,14) = E6C378 | Pixel 461 (12,14) = B9AE64 | Pixel 462 (13,14) = 5E5A37 | Pixel 463 (14,14) = CD9A80 | Pixel 464 (15,14) = DDA283 | Pixel 465 (16,14) = DEA089 | Pixel 466 (17,14) = E0997F | Pixel 467 (18,14) = 5D5C38 | Pixel 468 (19,14) = A8A66B | Pixel 469 (20,14) = E2CA72 | Pixel 470 (21,14) = D69A73 | Pixel 471 (22,14) = FDEDDC | Pixel 472 (23,14) = E6C170 | Pixel 473 (24,14) = CAD96B | Pixel 474 (25,14) = C8DA6B | Pixel 475 (26,14) = CDD26A | Pixel 476 (27,14) = 7AEE55 | Pixel 477 (28,14) = 7AEE55 | Pixel 478 (29,14) = 7AEE55 | Pixel 479 (30,14) = 78EE56 | Pixel 480 (31,14) = 73ED5B
Pixel 481 (0,15) = 70ED61 | Pixel 482 (1,15) = 7CEE5D | Pixel 483 (2,15) = 7EEF5E | Pixel 484 (3,15) = 7EEF5C | Pixel 485 (4,15) = 87EF5C | Pixel 486 (5,15) = 9EE662 | Pixel 487 (6,15) = AD7F3A | Pixel 488 (7,15) = AE803B | Pixel 489 (8,15) = EDD091 | Pixel 490 (9,15) = FFEAD1 | Pixel 491 (10,15) = FEE9D0 | Pixel 492 (11,15) = FDE2C2 | Pixel 493 (12,15) = FFDCC4 | Pixel 494 (13,15) = E19881 | Pixel 495 (14,15) = E1987F | Pixel 496 (15,15) = E1987F | Pixel 497 (16,15) = E1987F | Pixel 498 (17,15) = E1987F | Pixel 499 (18,15) = E1997D | Pixel 500 (19,15) = FFD4B6 | Pixel 501 (20,15) = FFDCC2 | Pixel 502 (21,15) = FDE8CF | Pixel 503 (22,15) = FFE8D0 | Pixel 504 (23,15) = EAD1AA | Pixel 505 (24,15) = B28540 | Pixel 506 (25,15) = AE803B | Pixel 507 (26,15) = AED062 | Pixel 508 (27,15) = 70EE5F | Pixel 509 (28,15) = 75ED64 | Pixel 510 (29,15) = 73ED64 | Pixel 511 (30,15) = 70EE68 | Pixel 512 (31,15) = 6DEF6A
Pixel 513 (0,16) = 71EC51 | Pixel 514 (1,16) = 74EB4D | Pixel 515 (2,16) = 74EB4D | Pixel 516 (3,16) = 74EB4D | Pixel 517 (4,16) = 73EC4D | Pixel 518 (5,16) = 74EB4D | Pixel 519 (6,16) = E5CA72 | Pixel 520 (7,16) = E8CC94 | Pixel 521 (8,16) = FDE2C2 | Pixel 522 (9,16) = FEE9D0 | Pixel 523 (10,16) = FEE9D0 | Pixel 524 (11,16) = FEE9D0 | Pixel 525 (12,16) = FEE9D0 | Pixel 526 (13,16) = FEE9D0 | Pixel 527 (14,16) = FFE0C6 | Pixel 528 (15,16) = DBA285 | Pixel 529 (16,16) = E1987F | Pixel 530 (17,16) = FFDAC5 | Pixel 531 (18,16) = FFE8D0 | Pixel 532 (19,16) = FFE8D0 | Pixel 533 (20,16) = FCEAD0 | Pixel 534 (21,16) = FEE9D0 | Pixel 535 (22,16) = FEE9D0 | Pixel 536 (23,16) = FCE5CD | Pixel 537 (24,16) = E8CA9E | Pixel 538 (25,16) = E3CB72 | Pixel 539 (26,16) = 6ED94C | Pixel 540 (27,16) = 4AEB45 | Pixel 541 (28,16) = 5AEB54 | Pixel 542 (29,16) = 5EEC58 | Pixel 543 (30,16) = 54EB5D | Pixel 544 (31,16) = 51EC5D
Pixel 545 (0,17) = 71EB39 | Pixel 546 (1,17) = 63E82E | Pixel 547 (2,17) = 5FE72C | Pixel 548 (3,17) = 5FE72C | Pixel 549 (4,17) = 5EE52B | Pixel 550 (5,17) = DACB70 | Pixel 551 (6,17) = E2CB6E | Pixel 552 (7,17) = E7CCAE | Pixel 553 (8,17) = FFE5CC | Pixel 554 (9,17) = FEE9D0 | Pixel 555 (10,17) = FEE9D0 | Pixel 556 (11,17) = FEE9D0 | Pixel 557 (12,17) = FEE9D0 | Pixel 558 (13,17) = FEE9D0 | Pixel 559 (14,17) = FEE9D0 | Pixel 560 (15,17) = FEE9D0 | Pixel 561 (16,17) = FEE9D0 | Pixel 562 (17,17) = FEE9D0 | Pixel 563 (18,17) = FEE9D0 | Pixel 564 (19,17) = FEE9D0 | Pixel 565 (20,17) = FEE9D0 | Pixel 566 (21,17) = FEE9D0 | Pixel 567 (22,17) = FEE9D0 | Pixel 568 (23,17) = FEE9D0 | Pixel 569 (24,17) = E7CBB2 | Pixel 570 (25,17) = E2C982 | Pixel 571 (26,17) = E3CC70 | Pixel 572 (27,17) = 59DB30 | Pixel 573 (28,17) = 4CE731 | Pixel 574 (29,17) = 4FE832 | Pixel 575 (30,17) = 17E333 | Pixel 576 (31,17) = 17E333
Pixel 577 (0,18) = 6EEB2B | Pixel 578 (1,18) = 62EB24 | Pixel 579 (2,18) = 59EC22 | Pixel 580 (3,18) = 9EE24A | Pixel 581 (4,18) = 9DE34A | Pixel 582 (5,18) = D7C265 | Pixel 583 (6,18) = BAAA60 | Pixel 584 (7,18) = E7CBB2 | Pixel 585 (8,18) = E8CEB4 | Pixel 586 (9,18) = FEE7CF | Pixel 587 (10,18) = FEE9D0 | Pixel 588 (11,18) = FEE9D0 | Pixel 589 (12,18) = FEE9D0 | Pixel 590 (13,18) = FEE9D0 | Pixel 591 (14,18) = FEE9D0 | Pixel 592 (15,18) = FEE9D0 | Pixel 593 (16,18) = FEE9D0 | Pixel 594 (17,18) = FEE9D0 | Pixel 595 (18,18) = FEE9D0 | Pixel 596 (19,18) = FEE9D0 | Pixel 597 (20,18) = FEE9D0 | Pixel 598 (21,18) = FEE9D0 | Pixel 599 (22,18) = FFE8D0 | Pixel 600 (23,18) = E6CEB7 | Pixel 601 (24,18) = E7CBB4 | Pixel 602 (25,18) = BBB577 | Pixel 603 (26,18) = D7BC66 | Pixel 604 (27,18) = BDD55B | Pixel 605 (28,18) = 95E451 | Pixel 606 (29,18) = 49EB25 | Pixel 607 (30,18) = 07EA2C | Pixel 608 (31,18) = 04E62A
Pixel 609 (0,19) = 52E800 | Pixel 610 (1,19) = 4FE901 | Pixel 611 (2,19) = 90E43F | Pixel 612 (3,19) = D7C265 | Pixel 613 (4,19) = D6C365 | Pixel 614 (5,19) = E6C593 | Pixel 615 (6,19) = FEE3C7 | Pixel 616 (7,19) = FCE5CB | Pixel 617 (8,19) = FEE9D0 | Pixel 618 (9,19) = FEE9D0 | Pixel 619 (10,19) = FEE9D0 | Pixel 620 (11,19) = FEE9D0 | Pixel 621 (12,19) = FEE9D0 | Pixel 622 (13,19) = FEE9D0 | Pixel 623 (14,19) = FEE9D0 | Pixel 624 (15,19) = FEE9D0 | Pixel 625 (16,19) = FEE9D0 | Pixel 626 (17,19) = FEE9D0 | Pixel 627 (18,19) = FEE9D0 | Pixel 628 (19,19) = FEE9D0 | Pixel 629 (20,19) = FEE9D0 | Pixel 630 (21,19) = FEE9D0 | Pixel 631 (22,19) = FEE9D0 | Pixel 632 (23,19) = FEE9D0 | Pixel 633 (24,19) = FAE5CD | Pixel 634 (25,19) = FCE5CD | Pixel 635 (26,19) = E9C3A0 | Pixel 636 (27,19) = D7C267 | Pixel 637 (28,19) = D7C265 | Pixel 638 (29,19) = B3CE5C | Pixel 639 (30,19) = 09E929 | Pixel 640 (31,19) = 0AE933
Pixel 641 (0,20) = 55E900 | Pixel 642 (1,20) = 52E800 | Pixel 643 (2,20) = B3D652 | Pixel 644 (3,20) = D7C265 | Pixel 645 (4,20) = E4C894 | Pixel 646 (5,20) = FFEBD2 | Pixel 647 (6,20) = FFE8D0 | Pixel 648 (7,20) = FEE9CE | Pixel 649 (8,20) = FEE9D0 | Pixel 650 (9,20) = FEE9D0 | Pixel 651 (10,20) = FEE9D0 | Pixel 652 (11,20) = FEE9D0 | Pixel 653 (12,20) = FEE9D0 | Pixel 654 (13,20) = FEE9D0 | Pixel 655 (14,20) = FEE9D0 | Pixel 656 (15,20) = FFE1CB | Pixel 657 (16,20) = FFD7B4 | Pixel 658 (17,20) = FEE9D0 | Pixel 659 (18,20) = FEE9D0 | Pixel 660 (19,20) = FEE9D0 | Pixel 661 (20,20) = FEE9D0 | Pixel 662 (21,20) = FEE9D0 | Pixel 663 (22,20) = FEE9D0 | Pixel 664 (23,20) = FEE9D0 | Pixel 665 (24,20) = FEE9D0 | Pixel 666 (25,20) = FEE9D0 | Pixel 667 (26,20) = FFE8D0 | Pixel 668 (27,20) = E9CFAA | Pixel 669 (28,20) = D7BA66 | Pixel 670 (29,20) = D7C265 | Pixel 671 (30,20) = 00E826 | Pixel 672 (31,20) = 00E828
Pixel 673 (0,21) = 6FEA1A | Pixel 674 (1,21) = 5FEB01 | Pixel 675 (2,21) = B7D44A | Pixel 676 (3,21) = E9CF8F | Pixel 677 (4,21) = FFEAD1 | Pixel 678 (5,21) = FEE9CE | Pixel 679 (6,21) = FEE9D0 | Pixel 680 (7,21) = FEE9D0 | Pixel 681 (8,21) = FEE9D0 | Pixel 682 (9,21) = FEE9D0 | Pixel 683 (10,21) = FEE9D0 | Pixel 684 (11,21) = FEE9D0 | Pixel 685 (12,21) = FEE9D0 | Pixel 686 (13,21) = FEE9D0 | Pixel 687 (14,21) = FEE9D0 | Pixel 688 (15,21) = FEE9D0 | Pixel 689 (16,21) = FFDFC2 | Pixel 690 (17,21) = FEE9D0 | Pixel 691 (18,21) = FEE9D0 | Pixel 692 (19,21) = FEE9D0 | Pixel 693 (20,21) = FEE9D0 | Pixel 694 (21,21) = FEE9D0 | Pixel 695 (22,21) = FEE9D0 | Pixel 696 (23,21) = FEE9D0 | Pixel 697 (24,21) = FEE9D0 | Pixel 698 (25,21) = FEE9D0 | Pixel 699 (26,21) = FEE9D0 | Pixel 700 (27,21) = FEE9D0 | Pixel 701 (28,21) = EAD0AC | Pixel 702 (29,21) = D7C265 | Pixel 703 (30,21) = 01E814 | Pixel 704 (31,21) = 00EA1E
Pixel 705 (0,22) = 6DE903 | Pixel 706 (1,22) = 5EEA00 | Pixel 707 (2,22) = B2D44D | Pixel 708 (3,22) = E8CDA2 | Pixel 709 (4,22) = FEE9D0 | Pixel 710 (5,22) = F4D0B3 | Pixel 711 (6,22) = FFC3A3 | Pixel 712 (7,22) = FFD9BC | Pixel 713 (8,22) = F6D3BD | Pixel 714 (9,22) = FEE9D0 | Pixel 715 (10,22) = FEE9D0 | Pixel 716 (11,22) = FEE9D0 | Pixel 717 (12,22) = FEE9D0 | Pixel 718 (13,22) = FEE9D0 | Pixel 719 (14,22) = FEE9D0 | Pixel 720 (15,22) = FEE9D0 | Pixel 721 (16,22) = FFDFC2 | Pixel 722 (17,22) = FEE9D0 | Pixel 723 (18,22) = FEE9D0 | Pixel 724 (19,22) = FEE9D0 | Pixel 725 (20,22) = FEE9D0 | Pixel 726 (21,22) = FEE9D0 | Pixel 727 (22,22) = FEE9D0 | Pixel 728 (23,22) = F5D3B7 | Pixel 729 (24,22) = FFDFC6 | Pixel 730 (25,22) = FEC4A3 | Pixel 731 (26,22) = FBC7A8 | Pixel 732 (27,22) = FEE9D0 | Pixel 733 (28,22) = E9CFB8 | Pixel 734 (29,22) = D7C265 | Pixel 735 (30,22) = 00E816 | Pixel 736 (31,22) = 00E821
Pixel 737 (0,23) = 71E918 | Pixel 738 (1,23) = 5EE80A | Pixel 739 (2,23) = B3D652 | Pixel 740 (3,23) = FFE5CE | Pixel 741 (4,23) = F3CFB2 | Pixel 742 (5,23) = FEC4A3 | Pixel 743 (6,23) = FFC3A3 | Pixel 744 (7,23) = FDC8B1 | Pixel 745 (8,23) = FECBB3 | Pixel 746 (9,23) = FCCFB0 | Pixel 747 (10,23) = FEE9D0 | Pixel 748 (11,23) = FEE9D0 | Pixel 749 (12,23) = FEE9D0 | Pixel 750 (13,23) = FEE9D0 | Pixel 751 (14,23) = FEE9D0 | Pixel 752 (15,23) = FEE9D0 | Pixel 753 (16,23) = FFDFC2 | Pixel 754 (17,23) = FEE9D0 | Pixel 755 (18,23) = FEE9D0 | Pixel 756 (19,23) = FEE9D0 | Pixel 757 (20,23) = FEE9D0 | Pixel 758 (21,23) = FEE9D0 | Pixel 759 (22,23) = F5D3B5 | Pixel 760 (23,23) = FFC9A9 | Pixel 761 (24,23) = F7C7B0 | Pixel 762 (25,23) = FEC3A5 | Pixel 763 (26,23) = FFC3A3 | Pixel 764 (27,23) = F9C5AB | Pixel 765 (28,23) = FCEAD0 | Pixel 766 (29,23) = D9C37B | Pixel 767 (30,23) = 01E801 | Pixel 768 (31,23) = 00E80A
Pixel 769 (0,24) = A4DC3E | Pixel 770 (1,24) = C2CC57 | Pixel 771 (2,24) = D7C265 | Pixel 772 (3,24) = FFE5CE | Pixel 773 (4,24) = F9C9AC | Pixel 774 (5,24) = FFC2A2 | Pixel 775 (6,24) = FFC3A3 | Pixel 776 (7,24) = FFC3A3 | Pixel 777 (8,24) = FFC3A3 | Pixel 778 (9,24) = FFCAAA | Pixel 779 (10,24) = FEE9D0 | Pixel 780 (11,24) = FEE9D0 | Pixel 781 (12,24) = FEE9D0 | Pixel 782 (13,24) = FEE9D0 | Pixel 783 (14,24) = FEE9D0 | Pixel 784 (15,24) = EDBDA4 | Pixel 785 (16,24) = F0B393 | Pixel 786 (17,24) = FEE9D0 | Pixel 787 (18,24) = FEE9D0 | Pixel 788 (19,24) = FEE9D0 | Pixel 789 (20,24) = FEE9D0 | Pixel 790 (21,24) = FEE9D0 | Pixel 791 (22,24) = FCCFB0 | Pixel 792 (23,24) = FEC6A4 | Pixel 793 (24,24) = FFC3A3 | Pixel 794 (25,24) = FFC3A3 | Pixel 795 (26,24) = FFC3A3 | Pixel 796 (27,24) = FFC3A3 | Pixel 797 (28,24) = FEE9D0 | Pixel 798 (29,24) = D9C37B | Pixel 799 (30,24) = B1D55E | Pixel 800 (31,24) = AFCB57
Pixel 801 (0,25) = D7C265 | Pixel 802 (1,25) = D7C263 | Pixel 803 (2,25) = DAB566 | Pixel 804 (3,25) = E9BB94 | Pixel 805 (4,25) = EEB292 | Pixel 806 (5,25) = FFB790 | Pixel 807 (6,25) = FFB79B | Pixel 808 (7,25) = FFC3A3 | Pixel 809 (8,25) = FFC3A3 | Pixel 810 (9,25) = FFC7A6 | Pixel 811 (10,25) = FEE9D0 | Pixel 812 (11,25) = FEE9D0 | Pixel 813 (12,25) = FEE9D0 | Pixel 814 (13,25) = FEE9D0 | Pixel 815 (14,25) = FEE9D0 | Pixel 816 (15,25) = FBAC8E | Pixel 817 (16,25) = F5A88B | Pixel 818 (17,25) = FFE1C1 | Pixel 819 (18,25) = FEE9D0 | Pixel 820 (19,25) = FEE9D0 | Pixel 821 (20,25) = FEE9D0 | Pixel 822 (21,25) = FEE9D0 | Pixel 823 (22,25) = FCCEB2 | Pixel 824 (23,25) = FFC3A3 | Pixel 825 (24,25) = FFC3A3 | Pixel 826 (25,25) = FFC3A3 | Pixel 827 (26,25) = FFB294 | Pixel 828 (27,25) = F8A37D | Pixel 829 (28,25) = F0BBA4 | Pixel 830 (29,25) = D2B669 | Pixel 831 (30,25) = D7BD62 | Pixel 832 (31,25) = D9C165
Pixel 833 (0,26) = A78535 | Pixel 834 (1,26) = D9BB66 | Pixel 835 (2,26) = D7C267 | Pixel 836 (3,26) = EFB083 | Pixel 837 (4,26) = FFDFC4 | Pixel 838 (5,26) = F8AA84 | Pixel 839 (6,26) = F7A780 | Pixel 840 (7,26) = F7A780 | Pixel 841 (8,26) = FEA27B | Pixel 842 (9,26) = FFE8CC | Pixel 843 (10,26) = FEE9D0 | Pixel 844 (11,26) = FEE9D0 | Pixel 845 (12,26) = FEE9D0 | Pixel 846 (13,26) = FEE9D0 | Pixel 847 (14,26) = EEB397 | Pixel 848 (15,26) = E7997F | Pixel 849 (16,26) = E1987F | Pixel 850 (17,26) = FAAA8F | Pixel 851 (18,26) = FEE9D0 | Pixel 852 (19,26) = FEE9D0 | Pixel 853 (20,26) = FEE9D0 | Pixel 854 (21,26) = FEE9D0 | Pixel 855 (22,26) = FEE9D0 | Pixel 856 (23,26) = F2AA85 | Pixel 857 (24,26) = F9A27F | Pixel 858 (25,26) = F7A481 | Pixel 859 (26,26) = F9A379 | Pixel 860 (27,26) = FFE7CC | Pixel 861 (28,26) = FDAB8E | Pixel 862 (29,26) = D7C468 | Pixel 863 (30,26) = DBBD6A | Pixel 864 (31,26) = B1863E
Pixel 865 (0,27) = 74C55C | Pixel 866 (1,27) = 88AA7F | Pixel 867 (2,27) = C6C171 | Pixel 868 (3,27) = 3E7567 | Pixel 869 (4,27) = DDB094 | Pixel 870 (5,27) = FFE0C4 | Pixel 871 (6,27) = FFDDBF | Pixel 872 (7,27) = FFDDBF | Pixel 873 (8,27) = FFE9D2 | Pixel 874 (9,27) = FCEACE | Pixel 875 (10,27) = FEE9D0 | Pixel 876 (11,27) = FEE9D0 | Pixel 877 (12,27) = FEE9D0 | Pixel 878 (13,27) = EFBBAA | Pixel 879 (14,27) = E9987F | Pixel 880 (15,27) = E1987F | Pixel 881 (16,27) = DBA189 | Pixel 882 (17,27) = E59A7F | Pixel 883 (18,27) = F7B299 | Pixel 884 (19,27) = FEE9D0 | Pixel 885 (20,27) = FEE9D0 | Pixel 886 (21,27) = FEE9D0 | Pixel 887 (22,27) = FEE9D0 | Pixel 888 (23,27) = FEE9D0 | Pixel 889 (24,27) = FFDDC2 | Pixel 890 (25,27) = FFDCC1 | Pixel 891 (26,27) = FFEAD4 | Pixel 892 (27,27) = F6AF93 | Pixel 893 (28,27) = 487067 | Pixel 894 (29,27) = BEC27F | Pixel 895 (30,27) = 88AD81 | Pixel 896 (31,27) = 99AD74
Pixel 897 (0,28) = 78B97A | Pixel 898 (1,28) = 82B085 | Pixel 899 (2,28) = 567A5E | Pixel 900 (3,28) = 3E7567 | Pixel 901 (4,28) = 3E7567 | Pixel 902 (5,28) = E1AD98 | Pixel 903 (6,28) = F3B399 | Pixel 904 (7,28) = EEB596 | Pixel 905 (8,28) = FFE8CE | Pixel 906 (9,28) = FEE9D2 | Pixel 907 (10,28) = FEE9D0 | Pixel 908 (11,28) = ECB495 | Pixel 909 (12,28) = F5AF90 | Pixel 910 (13,28) = EC9A81 | Pixel 911 (14,28) = E1987F | Pixel 912 (15,28) = FEE3C7 | Pixel 913 (16,28) = FFE8CE | Pixel 914 (17,28) = DBA084 | Pixel 915 (18,28) = E49A81 | Pixel 916 (19,28) = F8AB8F | Pixel 917 (20,28) = F0B597 | Pixel 918 (21,28) = FFDFC6 | Pixel 919 (22,28) = FEE9D0 | Pixel 920 (23,28) = FEE9D0 | Pixel 921 (24,28) = EBC0A3 | Pixel 922 (25,28) = F1B494 | Pixel 923 (26,28) = FBAC8E | Pixel 924 (27,28) = 497063 | Pixel 925 (28,28) = 407467 | Pixel 926 (29,28) = 517755 | Pixel 927 (30,28) = 7BA989 | Pixel 928 (31,28) = 85AE87
Pixel 929 (0,29) = 6BBA6B | Pixel 930 (1,29) = 537C5C | Pixel 931 (2,29) = 477764 | Pixel 932 (3,29) = 3E7567 | Pixel 933 (4,29) = 3E7567 | Pixel 934 (5,29) = 3E7567 | Pixel 935 (6,29) = 59735F | Pixel 936 (7,29) = 62715C | Pixel 937 (8,29) = FAAA8F | Pixel 938 (9,29) = FAAA8F | Pixel 939 (10,29) = FAAA8F | Pixel 940 (11,29) = E89A80 | Pixel 941 (12,29) = E2957A | Pixel 942 (13,29) = FFD5B4 | Pixel 943 (14,29) = FFE3CD | Pixel 944 (15,29) = FCEAD0 | Pixel 945 (16,29) = FEE9D0 | Pixel 946 (17,29) = FFEAD1 | Pixel 947 (18,29) = FFDCC4 | Pixel 948 (19,29) = E09981 | Pixel 949 (20,29) = E79B80 | Pixel 950 (21,29) = F3A88B | Pixel 951 (22,29) = F8AB8F | Pixel 952 (23,29) = F8AB8F | Pixel 953 (24,29) = 7D6C56 | Pixel 954 (25,29) = 62715C | Pixel 955 (26,29) = 3E7565 | Pixel 956 (27,29) = 3E7567 | Pixel 957 (28,29) = 3E7567 | Pixel 958 (29,29) = 3E7567 | Pixel 959 (30,29) = 497B5D | Pixel 960 (31,29) = 82B085
Pixel 961 (0,30) = 04D002 | Pixel 962 (1,30) = 6AB96A | Pixel 963 (2,30) = 427968 | Pixel 964 (3,30) = 3E7567 | Pixel 965 (4,30) = 3E7567 | Pixel 966 (5,30) = 3E7567 | Pixel 967 (6,30) = 3E7567 | Pixel 968 (7,30) = 3E7567 | Pixel 969 (8,30) = D69987 | Pixel 970 (9,30) = E09981 | Pixel 971 (10,30) = E19881 | Pixel 972 (11,30) = FFDDC0 | Pixel 973 (12,30) = FAE2CA | Pixel 974 (13,30) = FEE9D0 | Pixel 975 (14,30) = FEE9D0 | Pixel 976 (15,30) = FEE9D0 | Pixel 977 (16,30) = FEE9D0 | Pixel 978 (17,30) = FEE9D0 | Pixel 979 (18,30) = FEE9D0 | Pixel 980 (19,30) = FEE9D0 | Pixel 981 (20,30) = FEDDC6 | Pixel 982 (21,30) = DAA184 | Pixel 983 (22,30) = E09981 | Pixel 984 (23,30) = E29D82 | Pixel 985 (24,30) = 506E5B | Pixel 986 (25,30) = 407465 | Pixel 987 (26,30) = 3F7364 | Pixel 988 (27,30) = 3F7364 | Pixel 989 (28,30) = 3F7867 | Pixel 990 (29,30) = 3D7665 | Pixel 991 (30,30) = 422C26 | Pixel 992 (31,30) = 2F2721
Pixel 993 (0,31) = 00D001 | Pixel 994 (1,31) = 36894B | Pixel 995 (2,31) = 80A98C | Pixel 996 (3,31) = 3E7567 | Pixel 997 (4,31) = 3E7567 | Pixel 998 (5,31) = 3E7567 | Pixel 999 (6,31) = 3E7567 | Pixel 1000 (7,31) = CCCEB6 | Pixel 1001 (8,31) = FEE9D2 | Pixel 1002 (9,31) = FEE9D0 | Pixel 1003 (10,31) = FEE9D0 | Pixel 1004 (11,31) = FEE9D0 | Pixel 1005 (12,31) = FEE9D0 | Pixel 1006 (13,31) = FEE9D0 | Pixel 1007 (14,31) = FEE9D0 | Pixel 1008 (15,31) = FEE9D0 | Pixel 1009 (16,31) = FEE9D0 | Pixel 1010 (17,31) = FEE9D0 | Pixel 1011 (18,31) = FEE9D0 | Pixel 1012 (19,31) = FEE9D0 | Pixel 1013 (20,31) = FEE9D0 | Pixel 1014 (21,31) = FEE9D0 | Pixel 1015 (22,31) = FEE9D0 | Pixel 1016 (23,31) = FFECD2 | Pixel 1017 (24,31) = EBD1BA | Pixel 1018 (25,31) = 3E7565 | Pixel 1019 (26,31) = 3D7464 | Pixel 1020 (27,31) = 407465 | Pixel 1021 (28,31) = 3D7665 | Pixel 1022 (29,31) = 77A895 | Pixel 1023 (30,31) = CE6043 | Pixel 1024 (31,31) = 1B7A1A
        ]]
    },

}
-- ======================

        {
            name = "Pau e mina rosa",
            map = [[
Pixel 1 (0,0) = FFFFFF | Pixel 2 (1,0) = FFFFFF | Pixel 3 (2,0) = FFFFFF | Pixel 4 (3,0) = FFFFFF | Pixel 5 (4,0) = FFFFFF | Pixel 6 (5,0) = FFFFFF | Pixel 7 (6,0) = FEFEFE | Pixel 8 (7,0) = FFFFFF | Pixel 9 (8,0) = FFFFFF | Pixel 10 (9,0) = FFFFFF | Pixel 11 (10,0) = FFFFFF | Pixel 12 (11,0) = FFFFFF | Pixel 13 (12,0) = FFFFFF | Pixel 14 (13,0) = FFFFFF | Pixel 15 (14,0) = FFFFFF | Pixel 16 (15,0) = FDFDFD | Pixel 17 (16,0) = FFFEFF | Pixel 18 (17,0) = 372C30 | Pixel 19 (18,0) = 362B31 | Pixel 20 (19,0) = 362B2F | Pixel 21 (20,0) = 362B31 | Pixel 22 (21,0) = 372C32 | Pixel 23 (22,0) = 35262B | Pixel 24 (23,0) = 382D31 | Pixel 25 (24,0) = 292526 | Pixel 26 (25,0) = FFFFFF | Pixel 27 (26,0) = FDFDFD | Pixel 28 (27,0) = FFFFFF | Pixel 29 (28,0) = FFFFFF | Pixel 30 (29,0) = FFFFFF | Pixel 31 (30,0) = FFFFFF | Pixel 32 (31,0) = FFFFFF
Pixel 33 (0,1) = FFFFFF | Pixel 34 (1,1) = FFFFFF | Pixel 35 (2,1) = FFFFFF | Pixel 36 (3,1) = FFFFFF | Pixel 37 (4,1) = FFFFFF | Pixel 38 (5,1) = FFFFFF | Pixel 39 (6,1) = FFFFFF | Pixel 40 (7,1) = FFFFFF | Pixel 41 (8,1) = FFFFFF | Pixel 42 (9,1) = FEFEFE | Pixel 43 (10,1) = FDFDFD | Pixel 44 (11,1) = 28191E | Pixel 45 (12,1) = 3F2F2F | Pixel 46 (13,1) = 3A2125 | Pixel 47 (14,1) = 3A232B | Pixel 48 (15,1) = 302128 | Pixel 49 (16,1) = 9A6249 | Pixel 50 (17,1) = C78962 | Pixel 51 (18,1) = C38B6A | Pixel 52 (19,1) = 9A6146 | Pixel 53 (20,1) = BA825F | Pixel 54 (21,1) = E6B992 | Pixel 55 (22,1) = C68766 | Pixel 56 (23,1) = C48B70 | Pixel 57 (24,1) = CC9461 | Pixel 58 (25,1) = 9E664F | Pixel 59 (26,1) = 321F25 | Pixel 60 (27,1) = 382B32 | Pixel 61 (28,1) = EBEBED | Pixel 62 (29,1) = FEFCFD | Pixel 63 (30,1) = FCFCFC | Pixel 64 (31,1) = FFFFFF
Pixel 65 (0,2) = FFFFFF | Pixel 66 (1,2) = FFFFFF | Pixel 67 (2,2) = FFFFFF | Pixel 68 (3,2) = FFFFFF | Pixel 69 (4,2) = FFFFFF | Pixel 70 (5,2) = FFFFFF | Pixel 71 (6,2) = FFFFFF | Pixel 72 (7,2) = FFFFFF | Pixel 73 (8,2) = FFFFFF | Pixel 74 (9,2) = FCFFFF | Pixel 75 (10,2) = 413235 | Pixel 76 (11,2) = C78F6A | Pixel 77 (12,2) = DAA981 | Pixel 78 (13,2) = CD9B76 | Pixel 79 (14,2) = D5A17C | Pixel 80 (15,2) = C28765 | Pixel 81 (16,2) = C08A6E | Pixel 82 (17,2) = C68B69 | Pixel 83 (18,2) = C48C69 | Pixel 84 (19,2) = D09E79 | Pixel 85 (20,2) = 75534A | Pixel 86 (21,2) = 7E564A | Pixel 87 (22,2) = 7F5549 | Pixel 88 (23,2) = 755040 | Pixel 89 (24,2) = C58869 | Pixel 90 (25,2) = C48967 | Pixel 91 (26,2) = 956A57 | Pixel 92 (27,2) = 8F6149 | Pixel 93 (28,2) = 693D30 | Pixel 94 (29,2) = 70483C | Pixel 95 (30,2) = 3E2A33 | Pixel 96 (31,2) = 3F2C32
Pixel 97 (0,3) = FFFFFF | Pixel 98 (1,3) = FFFFFF | Pixel 99 (2,3) = FFFFFF | Pixel 100 (3,3) = FFFFFF | Pixel 101 (4,3) = FFFFFF | Pixel 102 (5,3) = FFFFFF | Pixel 103 (6,3) = FFFFFF | Pixel 104 (7,3) = FFFFFF | Pixel 105 (8,3) = F9FBFA | Pixel 106 (9,3) = 3F282E | Pixel 107 (10,3) = C68B69 | Pixel 108 (11,3) = E2B78A | Pixel 109 (12,3) = C68A68 | Pixel 110 (13,3) = C68A68 | Pixel 111 (14,3) = C98A69 | Pixel 112 (15,3) = C78F6A | Pixel 113 (16,3) = C78B69 | Pixel 114 (17,3) = C18968 | Pixel 115 (18,3) = CB8F6D | Pixel 116 (19,3) = 985B46 | Pixel 117 (20,3) = C78B69 | Pixel 118 (21,3) = C78B69 | Pixel 119 (22,3) = C78B69 | Pixel 120 (23,3) = C78A6B | Pixel 121 (24,3) = C98D6B | Pixel 122 (25,3) = C2896B | Pixel 123 (26,3) = 9D634F | Pixel 124 (27,3) = 654337 | Pixel 125 (28,3) = 9E6551 | Pixel 126 (29,3) = 975D47 | Pixel 127 (30,3) = BA8164 | Pixel 128 (31,3) = C88B6C
Pixel 129 (0,4) = FFFFFF | Pixel 130 (1,4) = FFFFFF | Pixel 131 (2,4) = FFFFFF | Pixel 132 (3,4) = FFFFFF | Pixel 133 (4,4) = FFFFFF | Pixel 134 (5,4) = FFFFFF | Pixel 135 (6,4) = FFFFFF | Pixel 136 (7,4) = 3F3239 | Pixel 137 (8,4) = 4A2F28 | Pixel 138 (9,4) = C8906F | Pixel 139 (10,4) = D39974 | Pixel 140 (11,4) = CA8B6A | Pixel 141 (12,4) = B18970 | Pixel 142 (13,4) = 523233 | Pixel 143 (14,4) = C08863 | Pixel 144 (15,4) = 50312F | Pixel 145 (16,4) = 886255 | Pixel 146 (17,4) = 452928 | Pixel 147 (18,4) = 9C6755 | Pixel 148 (19,4) = C88D6D | Pixel 149 (20,4) = C78B69 | Pixel 150 (21,4) = C78B69 | Pixel 151 (22,4) = C78B69 | Pixel 152 (23,4) = C99570 | Pixel 153 (24,4) = C7936E | Pixel 154 (25,4) = DBAA81 | Pixel 155 (26,4) = C79280 | Pixel 156 (27,4) = 916C63 | Pixel 157 (28,4) = FFE6E3 | Pixel 158 (29,4) = 6C4E4E | Pixel 159 (30,4) = 9E6551 | Pixel 160 (31,4) = B98264
Pixel 161 (0,5) = FFFFFF | Pixel 162 (1,5) = FFFFFF | Pixel 163 (2,5) = FFFFFF | Pixel 164 (3,5) = FFFFFF | Pixel 165 (4,5) = FFFFFF | Pixel 166 (5,5) = FFFEFF | Pixel 167 (6,5) = 3F262C | Pixel 168 (7,5) = CF8D6A | Pixel 169 (8,5) = C28C6A | Pixel 170 (9,5) = C58A68 | Pixel 171 (10,5) = C98E6E | Pixel 172 (11,5) = 211E33 | Pixel 173 (12,5) = C78B69 | Pixel 174 (13,5) = C78B69 | Pixel 175 (14,5) = C78B69 | Pixel 176 (15,5) = C78B69 | Pixel 177 (16,5) = C69169 | Pixel 178 (17,5) = C6896A | Pixel 179 (18,5) = C88968 | Pixel 180 (19,5) = BB8A6A | Pixel 181 (20,5) = E2B685 | Pixel 182 (21,5) = DEB380 | Pixel 183 (22,5) = F4F5ED | Pixel 184 (23,5) = C49176 | Pixel 185 (24,5) = BE8663 | Pixel 186 (25,5) = F2F8F6 | Pixel 187 (26,5) = F9EBEA | Pixel 188 (27,5) = 9C634F | Pixel 189 (28,5) = F0FBFD | Pixel 190 (29,5) = 523839 | Pixel 191 (30,5) = 6B4640 | Pixel 192 (31,5) = 6B443D
Pixel 193 (0,6) = FFFFFF | Pixel 194 (1,6) = FFFFFF | Pixel 195 (2,6) = FFFFFF | Pixel 196 (3,6) = 998E92 | Pixel 197 (4,6) = 3E3236 | Pixel 198 (5,6) = 906A57 | Pixel 199 (6,6) = C88C68 | Pixel 200 (7,6) = CB8F6D | Pixel 201 (8,6) = C78B69 | Pixel 202 (9,6) = 784E38 | Pixel 203 (10,6) = 946D5C | Pixel 204 (11,6) = C18563 | Pixel 205 (12,6) = C78B69 | Pixel 206 (13,6) = C78B69 | Pixel 207 (14,6) = C78B69 | Pixel 208 (15,6) = C47B68 | Pixel 209 (16,6) = E7C9B1 | Pixel 210 (17,6) = F5FAFE | Pixel 211 (18,6) = E5D5C5 | Pixel 212 (19,6) = B98868 | Pixel 213 (20,6) = E3BFB3 | Pixel 214 (21,6) = C68662 | Pixel 215 (22,6) = C58967 | Pixel 216 (23,6) = DAB49F | Pixel 217 (24,6) = 7F5444 | Pixel 218 (25,6) = 998B8A | Pixel 219 (26,6) = B57C5F | Pixel 220 (27,6) = 9E6551 | Pixel 221 (28,6) = 8F5C47 | Pixel 222 (29,6) = 633C3D | Pixel 223 (30,6) = 6C4741 | Pixel 224 (31,6) = 6B4640
Pixel 225 (0,7) = FFFFFF | Pixel 226 (1,7) = FFFFFF | Pixel 227 (2,7) = 33242B | Pixel 228 (3,7) = CF927D | Pixel 229 (4,7) = E6B28D | Pixel 230 (5,7) = C98D6B | Pixel 231 (6,7) = A36A4F | Pixel 232 (7,7) = C78F6C | Pixel 233 (8,7) = C58D6C | Pixel 234 (9,7) = C78B69 | Pixel 235 (10,7) = C68B69 | Pixel 236 (11,7) = DEE5EB | Pixel 237 (12,7) = C58C6E | Pixel 238 (13,7) = FAFCF7 | Pixel 239 (14,7) = CD8A6F | Pixel 240 (15,7) = CD9274 | Pixel 241 (16,7) = D3845D | Pixel 242 (17,7) = BB855F | Pixel 243 (18,7) = F1FAFF | Pixel 244 (19,7) = FEEDE3 | Pixel 245 (20,7) = BF8C6D | Pixel 246 (21,7) = 1F1317 | Pixel 247 (22,7) = 342A33 | Pixel 248 (23,7) = CE8F6E | Pixel 249 (24,7) = C58D6A | Pixel 250 (25,7) = 9C644D | Pixel 251 (26,7) = 9D6450 | Pixel 252 (27,7) = 9E6551 | Pixel 253 (28,7) = A06955 | Pixel 254 (29,7) = 392228 | Pixel 255 (30,7) = 37282F | Pixel 256 (31,7) = 392830
Pixel 257 (0,8) = FFFFFF | Pixel 258 (1,8) = FFFEFF | Pixel 259 (2,8) = 582B18 | Pixel 260 (3,8) = DFB58D | Pixel 261 (4,8) = CB8E6F | Pixel 262 (5,8) = B57C61 | Pixel 263 (6,8) = C78B69 | Pixel 264 (7,8) = C78B69 | Pixel 265 (8,8) = C48C69 | Pixel 266 (9,8) = CA7D77 | Pixel 267 (10,8) = BA8865 | Pixel 268 (11,8) = F2F8F8 | Pixel 269 (12,8) = E3B88D | Pixel 270 (13,8) = C08A66 | Pixel 271 (14,8) = D2936A | Pixel 272 (15,8) = C88B6C | Pixel 273 (16,8) = C58363 | Pixel 274 (17,8) = 8C6158 | Pixel 275 (18,8) = 34232B | Pixel 276 (19,8) = 40211E | Pixel 277 (20,8) = CA8A64 | Pixel 278 (21,8) = C5886C | Pixel 279 (22,8) = 9F6653 | Pixel 280 (23,8) = 9C634F | Pixel 281 (24,8) = 9D6450 | Pixel 282 (25,8) = 9D6450 | Pixel 283 (26,8) = 9D6450 | Pixel 284 (27,8) = 674949 | Pixel 285 (28,8) = 372D2C | Pixel 286 (29,8) = FEFFFF | Pixel 287 (30,8) = FFFFFF | Pixel 288 (31,8) = FFFFFF
Pixel 289 (0,9) = FCFFFF | Pixel 290 (1,9) = 3C272E | Pixel 291 (2,9) = C88B6E | Pixel 292 (3,9) = E5B891 | Pixel 293 (4,9) = 975F46 | Pixel 294 (5,9) = C6896A | Pixel 295 (6,9) = CA8B6A | Pixel 296 (7,9) = C68A68 | Pixel 297 (8,9) = BD9B80 | Pixel 298 (9,9) = E2B98D | Pixel 299 (10,9) = E0B280 | Pixel 300 (11,9) = C88E66 | Pixel 301 (12,9) = BE8866 | Pixel 302 (13,9) = E4EBF5 | Pixel 303 (14,9) = C08462 | Pixel 304 (15,9) = 3E201E | Pixel 305 (16,9) = AD7459 | Pixel 306 (17,9) = 9C634F | Pixel 307 (18,9) = 9E6551 | Pixel 308 (19,9) = 9D6450 | Pixel 309 (20,9) = 9D6450 | Pixel 310 (21,9) = 9D6450 | Pixel 311 (22,9) = 9D6450 | Pixel 312 (23,9) = 9D6450 | Pixel 313 (24,9) = 9E614F | Pixel 314 (25,9) = 30202A | Pixel 315 (26,9) = 2E3A22 | Pixel 316 (27,9) = FC6DFD | Pixel 317 (28,9) = 322C50 | Pixel 318 (29,9) = FFFFFD | Pixel 319 (30,9) = FCFBF9 | Pixel 320 (31,9) = 31264E
Pixel 321 (0,10) = AEB0AF | Pixel 322 (1,10) = 372324 | Pixel 323 (2,10) = C98D6B | Pixel 324 (3,10) = C98E6E | Pixel 325 (4,10) = 604A3C | Pixel 326 (5,10) = E3E0D7 | Pixel 327 (6,10) = BFA185 | Pixel 328 (7,10) = E1C9AF | Pixel 329 (8,10) = F2E5DC | Pixel 330 (9,10) = C48564 | Pixel 331 (10,10) = CE9077 | Pixel 332 (11,10) = D18561 | Pixel 333 (12,10) = DFC9BE | Pixel 334 (13,10) = 412A3A | Pixel 335 (14,10) = B26B4B | Pixel 336 (15,10) = 9C624C | Pixel 337 (16,10) = 9E6551 | Pixel 338 (17,10) = 9D6450 | Pixel 339 (18,10) = 9D6450 | Pixel 340 (19,10) = 9D6450 | Pixel 341 (20,10) = A07062 | Pixel 342 (21,10) = 804935 | Pixel 343 (22,10) = 332D2F | Pixel 344 (23,10) = A4488B | Pixel 345 (24,10) = 85507C | Pixel 346 (25,10) = FE71F3 | Pixel 347 (26,10) = FF6AEF | Pixel 348 (27,10) = FF6AEF | Pixel 349 (28,10) = 895198 | Pixel 350 (29,10) = 7F708D | Pixel 351 (30,10) = FF6EF5 | Pixel 352 (31,10) = FF66F0
Pixel 353 (0,11) = C1916B | Pixel 354 (1,11) = C38667 | Pixel 355 (2,11) = C08A68 | Pixel 356 (3,11) = A1674F | Pixel 357 (4,11) = C68B69 | Pixel 358 (5,11) = E1A97A | Pixel 359 (6,11) = DAB487 | Pixel 360 (7,11) = F1F0EE | Pixel 361 (8,11) = C48863 | Pixel 362 (9,11) = F6F3EC | Pixel 363 (10,11) = C28765 | Pixel 364 (11,11) = 3C2126 | Pixel 365 (12,11) = A06B4C | Pixel 366 (13,11) = C68E69 | Pixel 367 (14,11) = 99604C | Pixel 368 (15,11) = 9D6450 | Pixel 369 (16,11) = 9D6450 | Pixel 370 (17,11) = A06A50 | Pixel 371 (18,11) = 3C2221 | Pixel 372 (19,11) = 28292B | Pixel 373 (20,11) = FA67F3 | Pixel 374 (21,11) = FF6AF0 | Pixel 375 (22,11) = FF6AEF | Pixel 376 (23,11) = FF6AEF | Pixel 377 (24,11) = FF6AEF | Pixel 378 (25,11) = FF6AEF | Pixel 379 (26,11) = FF6AEF | Pixel 380 (27,11) = FF6AEF | Pixel 381 (28,11) = FF6AEF | Pixel 382 (29,11) = A75CAF | Pixel 383 (30,11) = F47DF1 | Pixel 384 (31,11) = FF6AEF
Pixel 385 (0,12) = C6896A | Pixel 386 (1,12) = 996148 | Pixel 387 (2,12) = A97150 | Pixel 388 (3,12) = C48866 | Pixel 389 (4,12) = D4A97E | Pixel 390 (5,12) = E4C1AD | Pixel 391 (6,12) = BB9C87 | Pixel 392 (7,12) = C58964 | Pixel 393 (8,12) = EFEEE9 | Pixel 394 (9,12) = C18153 | Pixel 395 (10,12) = 422C2F | Pixel 396 (11,12) = C98A69 | Pixel 397 (12,12) = 9C6852 | Pixel 398 (13,12) = 9D6450 | Pixel 399 (14,12) = 9D6450 | Pixel 400 (15,12) = 9D6450 | Pixel 401 (16,12) = 9D6450 | Pixel 402 (17,12) = 4A3440 | Pixel 403 (18,12) = F881F9 | Pixel 404 (19,12) = FB66E8 | Pixel 405 (20,12) = FF6AEF | Pixel 406 (21,12) = FF6AEF | Pixel 407 (22,12) = FF6AEF | Pixel 408 (23,12) = FF6AEF | Pixel 409 (24,12) = FF6AEF | Pixel 410 (25,12) = FF6AEF | Pixel 411 (26,12) = FF6AEF | Pixel 412 (27,12) = FF6AEF | Pixel 413 (28,12) = FF6AEF | Pixel 414 (29,12) = FF7EFF | Pixel 415 (30,12) = CBB5DB | Pixel 416 (31,12) = FD67EC
Pixel 417 (0,13) = C78B69 | Pixel 418 (1,13) = C78B69 | Pixel 419 (2,13) = C78B69 | Pixel 420 (3,13) = CA8E6C | Pixel 421 (4,13) = C78B69 | Pixel 422 (5,13) = C78B69 | Pixel 423 (6,13) = C88F71 | Pixel 424 (7,13) = 8E563D | Pixel 425 (8,13) = 37232E | Pixel 426 (9,13) = D39B82 | Pixel 427 (10,13) = A06851 | Pixel 428 (11,13) = 9D6450 | Pixel 429 (12,13) = 9D6450 | Pixel 430 (13,13) = 9D6450 | Pixel 431 (14,13) = 9D6450 | Pixel 432 (15,13) = 3D2A2C | Pixel 433 (16,13) = 913B82 | Pixel 434 (17,13) = FF66F4 | Pixel 435 (18,13) = E537D4 | Pixel 436 (19,13) = FF65F1 | Pixel 437 (20,13) = FF6AEF | Pixel 438 (21,13) = FF6AEF | Pixel 439 (22,13) = FF6AEF | Pixel 440 (23,13) = FF6AEF | Pixel 441 (24,13) = FF6AEF | Pixel 442 (25,13) = FF6AEF | Pixel 443 (26,13) = FF6AEF | Pixel 444 (27,13) = FF6AEF | Pixel 445 (28,13) = FF6AEF | Pixel 446 (29,13) = FC6CEF | Pixel 447 (30,13) = EAD8E6 | Pixel 448 (31,13) = FF66E5
Pixel 449 (0,14) = C78B69 | Pixel 450 (1,14) = C78B69 | Pixel 451 (2,14) = C78B69 | Pixel 452 (3,14) = A1735B | Pixel 453 (4,14) = 785956 | Pixel 454 (5,14) = 714137 | Pixel 455 (6,14) = 9A614E | Pixel 456 (7,14) = B47C63 | Pixel 457 (8,14) = 9D6450 | Pixel 458 (9,14) = 9D6450 | Pixel 459 (10,14) = 9D6450 | Pixel 460 (11,14) = 9D6450 | Pixel 461 (12,14) = 9A6756 | Pixel 462 (13,14) = 795B59 | Pixel 463 (14,14) = 222D41 | Pixel 464 (15,14) = 8F118F | Pixel 465 (16,14) = 774687 | Pixel 466 (17,14) = EDECF1 | Pixel 467 (18,14) = 9D51AB | Pixel 468 (19,14) = FC69ED | Pixel 469 (20,14) = 861F94 | Pixel 470 (21,14) = F056EC | Pixel 471 (22,14) = FF6EF6 | Pixel 472 (23,14) = FF6AEF | Pixel 473 (24,14) = FE67F0 | Pixel 474 (25,14) = FF6AEF | Pixel 475 (26,14) = FF6AEF | Pixel 476 (27,14) = FF6AEF | Pixel 477 (28,14) = FF6AEF | Pixel 478 (29,14) = FE6BEF | Pixel 479 (30,14) = BBA9D3 | Pixel 480 (31,14) = E929D4
Pixel 481 (0,15) = C78B69 | Pixel 482 (1,15) = C78B69 | Pixel 483 (2,15) = C78B69 | Pixel 484 (3,15) = CA8B68 | Pixel 485 (4,15) = 4B3130 | Pixel 486 (5,15) = 9E6551 | Pixel 487 (6,15) = 9E6551 | Pixel 488 (7,15) = 9D6450 | Pixel 489 (8,15) = 9D6450 | Pixel 490 (9,15) = 9D6450 | Pixel 491 (10,15) = A36151 | Pixel 492 (11,15) = 341A19 | Pixel 493 (12,15) = 372A31 | Pixel 494 (13,15) = 3B2D46 | Pixel 495 (14,15) = 332F4A | Pixel 496 (15,15) = E71FCA | Pixel 497 (16,15) = E9E9E9 | Pixel 498 (17,15) = EDEDEF | Pixel 499 (18,15) = 2E1B48 | Pixel 500 (19,15) = FF63ED | Pixel 501 (20,15) = FB68EC | Pixel 502 (21,15) = FF6BF7 | Pixel 503 (22,15) = DF30D3 | Pixel 504 (23,15) = FC65F0 | Pixel 505 (24,15) = FD6BF2 | Pixel 506 (25,15) = FF6AEF | Pixel 507 (26,15) = FF6AEF | Pixel 508 (27,15) = FF6AEF | Pixel 509 (28,15) = FF6AEF | Pixel 510 (29,15) = FE6BEF | Pixel 511 (30,15) = 392048 | Pixel 512 (31,15) = DE33D1
Pixel 513 (0,16) = A16751 | Pixel 514 (1,16) = C78B69 | Pixel 515 (2,16) = C78B69 | Pixel 516 (3,16) = C78B69 | Pixel 517 (4,16) = C58967 | Pixel 518 (5,16) = 966850 | Pixel 519 (6,16) = 9F654F | Pixel 520 (7,16) = 956455 | Pixel 521 (8,16) = 2D2230 | Pixel 522 (9,16) = 3F3035 | Pixel 523 (10,16) = 281D21 | Pixel 524 (11,16) = FDFDFD | Pixel 525 (12,16) = FFFFFF | Pixel 526 (13,16) = FFFEFB | Pixel 527 (14,16) = D633DA | Pixel 528 (15,16) = DD27CA | Pixel 529 (16,16) = F5F3F6 | Pixel 530 (17,16) = ECE7E3 | Pixel 531 (18,16) = FF61F8 | Pixel 532 (19,16) = 102236 | Pixel 533 (20,16) = FF6AEF | Pixel 534 (21,16) = DF2CD0 | Pixel 535 (22,16) = CA33B4 | Pixel 536 (23,16) = FF6AEF | Pixel 537 (24,16) = FF6AEF | Pixel 538 (25,16) = FF6AEF | Pixel 539 (26,16) = FF6AEF | Pixel 540 (27,16) = FF6AEF | Pixel 541 (28,16) = FF6AEF | Pixel 542 (29,16) = F557E9 | Pixel 543 (30,16) = D033B6 | Pixel 544 (31,16) = DD32D0
Pixel 545 (0,17) = 9F654F | Pixel 546 (1,17) = C78B69 | Pixel 547 (2,17) = C78B69 | Pixel 548 (3,17) = C78B69 | Pixel 549 (4,17) = C78A6B | Pixel 550 (5,17) = BD8869 | Pixel 551 (6,17) = 3E2A33 | Pixel 552 (7,17) = FFFEFF | Pixel 553 (8,17) = FFFFFF | Pixel 554 (9,17) = FFFFFF | Pixel 555 (10,17) = FFFFFF | Pixel 556 (11,17) = FFFFFF | Pixel 557 (12,17) = FFFFFF | Pixel 558 (13,17) = FFFEFB | Pixel 559 (14,17) = F965F9 | Pixel 560 (15,17) = FF64EC | Pixel 561 (16,17) = CF33BA | Pixel 562 (17,17) = E43BDC | Pixel 563 (18,17) = DD32D0 | Pixel 564 (19,17) = 0D1E32 | Pixel 565 (20,17) = FF6BF0 | Pixel 566 (21,17) = 42336A | Pixel 567 (22,17) = DE3ED4 | Pixel 568 (23,17) = 4A1F64 | Pixel 569 (24,17) = FF6AEF | Pixel 570 (25,17) = FF6AEF | Pixel 571 (26,17) = FF6AEF | Pixel 572 (27,17) = FF6AEF | Pixel 573 (28,17) = FF6AEF | Pixel 574 (29,17) = EC3ADA | Pixel 575 (30,17) = E530D7 | Pixel 576 (31,17) = DD32D0
Pixel 577 (0,18) = A06344 | Pixel 578 (1,18) = C78B69 | Pixel 579 (2,18) = C78F6C | Pixel 580 (3,18) = E3BA8E | Pixel 581 (4,18) = C59068 | Pixel 582 (5,18) = CA8B6A | Pixel 583 (6,18) = BF855F | Pixel 584 (7,18) = 392733 | Pixel 585 (8,18) = FFFEFF | Pixel 586 (9,18) = C644CC | Pixel 587 (10,18) = F8F3F9 | Pixel 588 (11,18) = FFFFFA | Pixel 589 (12,18) = EDFFF9 | Pixel 590 (13,18) = E8FFFF | Pixel 591 (14,18) = 1B1837 | Pixel 592 (15,18) = CA7FE4 | Pixel 593 (16,18) = FF69EE | Pixel 594 (17,18) = DA35D1 | Pixel 595 (18,18) = E138D1 | Pixel 596 (19,18) = FF74EF | Pixel 597 (20,18) = FF6CF5 | Pixel 598 (21,18) = DC33CC | Pixel 599 (22,18) = DD32D0 | Pixel 600 (23,18) = F970FB | Pixel 601 (24,18) = FE5EF2 | Pixel 602 (25,18) = FD6DF1 | Pixel 603 (26,18) = FF6CEE | Pixel 604 (27,18) = FE6BEF | Pixel 605 (28,18) = E447D6 | Pixel 606 (29,18) = A22A8E | Pixel 607 (30,18) = DF31D0 | Pixel 608 (31,18) = DD32D0
Pixel 609 (0,19) = C78B69 | Pixel 610 (1,19) = C88C6A | Pixel 611 (2,19) = DDB488 | Pixel 612 (3,19) = E2B98D | Pixel 613 (4,19) = E2B98D | Pixel 614 (5,19) = E4BB8F | Pixel 615 (6,19) = C78B69 | Pixel 616 (7,19) = CD8D6A | Pixel 617 (8,19) = 44303B | Pixel 618 (9,19) = FCFDFF | Pixel 619 (10,19) = E222B3 | Pixel 620 (11,19) = F017D8 | Pixel 621 (12,19) = FFFFED | Pixel 622 (13,19) = EE2DFF | Pixel 623 (14,19) = 322C52 | Pixel 624 (15,19) = FF66FA | Pixel 625 (16,19) = FA69EA | Pixel 626 (17,19) = FF67F6 | Pixel 627 (18,19) = FF69F5 | Pixel 628 (19,19) = FF73EE | Pixel 629 (20,19) = D830CB | Pixel 630 (21,19) = D335D0 | Pixel 631 (22,19) = DE33D1 | Pixel 632 (23,19) = 271F48 | Pixel 633 (24,19) = DD32D0 | Pixel 634 (25,19) = DD32D0 | Pixel 635 (26,19) = DD32D0 | Pixel 636 (27,19) = DD32D0 | Pixel 637 (28,19) = 791C86 | Pixel 638 (29,19) = D932D7 | Pixel 639 (30,19) = DD32D0 | Pixel 640 (31,19) = DF31D0
Pixel 641 (0,20) = C78B69 | Pixel 642 (1,20) = C88C6A | Pixel 643 (2,20) = E3B88D | Pixel 644 (3,20) = E2B98D | Pixel 645 (4,20) = E2B98D | Pixel 646 (5,20) = E2B98D | Pixel 647 (6,20) = C78B69 | Pixel 648 (7,20) = C78B69 | Pixel 649 (8,20) = AA6D50 | Pixel 650 (9,20) = FFFEFF | Pixel 651 (10,20) = FFFFFF | Pixel 652 (11,20) = FFFFFF | Pixel 653 (12,20) = FFFFFF | Pixel 654 (13,20) = FFFFFF | Pixel 655 (14,20) = FEFEFE | Pixel 656 (15,20) = F670E3 | Pixel 657 (16,20) = F963E9 | Pixel 658 (17,20) = FF6CF1 | Pixel 659 (18,20) = F366E8 | Pixel 660 (19,20) = E42AD5 | Pixel 661 (20,20) = 24274A | Pixel 662 (21,20) = FF69EB | Pixel 663 (22,20) = 1D294F | Pixel 664 (23,20) = DD32D0 | Pixel 665 (24,20) = DD32D0 | Pixel 666 (25,20) = DD32D0 | Pixel 667 (26,20) = E634D4 | Pixel 668 (27,20) = 2E2748 | Pixel 669 (28,20) = DC31CF | Pixel 670 (29,20) = DD32D0 | Pixel 671 (30,20) = DD32D0 | Pixel 672 (31,20) = FF6AF7
Pixel 673 (0,21) = C78B69 | Pixel 674 (1,21) = C68A68 | Pixel 675 (2,21) = E0B78B | Pixel 676 (3,21) = E2B98D | Pixel 677 (4,21) = E2B98D | Pixel 678 (5,21) = E5BC90 | Pixel 679 (6,21) = C78B69 | Pixel 680 (7,21) = C78B69 | Pixel 681 (8,21) = C78B69 | Pixel 682 (9,21) = 372325 | Pixel 683 (10,21) = FEFEFE | Pixel 684 (11,21) = FFFFFF | Pixel 685 (12,21) = FFFFFF | Pixel 686 (13,21) = FFFFFF | Pixel 687 (14,21) = FFFFFF | Pixel 688 (15,21) = 5E2268 | Pixel 689 (16,21) = 3A254C | Pixel 690 (17,21) = 622978 | Pixel 691 (18,21) = EA41DA | Pixel 692 (19,21) = DF2FCF | Pixel 693 (20,21) = 751B7B | Pixel 694 (21,21) = DD32D0 | Pixel 695 (22,21) = DD32D0 | Pixel 696 (23,21) = DD32D0 | Pixel 697 (24,21) = DC31CF | Pixel 698 (25,21) = 632B74 | Pixel 699 (26,21) = 322D4D | Pixel 700 (27,21) = E630D3 | Pixel 701 (28,21) = DD32D0 | Pixel 702 (29,21) = DD32D0 | Pixel 703 (30,21) = DD32D0 | Pixel 704 (31,21) = FD65EC
Pixel 705 (0,22) = C78B69 | Pixel 706 (1,22) = C78B69 | Pixel 707 (2,22) = C78B69 | Pixel 708 (3,22) = C6896A | Pixel 709 (4,22) = C78B69 | Pixel 710 (5,22) = C78B69 | Pixel 711 (6,22) = C78B69 | Pixel 712 (7,22) = C78B69 | Pixel 713 (8,22) = C78B69 | Pixel 714 (9,22) = 9C624E | Pixel 715 (10,22) = FFFFFF | Pixel 716 (11,22) = FFFFFF | Pixel 717 (12,22) = FFFFFF | Pixel 718 (13,22) = FFFFFF | Pixel 719 (14,22) = FFFFFF | Pixel 720 (15,22) = FFFFFF | Pixel 721 (16,22) = ABA3B8 | Pixel 722 (17,22) = DF35CC | Pixel 723 (18,22) = FF63F2 | Pixel 724 (19,22) = 1A1D54 | Pixel 725 (20,22) = 211F37 | Pixel 726 (21,22) = DA34DE | Pixel 727 (22,22) = 312847 | Pixel 728 (23,22) = 33304B | Pixel 729 (24,22) = 2B2646 | Pixel 730 (25,22) = FFFFFF | Pixel 731 (26,22) = 2B314B | Pixel 732 (27,22) = DF31D0 | Pixel 733 (28,22) = DD32D0 | Pixel 734 (29,22) = DD32D0 | Pixel 735 (30,22) = E333D3 | Pixel 736 (31,22) = FF6AEF
Pixel 737 (0,23) = C78B69 | Pixel 738 (1,23) = C78B69 | Pixel 739 (2,23) = C78B69 | Pixel 740 (3,23) = C78B69 | Pixel 741 (4,23) = C78B69 | Pixel 742 (5,23) = C78B69 | Pixel 743 (6,23) = C78B69 | Pixel 744 (7,23) = C78B69 | Pixel 745 (8,23) = A66D52 | Pixel 746 (9,23) = 965A42 | Pixel 747 (10,23) = 2C1D22 | Pixel 748 (11,23) = FFFFFF | Pixel 749 (12,23) = FFFFFF | Pixel 750 (13,23) = FFFFFF | Pixel 751 (14,23) = FFFFFF | Pixel 752 (15,23) = 36284B | Pixel 753 (16,23) = 651C76 | Pixel 754 (17,23) = 9F0895 | Pixel 755 (18,23) = 790767 | Pixel 756 (19,23) = 6F0665 | Pixel 757 (20,23) = 7B0776 | Pixel 758 (21,23) = 03001B | Pixel 759 (22,23) = FFFFFF | Pixel 760 (23,23) = FFFFFF | Pixel 761 (24,23) = FFFFFF | Pixel 762 (25,23) = FFFFFF | Pixel 763 (26,23) = 5D2469 | Pixel 764 (27,23) = DF31D0 | Pixel 765 (28,23) = DD32D0 | Pixel 766 (29,23) = DD32D0 | Pixel 767 (30,23) = FC61ED | Pixel 768 (31,23) = FF6AEF
Pixel 769 (0,24) = C68E6B | Pixel 770 (1,24) = C78B69 | Pixel 771 (2,24) = C78B69 | Pixel 772 (3,24) = C78B69 | Pixel 773 (4,24) = C78B69 | Pixel 774 (5,24) = C78B69 | Pixel 775 (6,24) = C78A6B | Pixel 776 (7,24) = C28A69 | Pixel 777 (8,24) = 9A614E | Pixel 778 (9,24) = 9E6957 | Pixel 779 (10,24) = 3C2B33 | Pixel 780 (11,24) = FFFFFF | Pixel 781 (12,24) = FEFFFA | Pixel 782 (13,24) = 39274F | Pixel 783 (14,24) = 312742 | Pixel 784 (15,24) = AF00A6 | Pixel 785 (16,24) = 8D078A | Pixel 786 (17,24) = AC00A4 | Pixel 787 (18,24) = AA01A4 | Pixel 788 (19,24) = 78006E | Pixel 789 (20,24) = 70046A | Pixel 790 (21,24) = 3E2545 | Pixel 791 (22,24) = FBFCF7 | Pixel 792 (23,24) = FFFFFF | Pixel 793 (24,24) = FFFFFF | Pixel 794 (25,24) = FFFEFF | Pixel 795 (26,24) = DF31D0 | Pixel 796 (27,24) = DD32D0 | Pixel 797 (28,24) = DD32D0 | Pixel 798 (29,24) = E537D6 | Pixel 799 (30,24) = FE68ED | Pixel 800 (31,24) = FF6AEF
Pixel 801 (0,25) = 9A614D | Pixel 802 (1,25) = A2694E | Pixel 803 (2,25) = C08867 | Pixel 804 (3,25) = C78B69 | Pixel 805 (4,25) = C78B69 | Pixel 806 (5,25) = C78B69 | Pixel 807 (6,25) = AD7054 | Pixel 808 (7,25) = 9B624E | Pixel 809 (8,25) = 9E6551 | Pixel 810 (9,25) = 9B604E | Pixel 811 (10,25) = 3C2B33 | Pixel 812 (11,25) = 625E79 | Pixel 813 (12,25) = 3E2252 | Pixel 814 (13,25) = BE00A4 | Pixel 815 (14,25) = AC00A4 | Pixel 816 (15,25) = B3019F | Pixel 817 (16,25) = B900A5 | Pixel 818 (17,25) = AC00A4 | Pixel 819 (18,25) = A900A2 | Pixel 820 (19,25) = 78006E | Pixel 821 (20,25) = 7A006E | Pixel 822 (21,25) = 78046F | Pixel 823 (22,25) = FFFFFF | Pixel 824 (23,25) = FFFFFF | Pixel 825 (24,25) = FFFFFF | Pixel 826 (25,25) = FFFEFF | Pixel 827 (26,25) = DF31D0 | Pixel 828 (27,25) = DD32D0 | Pixel 829 (28,25) = DD32D0 | Pixel 830 (29,25) = E036D4 | Pixel 831 (30,25) = FF6AEF | Pixel 832 (31,25) = FA69EC
Pixel 833 (0,26) = 9D6450 | Pixel 834 (1,26) = 9D6450 | Pixel 835 (2,26) = 9D6450 | Pixel 836 (3,26) = 9D6450 | Pixel 837 (4,26) = 9D6450 | Pixel 838 (5,26) = 9D6450 | Pixel 839 (6,26) = 9D6450 | Pixel 840 (7,26) = 9D6450 | Pixel 841 (8,26) = 9D6450 | Pixel 842 (9,26) = 3E1E1F | Pixel 843 (10,26) = 2E2D4F | Pixel 844 (11,26) = B500B1 | Pixel 845 (12,26) = AC00A4 | Pixel 846 (13,26) = AC00A4 | Pixel 847 (14,26) = AC00A4 | Pixel 848 (15,26) = A9099D | Pixel 849 (16,26) = AA01A6 | Pixel 850 (17,26) = AC00A4 | Pixel 851 (18,26) = A900A2 | Pixel 852 (19,26) = 78006E | Pixel 853 (20,26) = 79006A | Pixel 854 (21,26) = 760466 | Pixel 855 (22,26) = FEFEFE | Pixel 856 (23,26) = FFFFFF | Pixel 857 (24,26) = FFFFFF | Pixel 858 (25,26) = F8F8FA | Pixel 859 (26,26) = 50226B | Pixel 860 (27,26) = DD32D0 | Pixel 861 (28,26) = DD32D0 | Pixel 862 (29,26) = EC4FDE | Pixel 863 (30,26) = FF68F2 | Pixel 864 (31,26) = 3A3055
Pixel 865 (0,27) = C18874 | Pixel 866 (1,27) = 9D6450 | Pixel 867 (2,27) = 9D6450 | Pixel 868 (3,27) = 9D6450 | Pixel 869 (4,27) = 9D6450 | Pixel 870 (5,27) = 9D6450 | Pixel 871 (6,27) = 9D6450 | Pixel 872 (7,27) = 9A614D | Pixel 873 (8,27) = AC7652 | Pixel 874 (9,27) = 3C292F | Pixel 875 (10,27) = AC00A4 | Pixel 876 (11,27) = AC00A4 | Pixel 877 (12,27) = AC00A4 | Pixel 878 (13,27) = AC00A4 | Pixel 879 (14,27) = AD01A5 | Pixel 880 (15,27) = 720268 | Pixel 881 (16,27) = AC00A4 | Pixel 882 (17,27) = AC00A4 | Pixel 883 (18,27) = A900A2 | Pixel 884 (19,27) = 78006E | Pixel 885 (20,27) = 78006E | Pixel 886 (21,27) = 372845 | Pixel 887 (22,27) = FEFEFE | Pixel 888 (23,27) = FFFFFF | Pixel 889 (24,27) = FFFFFF | Pixel 890 (25,27) = FEFEFE | Pixel 891 (26,27) = 372241 | Pixel 892 (27,27) = DD32D0 | Pixel 893 (28,27) = DD32D0 | Pixel 894 (29,27) = FE68ED | Pixel 895 (30,27) = 4F2A77 | Pixel 896 (31,27) = FFFEFF
Pixel 897 (0,28) = 38323E | Pixel 898 (1,28) = A56C59 | Pixel 899 (2,28) = C68B69 | Pixel 900 (3,28) = 9A6048 | Pixel 901 (4,28) = 9A6048 | Pixel 902 (5,28) = B37A5F | Pixel 903 (6,28) = C79570 | Pixel 904 (7,28) = 442825 | Pixel 905 (8,28) = 2F1E26 | Pixel 906 (9,28) = 7C0465 | Pixel 907 (10,28) = AF03A7 | Pixel 908 (11,28) = AC00A4 | Pixel 909 (12,28) = AC00A7 | Pixel 910 (13,28) = A7049D | Pixel 911 (14,28) = 75046E | Pixel 912 (15,28) = 342248 | Pixel 913 (16,28) = 940091 | Pixel 914 (17,28) = 940091 | Pixel 915 (18,28) = C6A5EC | Pixel 916 (19,28) = C3B1D7 | Pixel 917 (20,28) = C1B3D7 | Pixel 918 (21,28) = C9B9E0 | Pixel 919 (22,28) = 1B112C | Pixel 920 (23,28) = FFFFFF | Pixel 921 (24,28) = FFFFFF | Pixel 922 (25,28) = FFFFFF | Pixel 923 (26,28) = 2A2043 | Pixel 924 (27,28) = D338D2 | Pixel 925 (28,28) = DD32D0 | Pixel 926 (29,28) = FF6CF1 | Pixel 927 (30,28) = 392A55 | Pixel 928 (31,28) = FEFEFE
Pixel 929 (0,29) = FFFEFF | Pixel 930 (1,29) = FEFFFF | Pixel 931 (2,29) = B2ACAE | Pixel 932 (3,29) = 3E272D | Pixel 933 (4,29) = 3E272D | Pixel 934 (5,29) = 40292F | Pixel 935 (6,29) = D6CCCD | Pixel 936 (7,29) = FEFFFF | Pixel 937 (8,29) = FDFDFD | Pixel 938 (9,29) = 6B0A67 | Pixel 939 (10,29) = 790073 | Pixel 940 (11,29) = 780070 | Pixel 941 (12,29) = 7A006E | Pixel 942 (13,29) = 77006F | Pixel 943 (14,29) = 78006E | Pixel 944 (15,29) = 7F8287 | Pixel 945 (16,29) = 83818C | Pixel 946 (17,29) = 817E8F | Pixel 947 (18,29) = C367BC | Pixel 948 (19,29) = B130AE | Pixel 949 (20,29) = B838C0 | Pixel 950 (21,29) = 342A4C | Pixel 951 (22,29) = CDC5D0 | Pixel 952 (23,29) = FFFFFF | Pixel 953 (24,29) = FFFFFF | Pixel 954 (25,29) = FFFFFF | Pixel 955 (26,29) = FFFFFF | Pixel 956 (27,29) = 532D68 | Pixel 957 (28,29) = DD32D0 | Pixel 958 (29,29) = C555B9 | Pixel 959 (30,29) = EBE7F5 | Pixel 960 (31,29) = FFFFFF
Pixel 961 (0,30) = FFFFFF | Pixel 962 (1,30) = FFFFFF | Pixel 963 (2,30) = FFFFFF | Pixel 964 (3,30) = FFFFFF | Pixel 965 (4,30) = FFFFFF | Pixel 966 (5,30) = FFFFFF | Pixel 967 (6,30) = FFFFFF | Pixel 968 (7,30) = FFFFFF | Pixel 969 (8,30) = FFFFFF | Pixel 970 (9,30) = 3B2E4C | Pixel 971 (10,30) = 7D0071 | Pixel 972 (11,30) = 78006E | Pixel 973 (12,30) = 78006E | Pixel 974 (13,30) = 78006E | Pixel 975 (14,30) = 203240 | Pixel 976 (15,30) = B100A6 | Pixel 977 (16,30) = F867E8 | Pixel 978 (17,30) = FF6AEF | Pixel 979 (18,30) = FF6AEF | Pixel 980 (19,30) = FF6AEF | Pixel 981 (20,30) = E12DD4 | Pixel 982 (21,30) = 2D264F | Pixel 983 (22,30) = FFFFFF | Pixel 984 (23,30) = FFFFFF | Pixel 985 (24,30) = FFFFFF | Pixel 986 (25,30) = FFFFFF | Pixel 987 (26,30) = FFFFFF | Pixel 988 (27,30) = AFACBD | Pixel 989 (28,30) = C739A5 | Pixel 990 (29,30) = AA59B5 | Pixel 991 (30,30) = FDFDFB | Pixel 992 (31,30) = FFFFFF
Pixel 993 (0,31) = FFFFFF | Pixel 994 (1,31) = FFFFFF | Pixel 995 (2,31) = FFFFFF | Pixel 996 (3,31) = FFFFFF | Pixel 997 (4,31) = FFFFFF | Pixel 998 (5,31) = FFFFFF | Pixel 999 (6,31) = FFFFFF | Pixel 1000 (7,31) = FFFFFF | Pixel 1001 (8,31) = FFFFFF | Pixel 1002 (9,31) = FFFFFF | Pixel 1003 (10,31) = 65637B | Pixel 1004 (11,31) = 3F263C | Pixel 1005 (12,31) = 3E234E | Pixel 1006 (13,31) = 73036F | Pixel 1007 (14,31) = B600B7 | Pixel 1008 (15,31) = AB009A | Pixel 1009 (16,31) = 94528F | Pixel 1010 (17,31) = FF6AEF | Pixel 1011 (18,31) = FF6AEF | Pixel 1012 (19,31) = FF6AEF | Pixel 1013 (20,31) = E12DD4 | Pixel 1014 (21,31) = 2D264F | Pixel 1015 (22,31) = FFFFFF | Pixel 1016 (23,31) = FFFFFF | Pixel 1017 (24,31) = FFFFFF | Pixel 1018 (25,31) = FFFFFF | Pixel 1019 (26,31) = FFFFFF | Pixel 1020 (27,31) = FFFFFF | Pixel 1021 (28,31) = 322048 | Pixel 1022 (29,31) = 3C3058 | Pixel 1023 (30,31) = FFFFFF | Pixel 1024 (31,31) = FFFFFF
            ]]
        },
-- ⬆⬆⬆ FIM DOS SLOTS ⬆⬆⬆
-- ======================

-- ======================
-- ART BUFFER
-- ======================
local art = {}
for i = 1, TOTAL do
    art[i] = "FFFFFF"
end

-- ======================
-- PARSER UNIVERSAL (linha OU inline)
-- ======================
local function parseTextToArt(text)
    for i = 1, TOTAL do
        art[i] = "FFFFFF"
    end

    if not text or text == "" then
        return 0
    end

    local count = 0

    -- aceita:
    -- Pixel 1 (0,0) = FFFFFF
    -- Pixel 1 = FFFFFF
    -- Pixel 1 (0,0) = FFFFFF | Pixel 2 ...
    for idx, hex in text:gmatch("Pixel%s+(%d+)[^=]*=%s*([A-Fa-f0-9]+)") do
        local n = tonumber(idx)
        if n and n >= 1 and n <= TOTAL then
            art[n] = hex:upper()
            count = count + 1
        end
    end

    return count
end

-- ======================
-- ESTADO
-- ======================
local selectedMap = nil
local loopActive = false

-- ======================
-- GUI (INALTERADA)
-- ======================
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "PixelPainterHUD"

local toggleBtn = Instance.new("TextButton", gui)
toggleBtn.Size = UDim2.new(0, 35, 0, 30)
toggleBtn.Position = UDim2.new(1, -45, 0, 15)
toggleBtn.Text = "🎨"
toggleBtn.TextSize = 20
toggleBtn.BackgroundColor3 = Color3.fromRGB(55,55,55)
toggleBtn.TextColor3 = Color3.new(1,1,1)
toggleBtn.BorderSizePixel = 0

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 220, 0, 160)
frame.Position = UDim2.new(1, -250, 0, 50)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.BorderSizePixel = 0
frame.Visible = false
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,20)
title.Text = "Pixel Painter"
title.Font = Enum.Font.SourceSansBold
title.TextSize = 14
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1

local artList = Instance.new("ScrollingFrame", frame)
artList.Size = UDim2.new(1,-10,0,90)
artList.Position = UDim2.new(0,5,0,25)
artList.BackgroundColor3 = Color3.fromRGB(40,40,40)
artList.BorderSizePixel = 0
artList.ScrollBarThickness = 6

local layout = Instance.new("UIListLayout", artList)
layout.Padding = UDim.new(0,2)

local preview = Instance.new("TextLabel", frame)
preview.Size = UDim2.new(1,-10,0,20)
preview.Position = UDim2.new(0,5,0,120)
preview.Text = "Preview: selecione"
preview.Font = Enum.Font.Code
preview.TextSize = 12
preview.TextColor3 = Color3.new(1,1,1)
preview.BackgroundColor3 = Color3.fromRGB(48,48,48)

local startBtn = Instance.new("TextButton", frame)
startBtn.Size = UDim2.new(1,-10,0,20)
startBtn.Position = UDim2.new(0,5,0,135)
startBtn.Text = "COMEÇAR"
startBtn.BackgroundColor3 = Color3.fromRGB(180,50,50)
startBtn.TextColor3 = Color3.new(1,1,1)
startBtn.BorderSizePixel = 0

toggleBtn.MouseButton1Click:Connect(function()
    frame.Visible = not frame.Visible
end)

startBtn.MouseButton1Click:Connect(function()
    loopActive = not loopActive
    startBtn.Text = loopActive and "PARAR" or "COMEÇAR"
    startBtn.BackgroundColor3 = loopActive
        and Color3.fromRGB(50,180,50)
        or Color3.fromRGB(180,50,50)
end)

-- ======================
-- POPULAR LISTA
-- ======================
for _,slot in ipairs(ARTS) do
    local btn = Instance.new("TextButton", artList)
    btn.Size = UDim2.new(1,0,0,20)
    btn.Text = slot.name
    btn.TextSize = 12
    btn.BackgroundColor3 = Color3.fromRGB(60,60,60)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.BorderSizePixel = 0

    btn.MouseButton1Click:Connect(function()
        selectedMap = slot.map
        preview.Text = "Preview: "..slot.name
    end)
end

-- ======================
-- LOOP DE PINTURA
-- ======================
task.spawn(function()
    while true do
        if loopActive and selectedMap then
            parseTextToArt(selectedMap)

            local packet = {}
            local count = 0

            for i = 1, TOTAL do
                packet[tostring(logicalToBoardIndex(i))] = art[i]
                count = count + 1

                if count >= 64 then
                    pcall(function()
                        if remote then remote:InvokeServer(packet) end
                    end)
                    packet = {}
                    count = 0
                    task.wait(0.01)
                end
            end

            if count > 0 then
                pcall(function()
                    if remote then remote:InvokeServer(packet) end
                end)
            end

            task.wait(0.5)
        else
            task.wait(0.2)
        end
    end
end)
